<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e29a037a2a3c40a9a9793f08735ca0ec" Name="Diagram1">
        <EntityTypeShape EntityType="broadcast_forecastModel.ratings_cache" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.universe" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.usage" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.viewer_details" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.code" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.post_months" Width="1.5" PointX="0.75" PointY="8.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.viewers" Width="1.5" PointX="3.375" PointY="5.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.market_headers" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.usages_arc" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.usages_trunc" Width="1.5" PointX="7.375" PointY="8.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.viewer_details_arc" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.viewer_details_trunc" Width="1.5" PointX="9.375" PointY="5.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.viewers_arc" Width="1.5" PointX="9.375" PointY="10.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.viewers_trunc" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.stations" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="broadcast_forecastModel.vpvh_quarters" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>