<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25447c09bb944d43b4309b552b8ef2c5" Name="Diagram1" ZoomLevel="11">
        <EntityTypeShape EntityType="BroadcastModel.audience_audiences" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="BroadcastModel.audience" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="BroadcastModel.daypart" Width="1.5" PointX="13.75" PointY="2.5" />
        <EntityTypeShape EntityType="BroadcastModel.day" Width="1.5" PointX="16" PointY="2.5" />
        <EntityTypeShape EntityType="BroadcastModel.market_dma_map" Width="1.5" PointX="5.75" PointY="4.5" IsExpanded="false" />
        <EntityTypeShape EntityType="BroadcastModel.media_months" Width="1.5" PointX="0.5" PointY="10" />
        <EntityTypeShape EntityType="BroadcastModel.media_weeks" Width="1.5" PointX="12.75" PointY="17.25" />
        <EntityTypeShape EntityType="BroadcastModel.post_file_demos" Width="1.5" PointX="17" PointY="17.75" />
        <EntityTypeShape EntityType="BroadcastModel.post_file_detail_impressions" Width="1.5" PointX="19.25" PointY="22" />
        <EntityTypeShape EntityType="BroadcastModel.post_file_details" Width="1.5" PointX="17" PointY="20.125" />
        <EntityTypeShape EntityType="BroadcastModel.post_files" Width="1.5" PointX="14.75" PointY="20.375" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_flight_weeks" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_markets" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_spot_length" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="BroadcastModel.proposal" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="BroadcastModel.rating_adjustments" Width="1.5" PointX="17.75" PointY="9.25" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_detail_audiences" Width="1.5" PointX="13.125" PointY="41.5" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_detail_weeks" Width="1.5" PointX="12.75" PointY="37" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_details" Width="1.5" PointX="10.5" PointY="38" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_iscis" Width="1.5" PointX="10.5" PointY="34" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_restriction_dayparts" Width="1.5" PointX="8.375" PointY="44.625" />
        <EntityTypeShape EntityType="BroadcastModel.spot_length_cost_multipliers" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="BroadcastModel.station_contacts" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="BroadcastModel.system_component_parameters" Width="1.5" PointX="20.75" PointY="2.25" />
        <EntityTypeShape EntityType="BroadcastModel.timespan" Width="1.5" PointX="20.75" PointY="5.25" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_demos_post_files" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_details_impressions_post_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_details_post_files" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_detail_audiences_schedule_details" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_detail_weeks_schedule_details" />
        <AssociationConnector Association="BroadcastModel.daypart_days" />
        <EntityTypeShape EntityType="BroadcastModel.vw_ccc_daypart" Width="1.5" PointX="21.375" PointY="20.75" />
        <AssociationConnector Association="BroadcastModel.FK_audience_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_detail_impressions_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_detail_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_details_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_media_weeks_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_post_files_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_rating_adjustments_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_flight_weeks_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_detail_weeks_media_weeks" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_audiences" Width="1.5" PointX="5.875" PointY="10.125" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_audiences_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_quarters" Width="1.5" PointX="7.625" PointY="25.25" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_quarter_weeks" Width="1.5" PointX="9.75" PointY="25.125" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_weeks_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_weeks_proposal_version_detail_quarters" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_criteria_cpm" Width="1.5" PointX="7.5" PointY="29.5" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_criteria_genres" Width="1.5" PointX="9.75" PointY="19.5" />
        <EntityTypeShape EntityType="BroadcastModel.rep_firms" Width="1.5" PointX="18.5" PointY="2.375" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_audiences" Width="1.5" PointX="5.875" PointY="39" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_audiences_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_sources" Width="1.5" PointX="0.5" PointY="40.875" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_group" Width="1.5" PointX="3.625" PointY="40.875" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_group_inventory_sources" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_generation" Width="1.5" PointX="0.5" PointY="32.375" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_generation_media_weeks" />
        <EntityTypeShape EntityType="BroadcastModel.spot_lengths" Width="1.5" PointX="0.75" PointY="22.625" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_spot_length_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_spot_length_cost_multipliers_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest" Width="1.5" PointX="12.5" PointY="25.375" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_station_inventory_group" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_generation_station_inventory_manifest" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_spot_audiences" Width="1.5" PointX="20.125" PointY="17.625" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_spots" Width="1.5" PointX="14.875" PointY="26.125" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spots_proposal_version_detail_quarter_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spots_station_inventory_manifest" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_audiences_station_inventory_spots" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_quarter_week_iscis" Width="1.5" PointX="11.75" PointY="13.125" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_week_iscis_proposal_version_detail_quarter_weeks" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_files" Width="1.5" PointX="20.375" PointY="8.875" />
        <EntityTypeShape EntityType="BroadcastModel.nsi_component_audiences" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="BroadcastModel.FK_nsi_component_audiences_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_file_detail_problems" Width="2.625" PointX="24.875" PointY="9.375" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_criteria_programs" Width="1.5" PointX="7.375" PointY="22.125" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_outbound_file_problems" Width="1.5" PointX="25.75" PointY="1.375" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_outbound_files" Width="1.5" PointX="23.5" PointY="1" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_outbound_file_problems_affidavit_outbound_files" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_criteria_show_types" Width="1.5" PointX="26.25" PointY="22.875" />
        <EntityTypeShape EntityType="BroadcastModel.show_types" Width="1.5" PointX="24" PointY="28.75" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_criteria_show_types_show_types" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_file_problems" Width="1.5" PointX="22.75" PointY="16" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_problems_affidiavit_file_id_affidavit_id" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_file_detail_demographics" Width="1.5" PointX="24.875" PointY="5.25" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_detail_demographics_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.isci_mapping" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_outbound_file_problems" Width="1.5" PointX="29.125" PointY="27.375" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_outbound_files" Width="1.5" PointX="26.875" PointY="27" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_outbound_file_problems_postlog_outbound_files" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_versions" Width="1.5" PointX="3" PointY="13.5" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_audiences_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_flight_weeks_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_markets_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_spot_length_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_versions_proposals" />
        <EntityTypeShape EntityType="BroadcastModel.spot_tracker_file_details" Width="1.5" PointX="5" PointY="22" />
        <EntityTypeShape EntityType="BroadcastModel.spot_tracker_files" Width="1.5" PointX="2.75" PointY="30.25" />
        <AssociationConnector Association="BroadcastModel.FK_spot_tracker_file_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_spot_tracker_file_spot_tracker_file_details" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_buy_file_detail_audiences" Width="1.5" PointX="36.75" PointY="7.125" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_buy_file_detail_weeks" Width="1.5" PointX="36.75" PointY="15.375" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_buy_file_details" Width="1.5" PointX="34.5" PointY="12.625" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_buy_files" Width="1.5" PointX="31.25" PointY="17.5" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_detail_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_details_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_detail_weeks_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_detail_audiences_proposal_buy_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_detail_weeks_proposal_buy_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_details_proposal_buy_files" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_details_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.market_coverages" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_file_detail_demographics" Width="1.5" PointX="30.875" PointY="22.125" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_file_detail_problems" Width="1.5" PointX="30.875" PointY="39.125" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_file_problems" Width="1.5" PointX="28.625" PointY="31.25" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_files" Width="1.5" PointX="26.375" PointY="34.5" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_detail_demographics_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_problems_postlog_files" />
        <EntityTypeShape EntityType="BroadcastModel.isci_blacklist" Width="1.5" PointX="8.625" PointY="13.125" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_client_scrub_audiences" Width="1.5" PointX="34.125" PointY="17.625" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_client_scrub_audiences_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_daypart_genres" Width="1.5" PointX="21.5" PointY="30" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_client_scrubs" Width="1.5" PointX="25.875" PointY="12.875" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_weeks_affidavit_client_scrubs" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_client_scrub_audiences" Width="1.5" PointX="28.125" PointY="5.75" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_client_scrubs" Width="1.5" PointX="30.875" PointY="30.125" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_file_details" Width="1.5" PointX="28.625" PointY="34.375" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_client_scrub_audiences_affidavit_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_client_scrub_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_client_scrub_audiences_postlog_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_details_postlog_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_weeks_postlog_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_detail_demographics_postlog_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_detail_problems_postlog_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_details_postlog_files" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_file_details" Width="1.5" PointX="22.625" PointY="7.75" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_details_affidavit_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_detail_demographics_affidavit_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_detail_problems_affidavit_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_files_affidavit_file_details" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_staging" Width="1.5" PointX="18.125" PointY="27.125" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_rate_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.pricing_guide_distribution_proprietary_inventory" Width="1.5" PointX="33.5" PointY="3.5" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_details" Width="1.5" PointX="24" PointY="19.625" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_hut_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_posting_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_share_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_single_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_files_proposal_version_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_criteria_cpm_proposal_version_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_criteria_genres_proposal_version_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_criteria_programs_proposal_version_criterias" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_show_types" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarters_proposal_version_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.nti_transmittals_file_problems" Width="1.5" PointX="35.625" PointY="26" />
        <EntityTypeShape EntityType="BroadcastModel.nti_transmittals_file_report_ratings" Width="1.5" PointX="37.875" PointY="21.875" />
        <EntityTypeShape EntityType="BroadcastModel.nti_transmittals_file_reports" Width="1.5" PointX="35.625" PointY="21.125" />
        <EntityTypeShape EntityType="BroadcastModel.nti_transmittals_files" Width="1.5" PointX="33.375" PointY="23.25" />
        <AssociationConnector Association="BroadcastModel.FK_nti_transmittals_file_problems_nti_transmittals_files" />
        <AssociationConnector Association="BroadcastModel.FK_nti_transmittals_file_report_ratings_nti_transmittals_file_reports" />
        <AssociationConnector Association="BroadcastModel.FK_nti_transmittals_file_reports_nti_transmittals_files" />
        <EntityTypeShape EntityType="BroadcastModel.pricing_guide_distribution_open_market_inventory" Width="1.5" PointX="28.625" PointY="20.25" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_station_inventory_manifest" />
        <EntityTypeShape EntityType="BroadcastModel.pricing_guide_distributions" Width="1.5" PointX="26.25" PointY="38" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory_pricing_guide_distribution" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_proprietary_inventory_pricing_guide_distributions" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distributions_proposal_versions" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_spot_snapshots" Width="1.5" PointX="29" PointY="12" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_snapshots_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_snapshots_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_snapshots_proposal_version_detail_quarter_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_snapshots_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.nti_transmittals_audiences" Width="1.5" PointX="39.875" PointY="14.125" />
        <AssociationConnector Association="BroadcastModel.FK_nti_transmittals_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_nti_transmittals_audiences_nti_transmittals_file_reports" />
        <AssociationConnector Association="BroadcastModel.FK_nti_transmittals_audiences_proposal_version_detail_quarter_weeks" />
        <EntityTypeShape EntityType="BroadcastModel.market_coverage_files" Width="1.5" PointX="20.375" PointY="25.875" />
        <AssociationConnector Association="BroadcastModel.FK_market_coverages_market_coverage_files" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distributions_market_coverage_files" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_loaded" Width="1.5" PointX="12.625" PointY="21.625" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_loaded_inventory_sources" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_files" Width="1.5" PointX="2.75" PointY="44.375" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_files_inventory_source" />
        <AssociationConnector Association="BroadcastModel.FK_station_contacts_inventory_files_created" />
        <AssociationConnector Association="BroadcastModel.FK_station_contacts_inventory_files_modified" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_inventory_files" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_inventory_files" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_file_problems" Width="1.5" PointX="5" PointY="45.375" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_problems_inventory_files" />
        <EntityTypeShape EntityType="BroadcastModel.market" Width="1.5" PointX="0.75" PointY="18.625" />
        <AssociationConnector Association="BroadcastModel.FK_market_coverages_markets" />
        <AssociationConnector Association="BroadcastModel.FK_market_dma_map_market_code" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory_markets" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_markets_markets" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_snapshots_markets" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_audiences" Width="1.5" PointX="14.75" PointY="13.25" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_rates" Width="1.5" PointX="20.75" PointY="33.625" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_rates_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_audiences_station_inventory_manifest" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_rates_station_inventory_manifest" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_weeks" Width="1.5" PointX="17" PointY="14" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_weeks_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_weeks_station_inventory_manifest" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_file_ratings_jobs" Width="1.5" PointX="5" PointY="48.375" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_ratings_jobs_inventory_files" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_weeks_history" Width="1.5" PointX="30.375" PointY="0.75" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_source_logos" Width="1.5" PointX="2.75" PointY="37.125" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_source_logos_inventory_sources" />
        <EntityTypeShape EntityType="BroadcastModel.audience_maps" Width="1.5" PointX="5" PointY="30.75" />
        <AssociationConnector Association="BroadcastModel.FK_audience_maps_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.scx_generation_job_units" Width="1.5" PointX="9.875" PointY="22.625" />
        <EntityTypeShape EntityType="BroadcastModel.scx_generation_jobs" Width="1.5" PointX="7.625" PointY="32.75" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_job_files_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_jobs_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_job_files_scx_generation_job" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_job_units_scx_generation_jobs" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_summary_quarter_details" Width="1.5" PointX="17.625" PointY="41" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_summary" Width="1.5" PointX="2.75" PointY="58.25" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_summary_gap_ranges" Width="1.5" PointX="7.25" PointY="56.375" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_summary_gaps" Width="1.5" PointX="5" PointY="56.125" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_summary_quarters" Width="1.5" PointX="2.75" PointY="53" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_summary_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_summary_quarters_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_summary_gap_ranges_inventory_summary_gaps" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_summary_gaps_inventory_summary" />
        <EntityTypeShape EntityType="BroadcastModel.campaign" Width="1.5" PointX="0.75" PointY="25.375" />
        <AssociationConnector Association="BroadcastModel.FK_proposals_campaigns" />
        <EntityTypeShape EntityType="BroadcastModel.campaign_summaries" Width="5.25" PointX="3" PointY="62.875" />
        <AssociationConnector Association="BroadcastModel.FK_campaign_summaries_campaign" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_file_ratings_job_notes" Width="1.5" PointX="7.25" PointY="48.625" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_ratings_job_notes_inventory_file_ratings_jobs" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_file_program_names_jobs" Width="1.5" PointX="5" PointY="51.5" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_program_names_jobs_inventory_file" />
        <EntityTypeShape EntityType="BroadcastModel.genre_mappings" Width="1.5" PointX="14.75" PointY="45.5" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_available_markets" Width="1.5" PointX="32.5" PointY="16.5" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_blackout_markets" Width="1.5" PointX="33.5" PointY="20.625" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_flight_hiatus_days" Width="1.5" PointX="19" PointY="58.125" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_secondary_audiences" Width="1.5" PointX="16.125" PointY="7.5" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_summaries" Width="1.5" PointX="14.625" PointY="59.875" />
        <AssociationConnector Association="BroadcastModel.FK_plan_secondary_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_plan_available_markets_market_coverage_file" />
        <AssociationConnector Association="BroadcastModel.FK_plan_blackout_markets_market_coverage_file" />
        <AssociationConnector Association="BroadcastModel.FK_plan_available_markets_markets" />
        <AssociationConnector Association="BroadcastModel.FK_plan_blackout_markets_markets" />
        <AssociationConnector Association="BroadcastModel.FK_dayparts_timespans" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_summary_quarters" Width="1.5" PointX="16.875" PointY="60.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_summary_quarters_plan_summary" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_show_type_restrictions" Width="1.5" PointX="26.25" PointY="19.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_show_type_restrictions_show_types" />
		<EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_genre_restrictions" Width="1.5" PointX="26.75" PointY="30.875" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_program_restrictions" Width="1.5" PointX="31.375" PointY="26.5" />
        <EntityTypeShape EntityType="BroadcastModel.affiliate" Width="1.5" PointX="7.25" PointY="1.125" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_affiliate_restrictions" Width="1.5" PointX="16.75" PointY="0.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_affiliate_restrictions_affiliates" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_api_result_spots_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_api_result_spots_station_inventory_manifest" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_file_proprietary_header" Width="1.5" PointX="23.25" PointY="33" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_dayparts" Width="1.5" PointX="18.25" PointY="41" />
        <EntityTypeShape EntityType="BroadcastModel.scx_generation_job_files" Width="1.5" PointX="21.25" PointY="57.875" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_dayparts" Width="1.5" PointX="23.25" PointY="38.75" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_proprietary_header_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_proprietary_header_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_dayparts_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_proprietary_header_inventory_files" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_proprietary_header_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_proprietary_header_media_months_hut_book" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_summary_quarter_details_inventory_summary_quarters" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_affiliate_restrictions_plan_version_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_genre_restrictions_plan_version_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_program_restrictions_plan_version_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_show_type_restrictions_plan_version_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_dayparts_station_inventory_manifest" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_daypart_genres_station_inventory_manifest_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_summary_gaps_inventory_summary1" />
        <EntityTypeShape EntityType="BroadcastModel.detection_file_details" Width="1.5" PointX="29" PointY="42.625" />
        <EntityTypeShape EntityType="BroadcastModel.detection_files" Width="1.5" PointX="26.75" PointY="45.75" />
        <EntityTypeShape EntityType="BroadcastModel.detection_map_types" Width="1.5" PointX="30.375" PointY="7.5" />
        <EntityTypeShape EntityType="BroadcastModel.detection_maps" Width="1.5" PointX="32.625" PointY="7.75" />
        <EntityTypeShape EntityType="BroadcastModel.detection_post_details" Width="1.5" PointX="34.25" PointY="29.125" />
        <AssociationConnector Association="BroadcastModel.FK_detection_post_details_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_detection_file_details_schedule_detail_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_detection_file_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_detection_file_detection_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_detection_post_details_detection_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_detection_maps_detection_map_types" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_result_spots" Width="1.5" PointX="19.375" PointY="74.5" />
        <EntityTypeShape EntityType="BroadcastModel.shared_folder_files" Width="1.5" PointX="31.375" PointY="10.75" />
        <EntityTypeShape EntityType="BroadcastModel.nti_universe_audience_mappings" Width="1.5" PointX="5" PointY="52" />
        <EntityTypeShape EntityType="BroadcastModel.nti_universe_details" Width="1.5" PointX="8" PointY="70.875" />
        <EntityTypeShape EntityType="BroadcastModel.nti_universe_headers" Width="1.5" PointX="5.75" PointY="70.75" />
        <EntityTypeShape EntityType="BroadcastModel.nti_universes" Width="1.5" PointX="8" PointY="4.875" />
        <AssociationConnector Association="BroadcastModel.FK_nti_universe_audience_mappings_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_nti_universes_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_nti_universe_details_nti_universe_headers" />
        <AssociationConnector Association="BroadcastModel.FK_nti_universes_nti_universe_headers" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_programs_by_file_job_notes" Width="1.5" PointX="7.25" PointY="74.875" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_programs_by_file_jobs" Width="1.5" PointX="5" PointY="74.625" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_programs_by_source_job_notes" Width="1.5" PointX="5" PointY="79.375" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_programs_by_source_jobs" Width="1.5" PointX="2.75" PointY="78.875" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_programs_by_file_jobs_inventory_file" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_programs_by_file_job_notes_job" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_programs_by_source_job_notes_job" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_programs_by_source_jobs_inventory_source" />
        <EntityTypeShape EntityType="BroadcastModel.nti_to_nsi_conversion_rates" Width="1.5" PointX="21.25" PointY="45.625" />
        <AssociationConnector Association="BroadcastModel.FK_nti_to_nsi_conversion_rates_media_months" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_flight_days" Width="1.5" PointX="19.25" PointY="0.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_flight_days_days" />
        <EntityTypeShape EntityType="BroadcastModel.station_mappings" Width="1.5" PointX="35.625" PointY="33" />
        <EntityTypeShape EntityType="BroadcastModel.station_month_details" Width="1.5" PointX="8.25" PointY="9.75" />
        <AssociationConnector Association="BroadcastModel.FK_station_month_details_markets" />
        <AssociationConnector Association="BroadcastModel.FK_station_month_details_media_months" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_api_result_spots" Width="1.5" PointX="20.25" PointY="48.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_api_result_spots_media_weeks1" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_creative_lengths" Width="1.5" PointX="18.5" PointY="6.125" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_creative_lengths_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_export_jobs" Width="1.5" PointX="2.75" PointY="70.5" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_export_jobs_inventory_source" />
        <EntityTypeShape EntityType="BroadcastModel.vpvh_files" Width="1.5" PointX="2.75" PointY="79" />
        <EntityTypeShape EntityType="BroadcastModel.vpvh" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="BroadcastModel.FK_audiences_vpvhs" />
        <AssociationConnector Association="BroadcastModel.FK_vpvh_files_vpvhs" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_band_details" Width="1.5" PointX="19.375" PointY="16.5" />
        <EntityTypeShape EntityType="BroadcastModel.program_sources" Width="1.5" PointX="19.375" PointY="13" />
        <EntityTypeShape EntityType="BroadcastModel.genre" Width="1.5" PointX="21.625" PointY="62.625" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_daypart_programs" Width="1.5" PointX="31.5" PointY="42" />
        <AssociationConnector Association="BroadcastModel.FK__genre_map__maest__27114E05" />
        <AssociationConnector Association="BroadcastModel.FK__genre_map__mappe__2805723E" />
        <AssociationConnector Association="BroadcastModel.FK__plan_vers__genre__6CAFA246" />
        <AssociationConnector Association="BroadcastModel.FK_genres_program_sources" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_genre_restrictions_genres" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_criteria_genres_genres" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_daypart_genres_genres" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_daypart_programs_genres" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_daypart_programs_genres_maestro" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_daypart_programs_program_sources" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_daypart_programs_station_inventory_manifest_dayparts" />
        <EntityTypeShape EntityType="BroadcastModel.vpvh_quarters" Width="1.5" PointX="7.25" PointY="77.5" />
        <AssociationConnector Association="BroadcastModel.FK_vpvh_quarters_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.vpvh_audience_mappings" Width="1.5" PointX="5" PointY="59.5" />
        <AssociationConnector Association="BroadcastModel.FK_vpvh_audience_mapping_audiences_compose_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_vpvh_audience_mappings_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.program_name_exceptions" Width="1.5" PointX="30.25" PointY="50.75" />
        <AssociationConnector Association="BroadcastModel.FK_program_name_exceptions_genres" />
        <AssociationConnector Association="BroadcastModel.FK_program_name_exceptions_show_types" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_dayparts_station_inventory_manifest_daypart_programs" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_market_details" Width="1.5" PointX="19.375" PointY="58.625" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_station_details" Width="1.5" PointX="19.375" PointY="58.625" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_bands" Width="1.5" PointX="17.125" PointY="63.625" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_markets" Width="1.5" PointX="17.125" PointY="69.875" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_stations" Width="1.5" PointX="17.125" PointY="47.375" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_band_details_plan_version_pricing_bands" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_market_details_pricing_market" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_stations_plan_version_pricing_station_details" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_api_result_spot_frequencies" Width="1.5" PointX="31.625" PointY="47.625" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_api_result_spot_frequencies_plan_version_pricing_api_result_spots" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_api_result_spot_frequencies_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_job" Width="1.5" PointX="14.5" PointY="49.5" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_bands_plan_version_pricing_job" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_job_plan_version_pricing_stations" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_markets_pricing_job" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_api_result_spot_frequencies" Width="1.5" PointX="27.5" PointY="51.375" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_api_result_spots" Width="1.5" PointX="24.25" PointY="62.625" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_api_results" Width="1.5" PointX="16.75" PointY="95" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_band_details" Width="1.5" PointX="19.25" PointY="94.875" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_result_spots" Width="1.5" PointX="7.625" PointY="92.75" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_station_details" Width="1.5" PointX="21.5" PointY="95" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_api_result_spots_contract_media_week" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_api_result_spots_inventory_media_week" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_api_result_spot_frequencies_plan_version_buying_api_result_spots" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_api_result_spot_frequencies_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_api_result_spots_plan_version_buying_api_results" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_api_result_spots_station_inventory_manifest" />
        <EntityTypeShape EntityType="BroadcastModel.program_name_mapping_keywords" Width="1.5" PointX="33.25" PointY="50.875" />
        <AssociationConnector Association="BroadcastModel.FK_program_name_mapping_keywords_genres" />
        <AssociationConnector Association="BroadcastModel.FK_program_name_mapping_keywords_show_types" />
        <EntityTypeShape EntityType="BroadcastModel.show_type_mappings" Width="1.5" PointX="26.25" PointY="67.375" />
        <AssociationConnector Association="BroadcastModel.FK_show_type_mappings_show_types_maestro" />
        <AssociationConnector Association="BroadcastModel.FK_show_type_mappings_show_types_mapped" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_ownership_group_details" Width="1.5" PointX="10" PointY="93" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_proprietary_daypart_program_mappings" Width="1.5" PointX="27.25" PointY="62.75" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_daypart_program_mappings_inventory_sources" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_results" Width="1.5" PointX="17" PointY="89.125" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_band_details_plan_version_buying_results" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_ownership_group_details_plan_version_buying_results" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_result_spots_plan_version_buying_results" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_station_details_plan_version_buying_results" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_rep_firm_details" Width="1.5" PointX="19.25" PointY="89.875" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_rep_firm_details_plan_version_buying_results" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_market_details" Width="1.5" PointX="19.25" PointY="84.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_market_details_plan_version_buying_results" />
        <EntityTypeShape EntityType="BroadcastModel.station" Width="1.5" PointX="3" PointY="83" />
        <AssociationConnector Association="BroadcastModel.FK_stations_markets" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory_stations" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_details_stations" />
        <AssociationConnector Association="BroadcastModel.FK_station_contacts_stations" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_loaded_stations" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_stations" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_snapshots_stations" />
        <AssociationConnector Association="BroadcastModel.FK_station_mappings_stations" />
        <AssociationConnector Association="BroadcastModel.FK_station_month_details_stations" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_proprietary_daypart_programs" Width="1.5" PointX="25.375" PointY="71.125" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_daypart_program_mappings_inventory_proprietary_daypart_programs" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_proprietary_summary" Width="1.5" PointX="30.5" PointY="54.375" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_parameter_inventory_proprietary_summaries" Width="1.5" PointX="32.75" PointY="54" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_parameter_inventory_proprietary_summaries" Width="1.5" PointX="36" PointY="47" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_summary_inventory_proprietary_daypart_program_mappings" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_summary_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_parameter_inventory_proprietary_summaries_inventory_proprietary_summary" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_parameter_inventory_proprietary_summaries_inventory_proprietary_summary" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_proprietary_summary_station_audiences" Width="1.5" PointX="10.25" PointY="48" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_summary_station_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_summary_station_audiences_markets" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_summary_station_audiences_stations" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_summary_station_audiences_inventory_proprietary_summary" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_daypart_programs_genres" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_daypart_programs_show_types" />
        <EntityTypeShape EntityType="BroadcastModel.standard_dayparts" Width="1.5" PointX="16" PointY="34.5" />
        <AssociationConnector Association="BroadcastModel.FK_daypart_defaults_dayparts1" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_file_proprietary_header_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_proprietary_daypart_program_mappings_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_summary_quarter_details_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_nti_to_nsi_conversion_rates_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_api_result_spots_daypart_defaults1" />
        <AssociationConnector Association="BroadcastModel.FK_plan_dayparts_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_api_result_spots_daypart_defaults1" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_job_files_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_jobs_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_dayparts_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.daypart_days1" />
        <AssociationConnector Association="BroadcastModel.schedule_restriction_markets1" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_api_results" Width="1.5" PointX="16.75" PointY="51.25" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_api_result_spots_plan_version_pricing_api_results" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_api_results_plan_version_pricing_job" />
        <AssociationConnector Association="BroadcastModel.daypart_days1" />
        <AssociationConnector Association="BroadcastModel.schedule_restriction_markets1" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_results_dayparts" Width="1.5" PointX="19.375" PointY="54.125" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_results_dayparts_standard_dayparts" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_results" Width="1.5" PointX="16.75" PointY="74.375" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_results_dayparts_plan_version_pricing_results" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_results_plan_version_pricing_job" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_result_spots_plan_version_pricing_results" />
        <EntityTypeShape EntityType="BroadcastModel.reel_isci_advertiser_name_references" Width="1.5" PointX="5.25" PointY="89.5" />
        <EntityTypeShape EntityType="BroadcastModel.reel_iscis" Width="1.5" PointX="3" PointY="89.125" />
        <AssociationConnector Association="BroadcastModel.FK_reel_isci_advertiser_name_references_reel_iscis" />
        <AssociationConnector Association="BroadcastModel.FK_reel_iscis_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.export_unmapped_program_names_jobs" Width="1.5" PointX="36.375" PointY="0.75" />
        <EntityTypeShape EntityType="BroadcastModel.reel_isci_ingest_jobs" Width="1.5" PointX="36.375" PointY="3.75" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_result_spot_stations" Width="1.5" PointX="19.25" PointY="99.375" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_result_spot_stations_plan_version_buying_results" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_job_files_shared_folder_files_id" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_weekly_breakdown" Width="1.5" PointX="38.25" PointY="33.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_weekly_breakdown_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_weekly_breakdown_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_weekly_breakdown_standard_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_export_job_files_shared_folder_files_id" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_files_error_file_shared_folder_files_id" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_files_shared_folder_files_id" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_out_of_spec_reason_codes" Width="1.5" PointX="38.375" PointY="0.875" />
        <EntityTypeShape EntityType="BroadcastModel.custom_daypart_organizations" Width="1.5" PointX="30.375" PointY="4.75" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_customizations" Width="1.5" PointX="38.625" PointY="25.375" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_customizations_custom_daypart_organizations" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_customizations_plan_version_daypart" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_goals" Width="1.5" PointX="20.5" PointY="103.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_goals_plan_version_dayparts" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_available_markets" Width="1.5" PointX="23.75" PointY="58.75" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_flight_days" Width="1.5" PointX="25.75" PointY="55" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_flight_hiatus_days" Width="1.5" PointX="22.75" PointY="117.25" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_daypart_weekly_breakdown" Width="1.5" PointX="28.75" PointY="67.125" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_flight_days_days" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_available_markets_market_coverage_file" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_available_markets_markets" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_weekly_breakdown_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_available_markets_plan_version_daypart_goals" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_flight_days_plan_version_daypart_goals" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_flight_hiatus_days_plan_version_daypart_goals" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_weekly_breakdown_plan_version_daypart_goals" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_daypart_weekly_breakdown_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_audience_daypart_vpvh" Width="1.5" PointX="44.875" PointY="18.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_audience_daypart_vpvh_audiences" />
        <AssociationConnector Association="BroadcastModel.FK__plan_version_audience_daypart_vpvh_plan_version_daypart_customizations" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_audience_daypart_vpvh_standard_dayparts" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_band_inventory_station_dayparts" Width="1.5" PointX="19.25" PointY="81.125" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_band_inventory_stations" Width="1.5" PointX="17" PointY="84.625" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_band_inventory_station_dayparts_plan_version_buying_band_inventory_station_id" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_band_inventory_stations_stations_id" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_job" Width="1.5" PointX="14.5" PointY="54.625" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_api_results_plan_version_buying_job" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_band_inventory_stations_plan_version_buying_job_id" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_results_plan_version_buying_job" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_buying_parameters" Width="1.5" PointX="23.75" PointY="43.25" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_parameters_plan_version_buying_job" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_parameter_inventory_proprietary_summaries_plan_version_buying_parameters" />
        <EntityTypeShape EntityType="BroadcastModel.plan_version_pricing_parameters" Width="1.5" PointX="33.75" PointY="47.75" />
        <EntityTypeShape EntityType="BroadcastModel.plan_versions" Width="1.5" PointX="12.25" PointY="0.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_versions_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_plan_versions_hut_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_plan_versions_share_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_audience_daypart_vpvh_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_available_markets_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_blackout_markets_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_job_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_buying_parameters_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_creative_lengths_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_dayparts_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_flight_days_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_flight_hiatus_days_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_job_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_parameters_plan_version_pricing_job" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_parameter_inventory_proprietary_summaries_plan_version_pricing_parameters" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_pricing_parameters_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_secondary_audiences_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_summaries_plan_versions" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_weekly_breakdown_plan_versions" />
        <EntityTypeShape EntityType="BroadcastModel.fluidity_categories" Width="1.5" PointX="32.375" PointY="0.75" />
        <AssociationConnector Association="BroadcastModel.FK_plan_versions_fluidity_categories" />
        <EntityTypeShape EntityType="BroadcastModel.plan_iscis" Width="1.5" PointX="5.25" PointY="33.5" />
        <AssociationConnector Association="BroadcastModel.FK_plan_iscis_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.schedule" Width="1.5" PointX="3" PointY="0.75" />
        <AssociationConnector Association="BroadcastModel.FK_schedules_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_audiences_schedule" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_details_schedule" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_iscis_schedules" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_restriction_dayparts_schedules" />
        <AssociationConnector Association="BroadcastModel.schedule_restriction_markets" />
        <EntityTypeShape EntityType="BroadcastModel.campaign_plan_secondary_audiences" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="BroadcastModel.FK_campaign_plan_secondary_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_campaign_plan_secondary_audiences_campaigns" />
        <EntityTypeShape EntityType="BroadcastModel.stations_secondary_affiliations" Width="1.5" PointX="11.5" PointY="44.75" />
        <AssociationConnector Association="BroadcastModel.FK_stations_secondary_affiliations_affiliates" />
        <AssociationConnector Association="BroadcastModel.FK_stations_secondary_affiliations_stations" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_recommended_plan_details" Width="1.5" PointX="9.25" PointY="63.125" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_ingest_jobs" Width="1.5" PointX="36.375" PointY="39.75" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_out_of_spec_done_decisions" Width="1.5" PointX="46.875" PointY="13" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_recommended_plan_details_done" Width="1.5" PointX="10.25" PointY="71.125" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_recommended_plan_done_decisions" Width="1.5" PointX="12.5" PointY="73.5" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_recommended_plan_done_decisions_spot_exceptions_recommended_plans_details_done" />
        <EntityTypeShape EntityType="BroadcastModel.program_name_mappings" Width="1.5" PointX="26.25" PointY="58" />
        <AssociationConnector Association="BroadcastModel.FK_program_name_mappings_show_types" />
        <EntityTypeShape EntityType="BroadcastModel.program" Width="1.5" PointX="35.25" PointY="55.125" />
        <AssociationConnector Association="BroadcastModel.FK_programs_genres" />
        <AssociationConnector Association="BroadcastModel.FK_programs_show_types" />
        <EntityTypeShape EntityType="BroadcastModel.scx_generation_open_market_job_affiliates" Width="1.5" PointX="40.625" PointY="48.625" />
        <EntityTypeShape EntityType="BroadcastModel.scx_generation_open_market_job_dayparts" Width="1.5" PointX="40.625" PointY="40.125" />
        <EntityTypeShape EntityType="BroadcastModel.scx_generation_open_market_jobs" Width="1.5" PointX="38.375" PointY="44.25" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_open_market_job_affiliates_scx_generation_open_market_jobs" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_open_market_job_dayparts_scx_generation_open_market_jobs" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_open_market_job_dayparts_standard_dayparts" />
        <EntityTypeShape EntityType="BroadcastModel.plan" Width="1.5" PointX="3" PointY="106.25" />
        <AssociationConnector Association="BroadcastModel.FK_plans_campaigns" />
        <AssociationConnector Association="BroadcastModel.FK_plan_iscis_plans" />
        <AssociationConnector Association="BroadcastModel.FK_plan_versions_plans" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_recommended_plan_details_done_plans" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_recommended_plan_details_plans" />
        <EntityTypeShape EntityType="BroadcastModel.scx_generation_open_market_job_files" Width="1.5" PointX="40.75" PointY="51.75" />
        <EntityTypeShape EntityType="BroadcastModel.scx_generation_open_market_job_markets" Width="1.5" PointX="40.75" PointY="43.125" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_open_market_job_files_scx_generation_open_market_jobs" />
        <AssociationConnector Association="BroadcastModel.FK_scx_generation_open_market_job_markets_scx_generation_open_market_jobs" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_results_jobs" Width="1.5" PointX="40.375" PointY="0.75" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_out_of_spec_comments" Width="1.5" PointX="40.375" PointY="17.75" />
        <EntityTypeShape EntityType="BroadcastModel.market_time_zones" Width="1.5" PointX="3" PointY="10.625" />
        <EntityTypeShape EntityType="BroadcastModel.time_zones" Width="1.5" PointX="0.75" PointY="62.625" />
        <AssociationConnector Association="BroadcastModel.FK_market_time_zones_markets" />
        <AssociationConnector Association="BroadcastModel.FK_market_time_zones_time_zones" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_out_of_specs" Width="1.5" PointX="43.625" PointY="49.75" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_out_of_specs_done" Width="1.5" PointX="40.625" PointY="55.625" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_recommended_plans" Width="1.5" PointX="3" PointY="92.625" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_recommended_plans_done" Width="1.5" PointX="3" PointY="112.375" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_unposted_no_plan" Width="1.5" PointX="3" PointY="98.5" />
        <EntityTypeShape EntityType="BroadcastModel.spot_exceptions_unposted_no_reel_roster" Width="1.5" PointX="15.375" PointY="30.75" />
        <EntityTypeShape EntityType="BroadcastModel.staged_out_of_specs" Width="1.5" PointX="20.375" PointY="36.75" />
        <EntityTypeShape EntityType="BroadcastModel.staged_recommended_plan_details" Width="1.5" PointX="41.625" PointY="5.125" />
        <EntityTypeShape EntityType="BroadcastModel.staged_recommended_plans" Width="1.5" PointX="39.375" PointY="5.875" />
        <EntityTypeShape EntityType="BroadcastModel.staged_unposted_no_plan" Width="1.5" PointX="36.375" PointY="28.75" />
        <EntityTypeShape EntityType="BroadcastModel.staged_unposted_no_reel_roster" Width="1.5" PointX="33.375" PointY="36.75" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_specs_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_specs_done_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_specs_done_plans" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_specs_plans" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_spec_done_decisions_spot_exceptions_out_of_specs_done" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_specs_done_spot_exceptions_out_of_spec_reason_codes" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_specs_spot_exceptions_out_of_spec_reason_codes" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_specs_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_out_of_specs_done_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_recommended_plan_details_spot_exceptions_recommended_plans" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_recommended_plan_details_done_spot_exceptions_recommended_plans_done" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_recommended_plans_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_recommended_plans_done_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_spot_exceptions_unposted_no_plan_genres_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_staged_recommended_plan_details_staged_recommended_plans" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_dayparts_custom_daypart_organizations" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_audience_daypart_vpvh_plan_version_daypart" />
        <AssociationConnector Association="BroadcastModel.FK_plan_version_weekly_breakdown_plan_version_daypart" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>