<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25447c09bb944d43b4309b552b8ef2c5" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="BroadcastModel.audience_audiences" Width="1.5" PointX="0.75" PointY="2.75" />
        <EntityTypeShape EntityType="BroadcastModel.audience" Width="1.5" PointX="2.75" PointY="0.5" />
        <EntityTypeShape EntityType="BroadcastModel.bvs_file_details" Width="1.5" PointX="15" PointY="35" />
        <EntityTypeShape EntityType="BroadcastModel.bvs_files" Width="1.5" PointX="12.75" PointY="33" />
        <EntityTypeShape EntityType="BroadcastModel.bvs_maps" Width="1.5" PointX="18" PointY="6.625" />
        <EntityTypeShape EntityType="BroadcastModel.bvs_post_details" Width="1.5" PointX="17.25" PointY="37.375" />
        <EntityTypeShape EntityType="BroadcastModel.daypart" Width="1.5" PointX="13.75" PointY="2.5" />
        <EntityTypeShape EntityType="BroadcastModel.day" Width="1.5" PointX="16" PointY="2.5" />
        <EntityTypeShape EntityType="BroadcastModel.market_dma_map" Width="1.5" PointX="5.75" PointY="4.5" />
        <EntityTypeShape EntityType="BroadcastModel.market" Width="1.5" PointX="7" PointY="1.625" />
        <EntityTypeShape EntityType="BroadcastModel.media_months" Width="1.5" PointX="0.5" PointY="10" />
        <EntityTypeShape EntityType="BroadcastModel.media_weeks" Width="1.5" PointX="12.75" PointY="17.25" />
        <EntityTypeShape EntityType="BroadcastModel.post_file_demos" Width="1.5" PointX="17" PointY="17.75" />
        <EntityTypeShape EntityType="BroadcastModel.post_file_detail_impressions" Width="1.5" PointX="19.25" PointY="22" />
        <EntityTypeShape EntityType="BroadcastModel.post_file_details" Width="1.5" PointX="17" PointY="20.125" />
        <EntityTypeShape EntityType="BroadcastModel.post_files" Width="1.5" PointX="14.75" PointY="20.375" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_flight_weeks" Width="1.5" PointX="6" PointY="14.75" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_markets" Width="1.5" PointX="9.375" PointY="15.75" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_spot_length" Width="1.5" PointX="5.25" PointY="6.625" />
        <EntityTypeShape EntityType="BroadcastModel.proposal" Width="1.5" PointX="0.75" PointY="15.5" />
        <EntityTypeShape EntityType="BroadcastModel.rating_adjustments" Width="1.5" PointX="17.75" PointY="9.25" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_detail_audiences" Width="1.5" PointX="13.125" PointY="41.5" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_detail_weeks" Width="1.5" PointX="12.75" PointY="37" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_details" Width="1.5" PointX="10.5" PointY="38" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_iscis" Width="1.5" PointX="10.5" PointY="34" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_restriction_dayparts" Width="1.5" PointX="8.375" PointY="44.625" />
        <EntityTypeShape EntityType="BroadcastModel.schedule" Width="1.5" PointX="8.25" PointY="38.75" />
        <EntityTypeShape EntityType="BroadcastModel.spot_length_cost_multipliers" Width="1.5" PointX="0.75" PointY="20.125" />
        <EntityTypeShape EntityType="BroadcastModel.station_contacts" Width="1.5" PointX="10.5" PointY="7.25" />
        <EntityTypeShape EntityType="BroadcastModel.station" Width="1.5" PointX="8.25" PointY="7.75" />
        <EntityTypeShape EntityType="BroadcastModel.system_component_parameters" Width="1.5" PointX="20.75" PointY="2.25" />
        <EntityTypeShape EntityType="BroadcastModel.timespan" Width="1.5" PointX="20.75" PointY="5.25" />
        <AssociationConnector Association="BroadcastModel.FK_bvs_file_bvs_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_bvs_file_details_schedule_detail_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_bvs_post_details_bvs_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_market_dma_map_market_code" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_markets_markets" />
        <AssociationConnector Association="BroadcastModel.FK_stations_markets" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_demos_post_files" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_details_impressions_post_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_details_post_files" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_detail_audiences_schedule_details" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_detail_weeks_schedule_details" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_details_schedule" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_iscis_schedules" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_restriction_dayparts_schedules" />
        <AssociationConnector Association="BroadcastModel.FK_station_contacts_stations" />
        <AssociationConnector Association="BroadcastModel.daypart_days" />
        <AssociationConnector Association="BroadcastModel.schedule_restriction_markets" />
        <EntityTypeShape EntityType="BroadcastModel.vw_ccc_daypart" Width="1.5" PointX="21.375" PointY="20.75" />
        <AssociationConnector Association="BroadcastModel.FK_audience_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_bvs_post_details_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_detail_impressions_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_detail_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_details_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_media_weeks_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_post_files_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_rating_adjustments_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_schedules_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_flight_weeks_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_detail_weeks_media_weeks" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_audiences" Width="1.5" PointX="5.875" PointY="10.125" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_audiences_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_quarters" Width="1.5" PointX="7.625" PointY="25.25" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_quarter_weeks" Width="1.5" PointX="9.75" PointY="25.125" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_weeks_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_weeks_proposal_version_detail_quarters" />
        <EntityTypeShape EntityType="BroadcastModel.genre" Width="1.5" PointX="12.5" PointY="45" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_criteria_cpm" Width="1.5" PointX="7.5" PointY="29.5" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_criteria_genres" Width="1.5" PointX="9.75" PointY="19.5" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_criteria_genres_genres" />
        <EntityTypeShape EntityType="BroadcastModel.rep_firms" Width="1.5" PointX="18.5" PointY="2.375" />
        <EntityTypeShape EntityType="BroadcastModel.bvs_map_types" Width="1.5" PointX="16" PointY="6.5" />
        <AssociationConnector Association="BroadcastModel.FK_bvs_maps_bvs_map_types" />
        <EntityTypeShape EntityType="BroadcastModel.schedule_audiences" Width="1.5" PointX="5.875" PointY="39" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_audiences_schedule" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_sources" Width="1.5" PointX="0.5" PointY="40.875" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_group" Width="1.5" PointX="3.625" PointY="40.875" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_group_inventory_sources" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_generation" Width="1.5" PointX="0.5" PointY="32.375" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_generation_media_weeks" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_rates" Width="1.5" PointX="26.25" PointY="20" />
        <EntityTypeShape EntityType="BroadcastModel.inventory_files" Width="1.5" PointX="2.75" PointY="24.625" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_files_inventory_source" />
        <AssociationConnector Association="BroadcastModel.FK_inventory_files_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_station_contacts_inventory_files_created" />
        <AssociationConnector Association="BroadcastModel.FK_station_contacts_inventory_files_modified" />
        <EntityTypeShape EntityType="BroadcastModel.spot_lengths" Width="1.5" PointX="0.75" PointY="22.625" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_audiences" Width="1.5" PointX="17" PointY="13.75" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_dayparts" Width="1.5" PointX="19.25" PointY="14.125" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_bvs_file_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_dayparts_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_post_file_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_spot_length_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_schedule_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_spot_length_cost_multipliers_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_rates_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest" Width="1.5" PointX="12.5" PointY="25.375" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_inventory_files" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_station_inventory_group" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_audiences_station_inventory_manifest" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_dayparts_station_inventory_manifest" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_generation_station_inventory_manifest" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_rates_station_inventory_manifest" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_stations" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_spot_audiences" Width="1.5" PointX="20.125" PointY="17.625" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_spots" Width="1.5" PointX="14.875" PointY="26.125" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spots_proposal_version_detail_quarter_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spots_station_inventory_manifest" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_spot_audiences_station_inventory_spots" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_quarter_week_iscis" Width="1.5" PointX="11.75" PointY="13.125" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_week_iscis_proposal_version_detail_quarter_weeks" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_files" Width="1.5" PointX="20.375" PointY="8.875" />
        <EntityTypeShape EntityType="BroadcastModel.nsi_component_audiences" Width="1.5" PointX="9.5" PointY="0.5" />
        <AssociationConnector Association="BroadcastModel.FK_nsi_component_audiences_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_file_detail_problems" Width="2.625" PointX="24.875" PointY="9.375" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_criteria_programs" Width="1.5" PointX="7.375" PointY="22.125" />
        <EntityTypeShape EntityType="BroadcastModel.program_names" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_outbound_file_problems" Width="1.5" PointX="25.75" PointY="1.375" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_outbound_files" Width="1.5" PointX="23.5" PointY="1" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_outbound_file_problems_affidavit_outbound_files" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_detail_criteria_show_types" Width="1.5" PointX="26.25" PointY="22.875" />
        <EntityTypeShape EntityType="BroadcastModel.show_types" Width="1.5" PointX="24" PointY="28.75" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_criteria_show_types_show_types" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_file_problems" Width="1.5" PointX="22.75" PointY="16" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_problems_affidiavit_file_id_affidavit_id" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_file_detail_demographics" Width="1.5" PointX="24.875" PointY="5.25" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_detail_demographics_audiences" />
        <EntityTypeShape EntityType="BroadcastModel.isci_mapping" Width="1.5" PointX="13.375" PointY="9.75" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_outbound_file_problems" Width="1.5" PointX="29.125" PointY="27.375" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_outbound_files" Width="1.5" PointX="26.875" PointY="27" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_outbound_file_problems_postlog_outbound_files" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_versions" Width="1.5" PointX="3" PointY="13.5" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_audiences_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_flight_weeks_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_markets_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_spot_length_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_versions_proposals" />
        <EntityTypeShape EntityType="BroadcastModel.spot_tracker_file_details" Width="1.5" PointX="5" PointY="22" />
        <EntityTypeShape EntityType="BroadcastModel.spot_tracker_files" Width="1.5" PointX="2.75" PointY="30.25" />
        <AssociationConnector Association="BroadcastModel.FK_spot_tracker_file_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_spot_tracker_file_spot_tracker_file_details" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_buy_file_detail_audiences" Width="1.5" PointX="36.75" PointY="7.125" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_buy_file_detail_weeks" Width="1.5" PointX="36.75" PointY="15.375" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_buy_file_details" Width="1.5" PointX="34.5" PointY="12.625" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_buy_files" Width="1.5" PointX="31.25" PointY="17.5" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_detail_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_details_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_detail_weeks_media_weeks" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_detail_audiences_proposal_buy_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_detail_weeks_proposal_buy_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_details_proposal_buy_files" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_details_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_file_details_stations" />
        <EntityTypeShape EntityType="BroadcastModel.market_coverages" Width="1.5" PointX="5.375" PointY="18.75" />
        <AssociationConnector Association="BroadcastModel.FK_market_coverages_markets" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_file_detail_demographics" Width="1.5" PointX="30.875" PointY="22.125" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_file_detail_problems" Width="1.5" PointX="30.875" PointY="39.125" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_file_problems" Width="1.5" PointX="28.625" PointY="31.25" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_files" Width="1.5" PointX="26.375" PointY="34.5" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_detail_demographics_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_problems_postlog_files" />
        <EntityTypeShape EntityType="BroadcastModel.isci_blacklist" Width="1.5" PointX="8.625" PointY="13.125" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_client_scrub_audiences" Width="1.5" PointX="34.125" PointY="17.625" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_genres" Width="1.5" PointX="15.75" PointY="31.625" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_client_scrub_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_genres_genres" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_genres_station_inventory_manifest" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_daypart_genres" Width="1.5" PointX="21.5" PointY="30" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_daypart_genres_genres" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_daypart_genres_station_inventory_manifest_dayparts" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_client_scrubs" Width="1.5" PointX="25.875" PointY="12.875" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_weeks_affidavit_client_scrubs" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_client_scrub_audiences" Width="1.5" PointX="28.125" PointY="5.75" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_client_scrubs" Width="1.5" PointX="30.875" PointY="30.125" />
        <EntityTypeShape EntityType="BroadcastModel.postlog_file_details" Width="1.5" PointX="28.625" PointY="34.375" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_client_scrub_audiences_affidavit_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_client_scrub_audiences_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_client_scrub_audiences_postlog_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_details_postlog_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarter_weeks_postlog_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_detail_demographics_postlog_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_detail_problems_postlog_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_postlog_file_details_postlog_files" />
        <EntityTypeShape EntityType="BroadcastModel.affidavit_file_details" Width="1.5" PointX="22.625" PointY="7.75" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_details_affidavit_client_scrubs" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_detail_demographics_affidavit_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_file_detail_problems_affidavit_file_details" />
        <AssociationConnector Association="BroadcastModel.FK_affidavit_files_affidavit_file_details" />
        <EntityTypeShape EntityType="BroadcastModel.station_inventory_manifest_staging" Width="1.5" PointX="18.125" PointY="27.125" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_audiences" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_inventory_files" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_inventory_sources" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_rate_spot_lengths" />
        <AssociationConnector Association="BroadcastModel.FK_station_inventory_manifest_staging_spot_lengths" />
        <EntityTypeShape EntityType="BroadcastModel.pricing_guide_distribution_open_market_inventory" Width="1.5" PointX="33.5" PointY="7.125" />
        <EntityTypeShape EntityType="BroadcastModel.pricing_guide_distribution_proprietary_inventory" Width="1.5" PointX="33.5" PointY="3.5" />
        <EntityTypeShape EntityType="BroadcastModel.pricing_guide_distributions" Width="1.5" PointX="31.25" PointY="1.875" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory_markets" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory__station_inventory_manifest_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory_pricing_guide_distribution" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_open_market_inventory_stations" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distribution_proprietary_inventory_pricing_guide_distributions" />
        <EntityTypeShape EntityType="BroadcastModel.proposal_version_details" Width="1.5" PointX="24" PointY="19.625" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_dayparts" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_hut_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_posting_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_share_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_single_media_months" />
        <AssociationConnector Association="BroadcastModel.FK_pricing_guide_distributions_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_buy_files_proposal_version_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_criteria_cpm_proposal_version_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_criteria_genres_proposal_version_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_criteria_programs_proposal_version_criterias" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_show_types" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_detail_quarters_proposal_version_details" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_proposal_versions" />
        <AssociationConnector Association="BroadcastModel.FK_proposal_version_details_spot_lengths" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>