<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2aadb6bc-0731-456c-9019-5ab9e13a32fe" ChangeDateTime="10/13/2021 12:20:05">
    <Property Name="ElementName" Value="[dbo].[spot_exceptions_recommended_plans].[spot_lenth_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[spot_exceptions_recommended_plans]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="spot_length_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a0e2b8d8-ef58-4267-9eef-e9cfa07bf6c4" ChangeDateTime="10/13/2021 12:21:13">
    <Property Name="ElementName" Value="[dbo].[spot_exceptions_out_of_specs].[spot_lenth_id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[spot_exceptions_out_of_specs]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="spot_length_id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8eb345e9-01c6-49c1-9237-b05ea0ebcef4" ChangeDateTime="01/21/2022 10:20:07">
    <Property Name="ElementName" Value="[dbo].[spot_exceptions_unposted_no_plan].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[spot_exceptions_unposted_no_plan]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7651c99c-ea2a-44e3-a6c4-fe14906eb5f9" ChangeDateTime="01/21/2022 10:23:26">
    <Property Name="ElementName" Value="[dbo].[spot_exceptions_unposted_no_reel_roster].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[spot_exceptions_unposted_no_reel_roster]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f60f6050-d2ab-410e-b581-2d3e3a04aad3" ChangeDateTime="04/19/2022 15:21:03">
    <Property Name="ElementName" Value="[dbo].[plan_versions].[category]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[plan_versions]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="fluidity_category" />
  </Operation>
</Operations>