[
  "AAAAAAAA",
  "AAAAAAAA1",
  "BBBBBBBBB",
  "BBBBBBBBB2",
  "BCOP3282",
  "BCOP3282II",
  "BCOP3296I",
  "BCOP3296II",
  "BCOP3296III",
  "BCOP3296IV",
  "BCOP3296V",
  "BCOP3296VI",
  "CCCCCCCCCC",
  "CCCCCCCCCC3",
  "DDDDDDDD",
  "DDDDDDDD4",
  "EEEEEEEEEEE",
  "EEEEEEEEEEE5",
  "FFFFFF",
  "FFFFFF6",
  "IMPT1",
  "IMPT2",
  "MY1",
  "MY2",
  "MY3",
  "MY5",
  "MYES1",
  "MYES2",
  "MYES3",
  "MYES4",
  "MYEVN1",
  "MYEVN2",
  "MYEVN3",
  "MYEVN4",
  "MYR1",
  "MYR2",
  "MYR3",
  "MYR4",
  "MYR5",
  "MYR6",
  "MYR7",
  "MYR8",
  "MYRS1",
  "MYRS2",
  "MYRS3",
  "MYRS4",
  "MYRS5",
  "MYRS6",
  "MYRS7",
  "MYRS8",
  "MYSSD1",
  "NSI1",
  "NSI2",
  "NSI3",
  "NSI4",
  "NSIADU1",
  "NSIADU2",
  "NSIADU3",
  "NSIADU4",
  "NSIIMP1",
  "NTIA1",
  "NTIA2",
  "NTIA3",
  "NTIA4",
  "PIT1"
]