{
  "Data": [
    "BEIERSDORF LF 11-27-17",
    "NOVARTIS EMN 11-27-17",
    "HERSHEYS SYN 11-27-17",
    "LOWES EMN 30 11-27-17",
    "LOWES EMN 15 11-27-17",
    "OKEEFFES SYN 11-27-17",
    "OKEEFFES EMN 11-27-17",
    "OKEEFFES ENLN 11-27-17",
    "BEIERSDORF EMN 12-4-17",
    "BEIERSDORF LF 12-4-17",
    "VISIT ANGEL ENLN 12-4-17",
    "PIZZA HUT SYN 15 12-4-17",
    "NOVARTIS EMN 12-4-17",
    "HERSHEYS SYN 12-4-17",
    "LOWES EMN 30 12-4-17",
    "LOWES EMN 15 12-4-17",
    "OKEEFFES SYN 12-4-17",
    "OKEEFFES EMN 12-4-17",
    "OKEEFFES ENLN 12-4-17",
    "AMAZON ENLN 15 12-11-17",
    "PIZZA HUT SYN 15 12-11-17",
    "HERSHEYS SYN 12-11-17",
    "LOWES EMN 30 12-11-17",
    "LOWES EMN 15 12-11-17",
    "OKEEFFES SYN 12-11-17",
    "OKEEFFES EMN 12-11-17",
    "OKEEFFES ENLN 12-11-17",
    "AMAZON ENLN 30 12-18-17",
    "BEIERSDORF EMN 12-18-17",
    "BEIERSDORF LF 12-18-17",
    "PIZZA HUT SYN 15 12-18-17",
    "NOVARTIS EMN 12-18-17",
    "HERSHEYS SYN 12-18-17",
    "LOWES EMN 30 12-18-17",
    "LOWES EMN 15 12-18-17",
    "OKEEFFES EMN 12-18-17",
    "OKEEFFES ENLN 12-18-17",
    "AMAZON ENLN 30 12-25-17",
    "SELECT EMN 30 12-25-17",
    "SELECT ENLN 30 12-25-17",
    "PIZZA HUT SYN 15 12-25-17",
    "HERSHEYS SYN 12-25-17",
    "LOWES EMN 30 12-25-17",
    "LOWES EMN 15 12-25-17",
    "OKEEFFES SYN 12-25-17",
    "OKEEFFES EMN 12-25-17",
    "OKEEFFES ENLN 12-25-17"
  ],
  "Message": "File processed, NTI data partially processed",
  "Success": true
}