[
  "<p>The following line(s) were previously imported and were ignored:</p><ul>",
  "<li>Line 1: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 59422, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 3: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 67260, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 3: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 67260, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 3: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 67260, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 3: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 67260, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 3: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 67260, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 5: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 71799, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 5: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 71799, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 5: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 71799, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 5: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 71799, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 5: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 71799, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 6: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 62297, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 6: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 62297, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 6: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 62297, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 6: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 62297, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 6: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 62297, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 6: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 62297, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 7: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 64302, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 7: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 64302, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 7: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 64302, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 7: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 64302, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 7: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 64302, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 7: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 64302, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 8: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66193, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 8: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66193, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 8: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66193, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 8: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66193, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 8: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66193, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 8: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66193, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 9: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66977, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 9: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66977, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 9: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66977, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 9: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66977, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 9: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66977, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 9: Station COZ, Date 6/25/2018 12:00:00 AM, Time Aired 66977, ISCI 4143MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "</ul>",
  "<p>The following line(s) were previously imported and were updated with new program name:</p><ul>",
  "<li>Line 1: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 59422, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 1: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 59422, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 1: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 59422, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 1: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 59422, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 2: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 65223, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 2: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 65223, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 2: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 65223, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 2: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 65223, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 2: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 65223, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 4: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 69238, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 4: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 69238, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 4: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 69238, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 4: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 69238, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "<li>Line 4: Station BOU, Date 6/25/2018 12:00:00 AM, Time Aired 69238, ISCI 4049MC3168H, Spot Length 15, Campaign 1, Advertiser PIZZA HUT</li>",
  "</ul>"
]