[
  [
    3,
    -1,
    "UNKNOWN",
    "StationFive",
    "Aff5",
    "M-SU 1AM-2AM",
    "InventoryProgramName-three",
    "ProgramName-three",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    2,
    -1,
    "UNKNOWN",
    "UNKNOWN",
    "UNKNOWN",
    "M-SU 1AM-2AM",
    "InventoryProgramName-two",
    "ProgramName-two",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    1,
    21,
    "MyMarket1",
    "Station1",
    "Aff1",
    "M-SU 1AM-2AM",
    "InventoryProgramName-one",
    "ProgramName-one",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ]
]