[
  [
    21,
    "MyMarket1",
    "Station1",
    "M-SU 1AM-2AM",
    "ProgramOne",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    22,
    "MyMarket2",
    "Station2",
    "M-SU 1AM-2AM",
    "ProgramTwo",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    23,
    "MyMarket3",
    "Station3",
    "M-SU 1AM-2AM",
    "ProgramThree",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    24,
    "MyMarket4",
    "Station4",
    "M-SU 1AM-2AM",
    "ProgramFour",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "-"
  ],
  [
    25,
    "MyMarket5",
    "Station5",
    "M-SU 1AM-2AM",
    "ProgramFive",
    10.0,
    5,
    2.0,
    "-",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    26,
    "MyMarket6",
    "Station6",
    "M-SU 1AM-2AM",
    "ProgramSix",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "-",
    "$10.00",
    "$10.00"
  ],
  [
    27,
    "MyMarket7",
    "Station7",
    "M-SU 1AM-2AM",
    "ProgramSeven/ProgramEight",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    28,
    "MyMarket8",
    "Station8",
    "M-SU 1AM-2AM",
    "ProgramNine",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    28,
    "MyMarket8",
    "Station8",
    "M-W,SA-SU 5AM-6AM",
    "ProgramNine",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    29,
    "MyMarket9",
    "Station9",
    "M-SU 1AM-2AM",
    "ProgramNine",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ]
]