[
  [
    1,
    21,
    "MyMarket1",
    "Station1",
    "AFF1",
    "M-SU 1AM-2AM",
    "InventoryProgramName-one",
    "ProgramName-one",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    2,
    22,
    "MyMarket2",
    "Station2",
    "AFF2",
    "M-SU 1AM-2AM",
    "InventoryProgramName-two",
    "ProgramName-two",
    "News",
    "Dativa",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    3,
    23,
    "MyMarket3",
    "Station3",
    "AFF3",
    "M-SU 1AM-2AM",
    "InventoryProgramName-three",
    null,
    null,
    "None",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    4,
    24,
    "MyMarket4",
    "Station4",
    "AFF4",
    "M-SU 1AM-2AM",
    "InventoryProgramName-four",
    "ProgramName-four",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    6,
    "-",
    "-",
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    5,
    25,
    "MyMarket5",
    "Station5",
    "AFF5",
    "M-SU 1AM-2AM",
    "InventoryProgramName-five",
    "ProgramName-five",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    "-"
  ],
  [
    6,
    26,
    "MyMarket6",
    "Station6",
    "AFF6",
    "M-SU 1AM-2AM",
    "InventoryProgramName-six",
    "ProgramName-six",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    "-",
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    7,
    27,
    "MyMarket7",
    "Station7",
    "AFF7",
    "M-SU 1AM-2AM",
    "InventoryProgramName-seven",
    "ProgramName-seven",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    "-",
    10.0,
    10.0
  ],
  [
    8,
    28,
    "My,Market8",
    "Station8",
    "AFF8",
    "M-SU 1AM-2AM",
    "InventoryProgramName-eight",
    "ProgramName-eight",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    9,
    29,
    "My\"Market9",
    "Station9",
    "AFF9",
    "M-SU 1AM-2AM",
    "InventoryProgramName-nine",
    "ProgramName-nine",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ],
  [
    10,
    30,
    "MyMarket10",
    "Station10",
    "AFF10",
    "M-W,SA-SU 5AM-6AM",
    "InventoryProgramName-ten",
    "ProgramName-ten",
    "News",
    "Mapping",
    10.0,
    5,
    2.0,
    3,
    5,
    8,
    10.0,
    10.0,
    10.0,
    10.0,
    10.0
  ]
]