[
  [
    -1,
    "UNKNOWN",
    "StationFive",
    "M-SU 1AM-2AM",
    "ProgramThree",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    -1,
    "UNKNOWN",
    "UNKNOWN",
    "M-SU 1AM-2AM",
    "ProgramTwo",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    21,
    "MyMarket1",
    "Station1",
    "M-SU 1AM-2AM",
    "ProgramOne",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ],
  [
    23,
    "MyMarket3",
    "Station3",
    "M-SU 1AM-2AM",
    "ProgramThree",
    10.0,
    5,
    2.0,
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00",
    "$10.00"
  ]
]