"Encoding Id","Market","Rank","Station","Channel","Affiliate","Start Date","Start Time","Stop Date","Stop Time","Start Second","Stop Second","Seconds","Program","ISCI-20","Campaign","Advertiser","Product Name","Module Code","Phone Number","Length","Donovan Agency Estimate Code","Donovan Agency Advertiser Code","Donovan Agency Product Code",
"0001156767","ORLANDO","018","WKMG","006","CBS","20170111","05:27:21","20170111","05:27:50","0000000001","0000000030","0000000035","NEWS 6 AT 5A","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","ORLANDO","018","WKMG","006","CBS","20170111","05:54:54","20170111","05:55:23","0000000001","0000000030","0000000035","NEWS 6 AT 5:30A","37WEST1605H","3637","WESTIN","X","X","9","60","X","X","X"
"0001156743","ORLANDO","018","WESH","002","NBC","20170111","05:53:00","20170111","05:53:29","0000000001","0000000030","0000000035","WESH 2 NEWS EARLY SUNRISE","37WEST1605H","3637","WESTIN","X","X","9","15","X","X","X"
"0001156768","ORLANDO","018","WESH","002","NBC","20170111","08:26:14","20170111","08:26:43","0000000001","0000000030","0000000035","TODAY","2TWNWEST000H","2000","WESTIN","x","x","x","120","x","x","x"
"0001156768","ORLANDO","018","WOFL","035","FOX","20170111","05:46:16","20170111","05:46:45","0000000001","0000000030","0000000035","GOOD DAY ORLANDO AT 5AM","2TWNWEST000H","2000","WESTIN","x","x","x","180","x","x","x"
"0001156768","ORLANDO","018","WOFL","035","FOX","20170111","07:28:20","20170111","07:28:49","0000000001","0000000030","0000000035","GOOD DAY ORLANDO AT 7AM","2TWNWEST000H","2000","WESTIN","x","x","x","300","x","x","x"
"0001156768","ATLANTA","010","WGCL","046","CBS","20170111","06:44:00","20170111","06:44:29","0000000001","0000000030","0000000035","CBS46 NEWS AT 6AM","2TWNWEST000H","2000","WESTIN","x","x","x","90","x","x","x"
"0001156768","BOSTON","009","WBZ","004","CBS","20170111","08:57:55","20170111","08:58:24","0000000001","0000000030","0000000035","CBS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","44","x","x","x"
"0001156768","BOSTON","009","WHDH","007","NBC","20170111","05:11:39","20170111","05:12:08","0000000001","0000000030","0000000035","7 NEWS TODAY IN NEW ENGLAND","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","BOSTON","009","WFXT","025","FOX","20170111","05:12:36","20170111","05:13:05","0000000001","0000000030","0000000035","FOX 25 MORNING NEWS AT 5AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","BOSTON","009","WFXT","025","FOX","20170111","08:51:53","20170111","08:52:22","0000000001","0000000030","0000000035","FOX 25 MORNING NEWS AT 7AM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","BUFFALO","053","WIVB","004","CBS","20170111","05:28:56","20170111","05:29:25","0000000001","0000000030","0000000035","WAKE UP","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","BUFFALO","053","WGRZ","002","NBC","20170111","08:53:34","20170111","08:54:03","0000000001","0000000030","0000000035","TODAY","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","BUFFALO","053","WKBW","007","ABC","20170111","06:49:17","20170111","06:49:46","0000000001","0000000030","0000000035","7 EYEWITNESS NEWS AT 6AM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","CHARLOTTE","022","WCNC","006","NBC","20170111","06:54:52","20170111","06:55:21","0000000001","0000000030","0000000035","NBC CHARLOTTE AT 6:00","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","CHARLOTTE","022","WCCB","018","CW","20170111","07:42:22","20170111","07:42:51","0000000001","0000000030","0000000035","WCCB NEWS RISING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156742","CLEVELAND","019","WJW","008","FOX","20170111","05:56:47","20170111","05:57:16","0000000001","0000000030","0000000035","FOX 8 NEWS AT 5:30AM","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156767","COLUMBUS,OH","032","WTTE","028","FOX","20170111","08:13:20","20170111","08:13:49","0000000001","0000000030","0000000035","GOOD DAY COLUMBUS 8AM","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","DAYTON","064","WHIO","007","CBS","20170111","06:28:06","20170111","06:28:35","0000000001","0000000030","0000000035","DAYBREAK EDITION","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156767","DAYTON","064","WKEF","022","ABC","20170111","06:26:52","20170111","06:27:21","0000000001","0000000030","0000000035","FOX 45 NEWS IN THE MORNING ON ABC","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156767","DETROIT","013","WJBK","002","FOX","20170111","05:40:01","20170111","05:40:30","0000000001","0000000030","0000000035","FOX 2 NEWS MORNING","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156767","DETROIT","013","WJBK","002","FOX","20170111","08:47:35","20170111","08:48:04","0000000001","0000000030","0000000035","FOX 2 NEWS MORNING","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","DETROIT","013","WDIV","004","NBC","20170111","05:13:20","20170111","05:13:49","0000000001","0000000030","0000000035","LOCAL 4 NEWS TODAY AT 5AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","FLINT","072","WNEM","005","CBS","20170111","05:53:47","20170111","05:54:16","0000000001","0000000030","0000000035","WNEM TV-5 WAKE-UP","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","GRAND RAPIDS","044","WOOD","008","NBC","20170111","05:14:06","20170111","05:14:35","0000000001","0000000030","0000000035","NEWS 8 DAYBREAK EARLY EDITION","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","GRAND RAPIDS","044","WZZM","013","ABC","20170111","06:29:31","20170111","06:30:00","0000000001","0000000030","0000000035","WZZM 13 MORNING NEWS AT 6AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","GRAND RAPIDS","044","WXMI","017","FOX","20170111","07:20:30","20170111","07:20:59","0000000001","0000000030","0000000035","FOX 17 MORNING NEWS","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156742","GREENSBORO","046","WFMY","002","CBS","20170111","05:41:24","20170111","05:41:53","0000000001","0000000030","0000000035","GOOD MORNING SHOW","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156767","HARRISBURG","043","WPMT","043","FOX","20170111","06:27:36","20170111","06:28:05","0000000001","0000000030","0000000035","FOX 43 MORNING NEWS AT 6:00AM","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156767","HARRISBURG","043","WPMT","043","FOX","20170111","07:59:19","20170111","07:59:48","0000000001","0000000030","0000000035","FOX 43 MORNING NEWS AT 7:00AM","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","HOUSTON","008","KPRC","002","NBC","20170111","05:24:25","20170111","05:24:54","0000000001","0000000030","0000000035","KPRC CHANNEL 2 NEWS TODAY AT 5AM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","HOUSTON","008","KTRK","013","ABC","20170111","05:19:37","20170111","05:20:06","0000000001","0000000030","0000000035","13 EYEWITNESS NEWS AT 5AM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","JACKSONVILLE","047","WFOX","030","FOX","20170111","05:27:40","20170111","05:28:09","0000000001","0000000030","0000000035","ACTION NEWS JAX AT 5:00AM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","KANSAS CITY","033","KMBC","009","ABC","20170111","06:58:07","20170111","06:58:36","0000000001","0000000030","0000000035","KMBC FIRST NEWS","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","KANSAS CITY","033","KSHB","041","NBC","20170111","08:59:06","20170111","08:59:35","0000000001","0000000030","0000000035","TODAY","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","LITTLE ROCK","057","KLRT","016","FOX","20170111","08:45:46","20170111","08:46:14","0000000001","0000000030","0000000035","GOOD DAY ARKANSAS","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","MIAMI","016","WFOR","004","CBS","20170111","06:56:08","20170111","06:56:37","0000000001","0000000030","0000000035","CBS4 NEWS 6AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","MIAMI","016","WSVN","007","FOX","20170111","05:42:33","20170111","05:43:02","0000000001","0000000030","0000000035","TODAY IN FLORIDA NEWS","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","MINNEAPOLIS","015","KSTP","005","ABC","20170111","05:54:42","20170111","05:55:11","0000000001","0000000030","0000000035","5 EYEWITNESS NEWS AT 5:30AM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","NEW ORLEANS","050","WWL","004","CBS","20170111","06:41:26","20170111","06:41:55","0000000001","0000000030","0000000035","EYEWITNESS MORNING NEWS AT 6AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NEW ORLEANS","050","WWL","004","CBS","20170111","07:29:22","20170111","07:29:51","0000000001","0000000030","0000000035","CBS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NEW ORLEANS","050","WWL","004","CBS","20170111","08:29:22","20170111","08:29:51","0000000001","0000000030","0000000035","CBS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NEW YORK","001","WCBS","002","CBS","20170111","05:59:18","20170111","05:59:47","0000000001","0000000030","0000000035","CBS 2 NEWS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NEW YORK","001","WCBS","002","CBS","20170111","06:56:39","20170111","06:57:08","0000000001","0000000030","0000000035","CBS 2 NEWS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","NEW YORK","001","WNBC","004","NBC","20170111","05:11:53","20170111","05:12:22","0000000001","0000000030","0000000035","TODAY IN NEW YORK","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","NEW YORK","001","WNBC","004","NBC","20170111","12:47:16","20170111","12:47:45","0000000001","0000000030","0000000035","NEW YORK LIVE","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NEW YORK","001","WPIX","011","CW","20170111","06:28:13","20170111","06:28:42","0000000001","0000000030","0000000035","PIX11 MORNING NEWS 6A-7A","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NEW YORK","001","WPIX","011","CW","20170111","07:52:46","20170111","07:53:14","0000000002","0000000030","0000000035","PIX11 MORNING NEWS 7A-9A","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NORFOLK","042","WVEC","013","ABC","20170111","05:38:02","20170111","05:38:31","0000000001","0000000030","0000000035","13 NEWS DAYBREAK","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NORFOLK","042","WVEC","013","ABC","20170111","06:29:08","20170111","06:29:37","0000000001","0000000030","0000000035","13 NEWS DAYBREAK","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","NORFOLK","042","WVEC","013","ABC","20170111","07:24:50","20170111","07:25:19","0000000001","0000000030","0000000035","GOOD MORNING AMERICA","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","PHOENIX","012","KPHO","005","CBS","20170111","05:43:11","20170111","05:43:40","0000000001","0000000030","0000000035","WAKE UP ARIZONA AT 5:30AM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","PITTSBURGH","023","WPXI","011","NBC","20170111","05:53:29","20170111","05:53:58","0000000001","0000000030","0000000035","CHANNEL 11 NEWS","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","PROVIDENCE","052","WPRI","012","CBS","20170111","07:56:39","20170111","07:57:08","0000000001","0000000030","0000000035","CBS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","PROVIDENCE","052","WPRI","012","CBS","20170111","08:55:34","20170111","08:56:03","0000000001","0000000030","0000000035","CBS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156742","PROVIDENCE","052","WLNE","006","ABC","20170111","06:57:10","20170111","06:57:39","0000000001","0000000030","0000000035","ABC6 NEWS AT 6AM","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156767","PROVIDENCE","052","WLNE","006","ABC","20170111","06:59:05","20170111","06:59:34","0000000001","0000000030","0000000035","ABC6 NEWS AT 6AM","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","SAN ANTONIO","031","KENS","005","CBS","20170111","06:40:37","20170111","06:41:06","0000000001","0000000030","0000000035","EYEWITNESS NEWS AT 6:30AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156767","SAN DIEGO","028","KFMB","008","CBS","20170111","05:24:37","20170111","05:25:06","0000000001","0000000030","0000000035","CBS NEWS 8 THIS MORNING 5:00AM","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156767","SAN DIEGO","028","KUSI","051","IND","20170111","06:29:37","20170111","06:30:05","0000000002","0000000030","0000000035","GOOD MORNING SAN DIEGO AT 6:00 AM","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","WILKES BARRE","056","WYOU","022","CBS","20170111","05:23:10","20170111","05:23:39","0000000001","0000000030","0000000035","EYEWITNESS NEWS AT 5AM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","TAMPA","011","WFLA","008","NBC","20170111","05:11:22","20170111","05:11:51","0000000001","0000000030","0000000035","NEWSCHANNEL 8 TODAY","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156767","TAMPA","011","WTVT","013","FOX","20170112","04:47:16","20170112","04:47:45","0000000001","0000000030","0000000035","FOX13'S GOOD DAY, TAMPA BAY AT 4:30A","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156742","TULSA","058","KJRH","002","NBC","20170111","05:11:57","20170111","05:12:26","0000000001","0000000030","0000000035","2NEWS WORKS FOR YOU TODAY 5A","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156767","WASHINGTON,DC","007","WJLA","007","ABC","20170111","04:57:57","20170111","04:58:26","0000000001","0000000030","0000000035","GOOD MORNING WASHINGTON AT 4:30","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156767","WASHINGTON,DC","007","WJLA","007","ABC","20170111","06:58:21","20170111","06:58:50","0000000001","0000000030","0000000035","GOOD MORNING WASHINGTON AT 6:00","2TWNWEST000","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","WASHINGTON,DC","007","WUSA","009","CBS","20170111","05:42:26","20170111","05:42:55","0000000001","0000000030","0000000035","WAKE UP WASHINGTON AT 5AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","WASHINGTON,DC","007","WUSA","009","CBS","20170111","06:39:59","20170111","06:40:28","0000000001","0000000030","0000000035","WAKE UP WASHINGTON AT 6AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","WICHITA","066","KSNW","003","NBC","20170111","05:11:11","20170111","05:11:40","0000000001","0000000030","0000000035","KANSAS TODAY 1","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","AUSTIN","039","KTBC","007","FOX","20170111","05:21:58","20170111","05:22:27","0000000001","0000000030","0000000035","GOOD DAY AUSTIN","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","AUSTIN","039","KTBC","007","FOX","20170111","06:42:42","20170111","06:43:11","0000000001","0000000030","0000000035","GOOD DAY AUSTIN","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","AUSTIN","039","KXAN","036","NBC","20170111","06:13:48","20170111","06:14:17","0000000001","0000000030","0000000035","KXAN NEWS TODAY","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","ORLANDO","018","WKCF","018","CW","20170111","08:52:03","20170111","08:52:32","0000000001","0000000030","0000000035","WESH 2 NEWS ON CW 18","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","AUSTIN","039","KNVA","054","CW","20170111","06:13:48","20170111","06:14:17","0000000001","0000000030","0000000035","KXAN NEWS TODAY","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","NEW ORLEANS","050","WUPL","054","MNTV","20170111","06:41:24","20170111","06:41:53","0000000001","0000000030","0000000035","EYEWITNESS MORNING NEWS AT 6AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","COLORADO SPRGS","088","KKTV","011","CBS","20170111","08:29:31","20170111","08:30:00","0000000001","0000000030","0000000035","CBS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","COLORADO SPRGS","088","KOAA","005","NBC","20170111","05:14:52","20170111","05:15:21","0000000001","0000000030","0000000035","NEWS 5 TODAY 5AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","COLORADO SPRGS","088","KOAA","005","NBC","20170111","07:22:10","20170111","07:22:39","0000000001","0000000030","0000000035","TODAY","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","COLORADO SPRGS","088","KOAA","005","NBC","20170111","08:47:18","20170111","08:47:47","0000000001","0000000030","0000000035","TODAY","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","FT MYERS","061","WFTX","036","FOX","20170111","05:28:56","20170111","05:29:25","0000000001","0000000030","0000000035","FOX 4 MORNING NEWS","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156742","CHAMPAIGN","086","WCIA","003","CBS","20170111","05:29:19","20170111","05:29:48","0000000001","0000000030","0000000035","MORNING SHOW AT 5","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156742","WACO","087","KXXV","025","ABC","20170111","05:45:00","20170111","05:45:29","0000000001","0000000030","0000000035","GOOD MORNING TEXAS EARLY EDITION","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","BUFFALO","053","WNLO","023","CW","20170111","05:28:56","20170111","05:29:25","0000000001","0000000030","0000000035","WAKE UP","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","BUFFALO","053","WNLO","023","CW","20170111","08:53:22","20170111","08:53:51","0000000001","0000000030","0000000035","WAKE UP","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","SPRINGFIELD,MA","114","WGGB","040","ABC","20170111","05:23:43","20170111","05:24:11","0000000001","0000000030","0000000035","WESTERN MASS NEWS ON ABC40","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","SPRINGFIELD,MA","114","WSHM","067","CBS","20170111","05:08:39","20170111","05:09:08","0000000001","0000000030","0000000035","CBS OVERNIGHT NEWS","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","CHARLESTON,SC","094","WCSC","005","CBS","20170111","05:12:38","20170111","05:13:06","0000000001","0000000030","0000000035","LIVE 5 NEWS AT 5A","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","BAKERSFIELD","126","KERO","023","ABC","20170111","07:28:05","20170111","07:28:34","0000000001","0000000030","0000000035","GOOD MORNING AMERICA","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","FT WAYNE","110","WANE","015","CBS","20170111","05:44:01","20170111","05:44:29","0000000002","0000000030","0000000035","NEWS CHANNEL 15 FIRST NEWS THIS MORN","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","FT WAYNE","110","WANE","015","CBS","20170111","06:23:55","20170111","06:24:24","0000000001","0000000030","0000000035","NEWS CHANNEL 15 FIRST NEWS THIS MORN","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","FT WAYNE","110","WANE","015","CBS","20170111","08:42:19","20170111","08:42:48","0000000001","0000000030","0000000035","CBS THIS MORNING","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","LANSING","113","WILX","010","NBC","20170111","06:20:09","20170111","06:20:38","0000000001","0000000030","0000000035","NEWS 10 TODAY","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156743","AMARILLO","131","KCIT","014","FOX","20170111","08:59:01","20170111","08:59:30","0000000001","0000000030","0000000035","PAID PROGRAM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","PEORIA","118","WMBD","031","CBS","20170111","06:45:34","20170111","06:46:03","0000000001","0000000030","0000000035","WMBD NEWS THIS MORNING","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","PALM SPRINGS","146","KESQ","042","ABC","20170111","06:50:29","20170111","06:50:57","0000000001","0000000030","0000000035","NEWS CHANNEL 3 IN THE MORNING","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","PALM SPRINGS","146","KPSP","038","CBS","20170111","05:58:03","20170111","05:58:32","0000000001","0000000030","0000000035","CBS LOCAL 2 NEWS AT 5","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156742","SANTA BARBARA","124","KEYT","003","ABC","20170111","05:09:33","20170111","05:10:02","0000000001","0000000030","0000000035","KEYT NC3 AT 5AM","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156742","SANTA BARBARA","124","KSBY","006","NBC","20170111","06:12:11","20170111","06:12:40","0000000001","0000000030","0000000035","KSBY NEWS DAYBREAK AT 6AM","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","COLUMBUS,GA","127","WTVM","009","ABC","20170111","06:57:33","20170111","06:58:01","0000000001","0000000030","0000000035","WTVM NEWS LEADER 9 MORNING","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","MONTEREY","125","KSBW","008","NBC","20170111","05:12:34","20170111","05:13:03","0000000001","0000000030","0000000035","ACTION NEWS AT 5AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","MONTEREY","125","KSBW","008","NBC","20170111","07:22:27","20170111","07:22:56","0000000001","0000000030","0000000035","TODAY","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156768","MONTEREY","125","KSBW","008","NBC","20170111","07:58:54","20170111","07:59:23","0000000001","0000000030","0000000035","TODAY","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
"0001156742","FARGO","116","KVLY","011","NBC","20170111","05:30:25","20170111","05:30:54","0000000001","0000000030","0000000035","VALLEY TODAY","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","WILMINGTON","130","WSFX","026","FOX","20170111","07:49:02","20170111","07:49:31","0000000001","0000000030","0000000035","CAROLINA IN THE MORNING","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","BILLINGS","166","KHMT","004","FOX","20170111","06:23:54","20170111","06:24:23","0000000001","0000000030","0000000035","ACCESS HOLLYWOOD LIVE","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","ABILENE","165","KRBC","009","NBC","20170111","05:15:33","20170111","05:16:02","0000000001","0000000030","0000000035","ES.TV","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","ABILENE","165","KXVA","015","FOX","20170111","05:29:37","20170111","05:30:06","0000000001","0000000030","0000000035","PAID PROGRAM","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156742","ROCHESTER,MN","153","KAAL","006","ABC","20170111","05:39:47","20170111","05:40:16","0000000001","0000000030","0000000035","ABC 6 NEWS GOOD MORNING","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","ROCHESTER,MN","153","KIMT","003","CBS","20170111","06:42:25","20170111","06:42:54","0000000001","0000000030","0000000035","KIMT NEWS 3 DAYBREAK","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","ROCHESTER,MN","153","KXLT","047","FOX","20170111","07:59:02","20170111","07:59:30","0000000001","0000000030","0000000035","JUST FOR LAUGHS GAGS","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","TERRE HAUTE","155","WTHI","010","CBS","20170111","05:29:04","20170111","05:29:33","0000000001","0000000029","0000000035","CBS MORNING NEWS","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","TWIN FALLS","191","KTFT","038","NBC","20170111","05:45:58","20170111","05:46:27","0000000001","0000000030","0000000035","KTVB MORNING NEWS","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156742","LAKE CHARLES","174","KPLC","007","NBC","20170111","05:52:22","20170111","05:52:51","0000000001","0000000030","0000000035","7NEWS SUNRISE","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156742","BINGHAMTON","160","WIVT","034","ABC","20170111","06:09:49","20170111","06:10:10","0000000001","0000000019","0000000035","AMERICA THIS MORNING","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156742","BINGHAMTON","160","WBGH","020","NBC","20170111","05:15:53","20170111","05:16:19","0000000001","0000000030","0000000035","AGDAY","37WEST1605","3637","WESTIN","X","X","9","30","X","X","X"
"0001156743","SAN ANGELO","196","KIDY","006","FOX","20170111","06:33:36","20170111","06:34:05","0000000001","0000000030","0000000035","WAKE UP WEST TEXAS","37WEST1605H","3637","WESTIN","X","X","9","30","X","X","X"
"0001156768","MONTEREY","125","NSBW","082","ABC","20170111","05:12:35","20170111","05:13:04","0000000001","0000000030","0000000035","ACTION NEWS AT 5AM","2TWNWEST000H","2000","WESTIN","x","x","x","30","x","x","x"
