{
  "result": [
    "Prime Access Rotator",
    "Saturday 2P Movie",
    "WINK Sat AM News",
    "WINK News at 4p",
    "HOI 19 News At 10",
    "Dr Oz",
    "America's Heartland",
    "Access Hollywood ( During College Football Season)",
    "WQAD NEWS 8 AT 5P",
    "ENGINE PWR/MUSCLE CAR",
    "10P NEWS-SUN",
    "8 News Late Edition",
    "ABC Action News At 6P",
    "Program C",
    "11 ALIVE NEWS-6PM",
    "Hawaii Five-O-MeTV",
    "KARE 11 SUNRISE 6AM",
    "FOX 5 NEWS @ 5P",
    "EYEWITNESS NEWS-430-5A",
    "KWWL Today In Iowa At 6",
    "ABC 27 Nightside (During Football) (Sold M-F, Su)",
    "LEX 18 NEWS AT 530P",
    "NEWSCHANNEL 8 @ 11PM",
    "LEX 18 NEWS AT 6P SAT",
    "WAVY News at 8am",
    "THE TODAY SHOW",
    "KING 5 NEWS ON KONG-8A",
    "COMBAT",
    "12 News Saturday",
    "MOM/TMZ",
    "TARHEEL TALK",
    "DAILY MAIL TV 2X",
    "NEWS AT 5",
    "WTTV4 MORNING NEWS",
    "BLACKISH 2X",
    "NEWS 3 NEWS AT 7A",
    "8 News at 5AM",
    "NBC NIGHTLY NEWS WKND",
    "ATLANTA & COMPANY",
    "PHL17: IN FOCUS",
    "FACE THE NATION 2",
    "Bonanza-MeTV",
    "ABC 27 News Saturday",
    "TWO AND A HALF MEN 2X",
    "HEARTLAND NEWS SUN 5P",
    "WSLS 10 NEWS SUNDAY",
    "WUSA 9 NEWS AT 5PM",
    "LAST CALL W/ DALY",
    "MAURY",
    "PROVIDENCE/IMP JOKERS",
    "INSIDE EDITION/JEOPRDY",
    "GMA SUNDAY",
    "SAT LOCAL NEWS AT 6PM",
    "DENNIS THE MENACE/HAZEL",
    "CBS 6 SUN MORNING NEWS",
    "INSTANT REPLAY",
    "7 NEWS TODAY - 5A",
    "IN DEPTH W GRAHAM B",
    "TV 5 NEWS @ 9A",
    "WAVY News 10 at 11p",
    "SOAPS / THE TALK",
    "PA Live!",
    "AgDay",
    "MOM",
    "WEEKEND NEWS AT FIVE",
    "Mama's Family-MeTV",
    "LEX18 NEWS AT 4P",
    "Talk Of The Town",
    "COAST LIVE RE AIR",
    "IN DEPTH SPORTS",
    "NEWS 4 TODAY 1",
    "GREAT DAY SA",
    "My Three Sons-MeTV",
    "Cops",
    "SUNDAY SPORTS ZONE",
    "2 NEWS AT 7PM",
    "P SMITH GARDENS",
    "WAVY News 10 Sunday",
    "In Dept Sports",
    "EVENING MAGAZINE",
    "CBS AUST NWS AT 6 SAT",
    "BLACK SHEEP SQUADRON",
    "CW15 Weekend Movies",
    "10 NEWS AT SIX",
    "WAVY News 10 @ 7p",
    "WPSD Local 6 At Midday",
    "WPSD Local 6 @ 10PM",
    "YOUNG ICONS",
    "SHOP SOUTH MISSISSIPPI",
    "LIVING HEALTHY",
    "CLEVELAND19 NEWS @630P",
    "KMBC 9 NEWS ON KCWE",
    "GOOD MORN CAROLINA 9A",
    "A DIFFERENT WORLD",
    "WANTED: DOA",
    "Star-FOX",
    "WE ARE AUSTIN",
    "NEWS 13 AT 6PM",
    "MIL MAKEOVR/XTREME",
    "MILLIONAIRE",
    "TODAY SHOW III",
    "1ST LOOK",
    "GOOD MORNING N.O.",
    "Dish Nation/The Game",
    "Murdoch Mysteries",
    "NEWS THIS MORNING",
    "THE SIMPSONS",
    "KMPH 2P MOVIE",
    "FOX30 ACTION NEWS WKND",
    "HEARTLAND TONIGHT",
    "FOX 5 NEWS AT 11P",
    "NBC12 NEWS @ 5AM",
    "WBNS Soap Rotation",
    "CW 18 NEWS (10-11P)",
    "WOLF PACK ALL ACCESS",
    "2 NEWS @ 10 ENC",
    "HOOKED ON UTAH",
    "WPBF NEWS 11P (FTB SE)",
    "GMA (ON WNEP) / 7-9A NEWS (WNEP2)",
    "ENTERTAINMENT TONIGHT",
    "The Orville-FOX",
    "FOX8 NEWS FOLLOWING WORLD SERIES",
    "WTVM NEWS @ NOON",
    "NEWS 4 AT 5PM",
    "FOX 40 LIVE @ 430AM",
    "GIVE W BLAIR UNDERWOOD",
    "NBC Nightly News",
    "SATURDAY EARLY NEWS",
    "NOON NEWS ON FOX 11",
    "CBS 6 NEWS AT 530A",
    "SHERRIFF OF EL DORADO",
    "COPS 2X",
    "KCEN NEWS AT 6P SATRDY",
    "MY 4 ALBANY PET SHOW",
    "WLBT 6PM REPORT",
    "CBS47 ACTION NEWS SUN.",
    "SHERIFFS EL DORADO 2X",
    "ABC57 NEWS AT 630P",
    "Chicago Med-NBC",
    "ABC2 News At 6PM",
    "KWWL News At 6P Saturday",
    "MYSTERY HOUR/SHERIFFS",
    "WAVE 3 NEWS NIGHTCAST",
    "GILLIGAN'S ISLAND 2X",
    "SAT FRINGE/ACCESS ROS",
    "Good Morning Connecticut",
    "WDRB NEWS @ 6P",
    "WDRB NEWS @ 630P",
    "NEWS 3 LIVE AT 5PM",
    "REAL MILWAUKEE",
    "TODAY IN NASHVILLE",
    "NEWS AT 4P",
    "WEEKEND PHILLER",
    "Dateline-MYNET1",
    "WINK News This Morning",
    "WAVE 3 MIDDAY NEWS",
    "CBS 5 NEWS @ 6P",
    "CORR CRIMES/KILLER MYS",
    "WESH 2 News At 6am Sat",
    "Fox 28 News At Ten",
    "NEWS 3 NEWS AT 730P",
    "NEWLYWED GAME",
    "THE ENTERTAINERS",
    "KETV NEWS-7",
    "King Of The Hill",
    "13 NEWS - 9A (SUN)",
    "EXTRA - R (WKND)",
    "LIVE 5 NEWS @ 7P SAT",
    "KARE 11 NEWS",
    "KING 5 NEWS - 11P (M-SU)",
    "NEWS 13 SAT AT 10PM",
    "IDAHO AT FIVE",
    "FOX19 NOW AT 10PM",
    "10TV News HD @ 6P",
    "2 NEWS AT NOON RPT",
    "ABC Action News Sunday 8A",
    "CBS This Morning",
    "FOX 6 NEWS AT 10 SA",
    "EYEWITNESS NEWS 7A",
    "Rochester Press Box",
    "ALFRED HITCHCOCK PRESENTS",
    "NIGHT STALKER",
    "Eyewitness News At 11a",
    "11ALIVE NEWS AT 7PM",
    "TONIGHT SHOW W/FALLON",
    "RIFLEMAN (X2)",
    "CBS THIS MORNING - SAT",
    "EXTRA WEEKEND",
    "CBS 4 NEWS AT 10",
    "11P EYEWITNESS NEWS",
    "LATE NT SETH MEYERS",
    "FOX6 NEWS AT 5",
    "LATE LATE SHOW",
    "SETH MEYERS",
    "PERSON INTERST",
    "HOLA N.C.",
    "The Voice-NBC",
    "WPCH SUNDAY MOVIE",
    "FUNNY-ASK/ME TIME",
    "GOLDBERGS/MOM",
    "WDRB NEWS @ 430PM",
    "12 NEWS AT 10P (SUN)",
    "HARRY",
    "ALL-IN-FAM 2X",
    "KING OF QUEENS (2X)",
    "WPBF NEWS-6P (SUN)",
    "DR. OZ",
    "CBS AUSTIN NWS AT FIVE",
    "The X-Files-MYNET1",
    "MAN OF THE PEOPLE",
    "C BURNETT&FRND",
    "WAVY News10 After NFL",
    "WTOC NEWS AT 530P",
    "KING 5 NEWS - 5P (SAT)",
    "ABC2 News At 11PM Weekend",
    "American Ninja Warrior-MYNET2",
    "LAST MAN STANDING 2X",
    "BRADY BUNCH",
    "NEWS 8 AT 6P",
    "NEWS 4 TODAY 2",
    "ABC7 News on KOFY 11:30PM",
    "THE BOLD AND BEAUTIFUL",
    "ABC57 NEWS ON CW25",
    "ANDY GRIFFITH SHOW",
    "BLACK-ISH/THE GAME",
    "ATLANTA EATS",
    "PICKLER & BEN",
    "SHERIFFS OF EL DORADO",
    "MASH I",
    "HEARTLAND NEWS SUN 10P",
    "HOI 19 Daybreak 1",
    "NEWS13 ON FOX 5 DAY",
    "Testing",
    "I LOVE LUCY",
    "Fox22 KQFX News Sunday",
    "FAMILY TIME X2",
    "LATE SHOW COLBERT",
    "THE TONIGHT SHOW",
    "LEX 18 NEWS AT 5P",
    "FOX MIDDAY NEWS",
    "KCEN HD NEWS AT 5P",
    "NEWSWATCH 16",
    "Dateline",
    "STEVE WILKOS",
    "HUNTER",
    "MANNIX",
    "12 NEWS SAT MORNING",
    "CBS AUSTIN MRN NEWS 5A",
    "News 8 At 530PM",
    "ACCESS ROTATION",
    "10 O'CLOCK NEWS",
    "Bull-CBS",
    "CBS AUSTIN NEWS AT SIX",
    "EARLY FRINGE ROTATION",
    "American Ninja",
    "10TV News HD @11P (Sat)",
    "MODERN FAMILY ROTATOR",
    "5NEWS AT 4",
    "NBC SATURDAY TODAY 5AM",
    "REWIND NEWS",
    "WTOC NWS DAYBREAK 430A",
    "ABSOLUTELY ALABAMA",
    "FOX22 News at 7a",
    "GOOD EVENING ARIZONA",
    "ABC Action News @11P",
    "Good Day Columbus 5am",
    "WAVE3 SUNRISE SUN 6A",
    "UPFRONT W/ MIKE GOUSHA",
    "CBS 5 NEWS @ 630P",
    "13 NEWS - 4A",
    "Thursday Night Football Pre-Game",
    "Mike & Molly (Post College Football)",
    "CAUGHT IN PROVIDENCE",
    "SILVER & BLACK",
    "CBS SAT MORNING",
    "TODAY SHOW I",
    "NEWS 5 TODAY @5A",
    "HELL'S KITCHEN",
    "FRANK BUCKLEY INTERVIEWS",
    "EXTRA EDITION",
    "SEINFELD X2",
    "CBS AFTERNOON BLOCK",
    "KSLA NEWS 12 @ 5PM",
    "LATE SHOW",
    "CLE43 NEWS 730P",
    "Good Day Columbus",
    "IN DEPTH/MATTER OF FCT",
    "SANFORD AND SON",
    "ANGR MNGMT/LAST MAN STANDING",
    "THE TALK",
    "NFL on FOX v. CBS",
    "TV 5 WAKE UP 5-6A",
    "FORNSC/SPRT-STRS/WHCKD",
    "STREET MAGIC",
    "SUN NEWS AT 10PM",
    "PETTICOAT JUNCTION",
    "NBC NITELY NEWS",
    "The Late Show-CBS",
    "STAR TREK: VOYAGER",
    "AWESOME PLANET",
    "WAVE3 SUNRISE SUN 9A",
    "WSLS 10 AT 11 FOLLOWING NFL",
    "LAURA MCKENZIE TRAV",
    "Major Crime",
    "THE LATE LATE SHOW",
    "JUST FOR LAUGHS",
    "RAW TRAVEL/ RACELINE",
    "Football Night in America",
    "WAVE 3 SUNRISE 3",
    "2 AND A HALF MEN",
    "KSLA NEWS 12 @ 4PM",
    "The List",
    "Good Morning Cincy @ 430A",
    "WHP News At 530P",
    "MAMA'S FAMILY",
    "THE NEWS DAYBREAK SUN",
    "YOUR MOVE-ANDY STANLEY",
    "SUNDAY SPORTS EXTRA",
    "Family Guy-Weekend",
    "XENA: WARRIOR PRINCESS",
    "HOGAN'S HEROES",
    "3TV NEWS @ 10PM",
    "NEWS13 ON FOX WEEKEND",
    "BATTLSTR GLCTC",
    "News Channel 8 Sunday @ 6am (simulcast)",
    "FOX 6 NEWS AT 10 SU",
    "NFL Kickoff",
    "WAND NEWS17 @ 5P",
    "WINK News at 11p",
    "1ST LOOK/OPEN HOUSE",
    "KING 5 NEWS - 430A",
    "The Chew",
    "FOX 25 NEWS SUN 6-7P",
    "10TV Sunday Morning News",
    "WAVE 3 SUNRISE",
    "WAVY News 10 at 7a Sat",
    "RULES OF ENGAGEMENT 2X",
    "WOLF PACK ALL ACCESS/ DNT BLINK",
    "3 News First Edition",
    "Test Program",
    "The Doctors",
    "TRUE CRIME FILES",
    "ABC 6 News at 11p",
    "FIRST NEWS AT 6AM",
    "Raw Travel/Great Escapes",
    "WEEKEND NEWS 5 - 5A",
    "NEWS 4 AT SUN",
    "TODAY SHOW - 3",
    "NEWS 19 @7PM",
    "FOX8 NEWS @ 4P",
    "WAVE 3 NEWS @ 730P",
    "The Voice Tue-NBC",
    "13 NEWS - 6A (SUN)",
    "RIFLEMAN",
    "KING 5 NEWS - 11P WKND",
    "KING 5 NEWS - 1030P",
    "WFLA Newschannel 8 Weekend Saturday",
    "EXTRA/OK! TV",
    "LIVE 5 NEWS @ 5A",
    "CORRUPT CRIMES 2X",
    "The Robert Irvine Show",
    "NEWS 4 AT 10P",
    "NBC12 NEWS TODAY SUN7A",
    "Sherrifs of El Dorado 2",
    "KPLR 11 NEWS AT 7",
    "7 NEWS TODAY - 6A",
    "WGN SUN (7-9AM) NEWS",
    "THE ELLEN SHOW",
    "PAID",
    "WKND PM ROTATION",
    "NEWS 4",
    "Paternity Court",
    "FOX22 News at 8a",
    "SATURDAY MOVIE",
    "WTNZ LATE NEWS M-F",
    "THROUGH THE DECADES",
    "CBS AUSTIN NWS 430A",
    "7 NEWS TODAY (7-9A)",
    "WTNZ LATE NEWS SAT",
    "GOOD MORNING CAROLINA",
    "ABC THIS WEEK SUNDAY",
    "WPSD Local 6 @ 5PM",
    "NEWS 4 NIGHTLY",
    "ACTION SPORTS JAX SUN",
    "WDRB IN THE MORNING",
    "U.S. Farm Report",
    "News 25 At 6",
    "2 NEWS @ 10 ON KMYU",
    "Ricky and Morty - Non Rated",
    "YOUR MV-STNLY/1ST LOOK",
    "GT SMRT/PHL SLVRS",
    "FOX19 NOW SUN AT 10PM",
    "WTNZ LATE NEWS SUN",
    "The Beverly Hillbillies-MeTV",
    "Law & Order: SVU-MYNET1",
    "Tosh O.",
    "BREAKFAST SHOW 630A",
    "8 News at 6pm/ABC World News",
    "EYEWITNESS NEWS 6P SAT",
    "KING 5 NEWS AT NOON",
    "CBS46 NEWS - 5A",
    "THE LIST/CELEB PAGE",
    "DIVORCE CT/JDG MABLEAN",
    "2 NEWS AT 4P",
    "2 NEWS AT 6P",
    "ABC Action News-11P (11:35P during football season)",
    "HOW I MET YOUR MOTHER",
    "13 NEWS - 11A",
    "SEINFELD 2X",
    "Judge Faith",
    "MATTER OF FACT-SOLEDAD",
    "FOX 5 NEWS AT 10PM SUN",
    "ACTION NEWS- 1030P",
    "IN DEPTH W/ G BESINGER",
    "KSLA SATURDAY 10PM NWS",
    "MEGYN KELLY TODAY",
    "Great Escapes/Raw Travel",
    "THE PEOPLE'S COURT",
    "CBS NEWS SUN MORNING",
    "GROWN FOLK/FAMILY TIME",
    "FOX LATE NIGHT",
    "FOX43 NEWS AT 5PM",
    "The Early Show",
    "WSTR Sunday Movie",
    "DIVORCE CRT/CPLS CRT",
    "MASH/SML TWN BIG DEAL",
    "BIG BANG THEORY",
    "FAMILY FEUD X2",
    "Supreme Justice/Judge Mablean",
    "AFTERNOON MOVIE",
    "Megyn Kelly Today-NBC",
    "CBS This Morning-Saturday",
    "LIFE IN THE CAROLINAS",
    "WTTV4 NEWS AT 5",
    "ENT TONIGHT (R)",
    "KXLY NEWS-11P",
    "This Week",
    "THE GOLDBERGS",
    "12 NEWS SAT MORN - 5A",
    "THE VERDICT/CPLS COURT",
    "Judge Judy-Weekend",
    "WAND NEWS17 @ 6A",
    "LN ROTATOR",
    "FOX 40 LIVE @ 6AM",
    "RAMS 360",
    "CW6 NEWS @ 10PM",
    "ROBERT IRVINE",
    "SUPERMAN/BATMAN",
    "INCREDIBLE HULK",
    "NEWSCENTER 7 SAT AT 6A",
    "13WHAM News At 5A",
    "BREWED",
    "NEWS CH 15 @ 6P",
    "FOX 5 NEWS @ 11P",
    "RAW TRAVEL",
    "Night Gallery-MeTV",
    "5NEWS AT 10",
    "LAST CALL WITH CARSON DALY",
    "BLACKISH 2X - NEW!",
    "NEWS 12 AT NOON",
    "ABC Action News Morning",
    "Matter of Fact",
    "Live With Kelly & Ryan",
    "GREATEST AMERICAN HERO",
    "GILLIGAN'S ISLAND",
    "CW18 SUNDAY MOVIE",
    "SATURDAY MOVIE ROTATOR",
    "RIFLEMAN X2",
    "NEWS 4 AT 5PM-SATURDAY",
    "NBC12 NEWS TODAY SUN9A",
    "This Week In Agri-Business",
    "CITYLINE",
    "HOMEOWNER/HOUSESMARTS",
    "FORESNSIC FILES 2X",
    "CSI Miami",
    "DAYBREAK EDITION 5A",
    "FROM SCRATCH/MOD FAM",
    "2.5 MEN X2",
    "CBS NEWS @ 4A",
    "10TV News HD @ 6A",
    "2 NEWS AT 11PM",
    "BLUFF CITY LIFE (INFOTAINMENT LOCAL SHOW)",
    "FOX NEWS AT 10P (M-SU)",
    "Sunday Sports Central",
    "WEEKEND NEWS",
    "MASH ROTATION",
    "2 NEWS AM ENCORE",
    "RIGHT SIDE W/ ARMSTRONG WILLIAMS",
    "FOX30 ACTION NEWS 6P",
    "13 NEWS AT 530",
    "KCEN NEWS AT 10P SUNDY",
    "Big Bang Theory/Young Sheldon-CBS",
    "TONIGHT SHOW-FALLON",
    "HALF & HALF",
    "EYEWITNESS NEWS AT 10P SUNDAY",
    "BREAKFAST SHOW SAT",
    "10 NEWS CONFERENCE",
    "Wagon Train-MeTV",
    "Gunsmoke-MeTV",
    "RING OF HONOR",
    "FOX19 NOW AT 4PM",
    "WESH 2 NEWS CW18 6A-SU",
    "RING OF HONOR WRESTLIN",
    "NBC 10 NEWS AT 430AM",
    "Petticoat Junction-MeTV",
    "KWWL News At 6P",
    "NEWS 2 AT 5PM",
    "JEOPARDY / JEOPARDY",
    "WDRB NEWS@11P",
    "NEWS AT SIX",
    "WAVY News 10 Today at 6a",
    "RIZZOLI",
    "10TV News HD @ 5P",
    "LIVE PD: POLICE PTL 2X",
    "FOX NEWS AT 10P (SAT)",
    "HOUSE SMRTS/REAL GREEN",
    "News Channel 3 on FOX 11",
    "Ent. Tonite",
    "WDRB NEWS @ 4PM",
    "LATE NIGHT WITH SETH MEYERS",
    "60 Minutes-CBS",
    "Corrupt Crimes",
    "2 Broke Girls-Weekend",
    "COUPLES COURT",
    "DAILY MAIL TV X2",
    "News 2 at 4PM",
    "N.O. MUSIC PLAYLIST",
    "Good Morning Richmond Weekend Early Edition",
    "JAMES BROWN SHOW",
    "TODAY SHOW-SATURDAY",
    "AFTERNOON ROTATION",
    "WINK News at 6p",
    "WDRB NEWS @ 10P",
    "Movies/Various",
    "MOVIES/SPORTS/VARIOUS",
    "News Channel 8 Saturday @ 7am (simulcast)",
    "ANGER MANAGEMENT",
    "M-F EM ROTATION",
    "NEW 4 AT 8A SUN",
    "THE NEWS AT 7",
    "Ricky and Morty",
    "Andy Griffith/Andy Griffith",
    "IN DEPTH W/ GRAHAM BENSINGER",
    "WEEKEND WORKBENCH",
    "JEOPARDY - SATURDAY",
    "CBS NETWORK ROTATION",
    "NEWSCHANNEL 4 @ 10PM",
    "NEWSCHANNEL8@SUNRISE",
    "KOFY Movie",
    "KSLA SUN NEWS POST NFL",
    "CBS 6 NEWS AT 11P",
    "FOX 25 NEWS 5P",
    "CASTLE",
    "LAST CALL CARSON DALY",
    "WAVE NEWS AT 6P",
    "DAYBREAK EDITION 5-6A",
    "LATE LATE SHOW-CORDEN",
    "NEWS 3 AT 5AM",
    "DET MUSCLE/TRUCK TECH",
    "NASHVILLE INSIDER",
    "ABC Action News At 5P",
    "Crimetime Saturday 8/7p-CBS",
    "WONDER WOMAN",
    "TASTE MAKERS",
    "BOLD & BEAUTIFUL/SOAP ROTATION",
    "GREAT DAY SL",
    "News Ch 8 Weekend",
    "MEET THE PRESS",
    "THE REAL",
    "NASH INSDR/INSIDE EDTN",
    "News 10 @ Noon",
    "WUPL 630P NEWS",
    "MY NEWS AT 7",
    "NEWSWATCH 16 AT 6P",
    "SAT GOOD MORNING AMER",
    "KXNW 9PM NEWS",
    "Jeopardy!",
    "THE MARVIN SHOW",
    "2 NEWS AT 530A",
    "RING OF HONOR PRO WRST",
    "KUSI NEWS @ 6:00 SAT",
    "KPLR 11 NEWS AT 4",
    "FOX 25 NEWS 4P",
    "CW56 MOVIE",
    "The Exorcist-FOX",
    "DailyMailTV",
    "MILLIONAIRE/FAMLY FEUD",
    "MYSTERIES-UNEXPLAINED",
    "2 NEWS THIS MORNING",
    "Good Morning America",
    "WHO WANTS-MILLIONAIRE",
    "CBS SATURDAY MORNING",
    "FOX 31 NEWS AT 530P",
    "NEW DAY NORTHWEST",
    "MAMAS FAM/JEFFERSONS",
    "CBS 6 NEWS AT 530P",
    "Judge Hatchett/Couple's Court",
    "CBS47 ACTION NEWS 5P",
    "NEWS 4 AT 5PM-SUNDAY",
    "EYEWITNESS NEWS AT 10",
    "KUSI NEWS @ 6:00 SUN",
    "SPORTS FINAL",
    "FIRST COAST NEWS @ 6:00PM",
    "LAST CALL WITH CARSON",
    "TODAY SHOW II",
    "NBC12 NEWS @ 5:30AM",
    "NEWS 11 AT 11P WEEKEND",
    "Ricky and Morty - Rated",
    "Daybreak News",
    "THIS N THAT",
    "THE INCREDIBLE HULK",
    "Wall To Wall Sports Sat",
    "SIMPSONS 2X",
    "SAT NEWS AT 5P",
    "FOX 5 NEWS @ 6P",
    "Eyewitness News At 5",
    "CBS46 PUBLIC AFFAIRS",
    "WAND NEWS17 @ 5A",
    "ME TIME WITH FRANGELA",
    "Good Morn Connecticut 6A",
    "FIRST COAST LIVING",
    "EYEWITNESS NOON NEWS",
    "13 NEWS AT 11",
    "CBS 5 NEWS @ NOON",
    "THE GAME/CORRUPT CRMES",
    "EYEWITNESS NEWS 10PSAT",
    "WAND NEWS17 @ 6P",
    "EVERYDAY",
    "BOB'S BURGERS 2X",
    "E.T.",
    "NEWS 13 SUN AT 530P",
    "This Week In Agribusiness",
    "Dont Blink",
    "SUNDAY MORNING ROS",
    "WGNO NEWS",
    "ARIZONA HIGHWAY",
    "Good Morning America-Sun",
    "SISTER CIRCLE",
    "WEEKEND NEWS AT 430P",
    "THE BRADY BUNCH BRUNCH",
    "STEVE",
    "CBS 4 NEWS AT 6",
    "10 NEWS DAYBREAK",
    "NBC 10 NEWS AT 6A",
    "LIVE W/ KELLY AND RYAN",
    "NFL Sunday Early",
    "Jeopardy Weekend",
    "12 News At 5P",
    "Family Feud Hour",
    "KARE 11 SUNRISE 5AM",
    "LATE SHOW W/S COLBERT",
    "SAT AM NEWS",
    "News Ch 8 Weekend Sunday",
    "FOX 6 NEWS AT 930",
    "SAT MOVIE II",
    "NEWS10 ON EJAR-METV",
    "SIMPSONS/GHOSTED-FALL",
    "BLUE BLOODS",
    "FOX 59 MORNING NEWS",
    "Jimmy Kimmel",
    "UFC Fight Night",
    "COLORADO BEST",
    "WTVM NEWSLEADER 9 @ 6A",
    "THE NEWS DAYBREAK S/6A",
    "WHACKED/IMPRAC JOKERS",
    "EVERYDAY - RPT",
    "CBS47 ACTION NEWS M-F",
    "FCN NEWS @5P",
    "Early Today 2",
    "Chicago P.D./Chicago P.D.",
    "ABC27 Nightside Extra Edition",
    "Cars.TV",
    "CBS46 NEWS - 430A",
    "BIG 12 SPORTS (FTBL)",
    "YOUNG & THE RESTLESS",
    "MILLIONAIRE 2X",
    "LIVE 5 NEWS SUNDAY",
    "2.5 MEN",
    "WHACKED OUT SPORTS",
    "XTREME RD/TRUCK TECH",
    "WESH 2 NEWS CW18 6A",
    "EYEWITNESS NEWS 5P SAT",
    "Good Morning Maryland @ 430A",
    "EXTRA",
    "FOX 6 NEWS AT 6",
    "LIVE WITH KELLY",
    "ABC THIS WEEK",
    "FOX5 MORNING NEWS @9A",
    "NEWS 3 EARLY MORNING",
    "12 NEWS THIS MORN - 6A",
    "THE END ZONE",
    "BATTLESTAR GALATICA",
    "WSLS 10 NEWS @ 5A",
    "NEWSWATCH 16 AT 5P",
    "ANDY GRIFFITH (2X)",
    "SATURDAY AFT ROTATION",
    "ABC NEWS",
    "Kids",
    "JAMES BROWN",
    "EARLY EYEWITNESS NEWS",
    "WUSA 9 NEWS SUN AT 630",
    "Fox40 Morning News",
    "Last Call-NBC",
    "Saturday 4P Movie",
    "HOT BENCH/JUDGE JUDY",
    "First Family",
    "NEWSCHNNL4@10P-PST SNF",
    "KING OF QUEENS/X FILES",
    "Leave It To Beaver-MeTV",
    "WAND NEWS17 @ NOON",
    "FOX LATE NT NFL WRAPUP",
    "THE SPORTS SHOW",
    "10 NEWS WEEKEND",
    "FACE THE TRUTH X2",
    "NEWSWATCH 7 @ 5P",
    "LATE NITE-SETH MEYERS",
    "FOX30 ACTN NEWS 1030P",
    "CBS NEWS POSTBREAK",
    "SAT. CBS THIS MORNING",
    "NCIS: Los Angeles-CBS",
    "PAGE SIX TV",
    "FOX 6 NEWS AT 930 SA",
    "ABC 6 News at 6p",
    "FOX 5 NEWS AT 4PM",
    "EYEWITNESS NEWS-5A-6A",
    "Criminal Minds-CBS",
    "LIVE W-KELLY & RYAN",
    "MAJOR CRIMES (12/8-12/30)",
    "NewsChannel 5 at 10PM",
    "ACCESS HLWD/ TMZ",
    "ABC10 SAT 6P",
    "TODAY IN IOWA SATURDAY",
    "NEWS 3 AT 10PM - SUN",
    "NBC 10 NEWS AT 12N",
    "BLACKISH/RIGHTTHISMIN",
    "10 NEWS AT FIVE",
    "ACTION NEWS",
    "NEWS AT 5P",
    "Supreme Justice With Judge Karen",
    "MAN TRACKER",
    "FOX 59 WEEKEND NEWS",
    "LEX 18 NEWS AT 7P",
    "Wgem Early News",
    "SAFARI E/I",
    "CBS SUNDAY NEWS",
    "SECRTS-BLUEGRASS CHEF/",
    "KETV NEWSWATCH 7 @ 9PM",
    "10P NEWS",
    "Good Morning America Weeknd",
    "CHICAGO P.D",
    "LATE SHOW W/ COLBERT",
    "NBC 10 NEWS AT 5PM",
    "It's a Wonderful Life",
    "Eyewitness News at 430a",
    "LIVE 5 NEWS @ 5PM",
    "DAILY BLAST",
    "IN DEPTH WITH GRAHAM B",
    "FOX8 SAT LATE NEWS",
    "ABC 27 News (After Football)",
    "HOW I MET UR MOTHER 2X",
    "Love Connection",
    "ABC10 NEWS @ 6P",
    "The Brave-NBC",
    "CW Sunday 2P Movie",
    "FIRST COAST NW@630 WKD",
    "DOCTORS",
    "WHEEL OF FORTUNE",
    "Lethal Weapon-FOX",
    "NEWS 5 TODAY AT NOON",
    "TV 5 NEWS @ NOON",
    "EARLY SUNRISE",
    "KING 5 NEW - 7P",
    "KSLA SUNDAY 10PM NWS",
    "Friends 2",
    "CBS THIS MORNING: SATURDAY",
    "CBS 6 NEWS AT 5P",
    "FOX 40 NEWS",
    "THE WILD WILD WEST",
    "Diagnosis Murder-MeTV",
    "TEXAS COUNTRY REPORTER",
    "Small Town Big Deal",
    "GMA Saturday",
    "FOX 5 NEWS AT 5PM",
    "NEWSCHANNEL 4 @ 4PM",
    "Harry Connick Jr.",
    "NFL Sunday Late Night Wrap-Up Show",
    "FOX 23 NEWS @ 5P",
    "DANIEL BOONE",
    "NEWS 5 TODAY @6A",
    "WDRB NEWS @11:30A",
    "8 News at 5pm",
    "THE GAME 2X",
    "SATURDAY NIGHT LIVE",
    "KMBC9NEWS KCWE(FTB SE)",
    "SHERRIFS EL DORADO",
    "JUDGE HATCH/JUDGE CRIS",
    "The Verdict with Judge Hatchet",
    "MAURY (2ND RUN)",
    "College Football Day",
    "WTTV4 NEWS AT 11",
    "10 NEWS TODAY",
    "WWL EARLY EDITION",
    "FOX 5 NEWS @ 4P",
    "Good Morning Maryland @ 6A",
    "News 4 @10",
    "KWWL Early Today In Iowa",
    "Rules of Engagement/Just for Laughs GAGS",
    "WTOC NEWS DAYBREAK 7A",
    "BONES",
    "Hot In Cleveland",
    "NEWS SECOND HALF HOUR",
    "Superior Donuts/9JKL-CBS",
    "SEINFELD",
    "BOLD & BEAUTIFUL",
    "FOX NFL SUNDAY WRAP-UP",
    "Judge Faith/Supreme Justice",
    "PIX NEWS AT 5PM",
    "COUPLES CT/PTERNTY CRT",
    "FOX 40 NEWS @9AM",
    "WUSA 9 NEWS AT 6PM",
    "Law & Order: CI-MYNET1",
    "10TV News HD @ 630P Sun",
    "COLORADO'S BEST",
    "TMZ/EXTRA",
    "2 BROKE GIRLS/THE GAME",
    "ABC10 NEWS @ 11P",
    "Celebrity Name Game-Weekend",
    "NEWS AT 6PM",
    "MADAM SECRETARY",
    "AFTERNOON ROTATOR",
    "WAVY News at 7am",
    "IDAHO AT SUNRISE",
    "Friends-Weekend",
    "WAGON TRAIN",
    "NBC 10 NEWS AT 5AM",
    "XTRA",
    "EXTRA/TMZ",
    "Adventure Time",
    "King of Queens/How I Met Your Mother",
    "NBC TODAY",
    "CBS This Morning At 8A",
    "PIX11 NEWS @ 6PM",
    "THE COAST",
    "SAT NIGHT LIVE",
    "CBS 5 THIS MORN @ 5A",
    "MADE IN HOLLYWOOD",
    "ROCKFORD FILES",
    "MORE THAN MUSIC",
    "INSTANT REPLAY REPEAT",
    null,
    "NEWS AT 530P",
    "THE NITE SHOW",
    "WSLS 10 NEWS SATURDAY",
    "2 News On Your Side @ 10P",
    "KWWL News At 10P Saturday",
    "HEARTLAND",
    "Bold & The Beautiful",
    "LEX 18 NEWS AT 6P",
    "INDEPTH GRAM BENSINGER",
    "CBS This Morning Saturday",
    "News: Full Measure with Sharyl Attkisson",
    "News 25 Today",
    "WSLS 10 NEWS @ 6P",
    "2 NEWS AT NOON",
    "CW SUNDAY MATINEE #2",
    "This Is Us-NBC",
    "NCIS-CBS",
    "CBS Morning News",
    "Right This Minute",
    "FOX 6 NEWS AT 9",
    "TEN O'CLOCK NEWS",
    "HEARTLAND NEWS AT 5P",
    "NBC 10 NEWS AT 11PM",
    "M-F 5-9A ROTATION",
    "LATE NIGHT",
    "KSAT 12 NEWS @6P",
    "NEWS 13 AT 10",
    "FOX SAT LATE NIGHT",
    "SAT AFTERNOON ROTATION",
    "KWWL News At 10P",
    "KTLA 5 SUNDAY EDITION",
    "MADE HOLLYWOOD/MASH",
    "FLASHPOINT",
    "AM NINJA WARRIOR",
    "ACCESS HOLLYWOOD LIVE",
    "CBS46 NEWS - 9A - SAT",
    "11 ALIVE NEWS AT 6P",
    "GOOD MORNG CHATTANOOGA",
    "ABC 6 News @ 11p",
    "WINK News at 11p Weekend",
    "Good Morning America Wknd",
    "12 NEWS THIS MORN - 5A",
    "LET'S MAKE A DEAL",
    "Family Guy/family Guy",
    "2 NEWS AT 10 RPT",
    "EYEWITNESS NEWS AT 5PM",
    "ES.TV",
    "Good Morning Nashville on News 2 at 6AM",
    "PAWN STARS X2",
    "NEWSCHANNEL8 AT 11P",
    "DON'T BLINK 2X",
    "MATTER OF FACT ENC SNF",
    "FAMILY GUY 2X",
    "SIMPSONS",
    "THE GOOD WIFE",
    "GROWN FOLKS/FAMLY TIME",
    "GRANTS GETAWAYS - DURING NFL SEASON",
    "KING 5 NEWS - 7A (SUN)",
    "MYDESTINATION.TV",
    "WHDH SATURDAY MOVIE",
    "Touched by an Angel-MeTV",
    "Laura McKenzie's Traveler",
    "ABC WORLD NEWS MORNING",
    "SANFORD-SON 2X",
    "STAR TREK:ORIGINAL",
    "WUSA 9 NEWS SAT AT 6PM",
    "CBS46 NEWS - 8A - SUN",
    "MYSTERIES UNEXPLAINED",
    "POSITIVELY PAULA",
    "WRAL NEWS ON WRAZ (SA-SU)",
    "LAST MN STNDG/DINE OUT",
    "KING 5 NOON NEWS REPLY",
    "Chicago Fire-NBC",
    "THE BERNIE MAC SHOW",
    "SAT NEWS AFTER FOOTBAL",
    "2NEWS AT 7A SUNDAY",
    "GMSA SUNDAY 6AM",
    "SAT TODAY 7A-9A",
    "Early Wake Up",
    "NEWS WITH A TWIST",
    "DIVORCE COURT 2X",
    "Action Morning News @ 530A",
    "The Wild Wild West-MeTV",
    "DR. PHIL",
    "7 SPORTS XTRA",
    "CH 2 NEWS AT 6PM",
    "NEWS 19 @ 530P",
    "TV 5 WAKE UP 6-7A",
    "SAT MORN NEWS 8-9A",
    "Sunday Today Weekend",
    "WESH 2 NEWS CW18 7A-SA",
    "CBS AUSTIN MRN NEWS 6A",
    "Good Morn Connecticut Wknd",
    "CW 18 NEWS AT 10P",
    "NEWS AT TEN 2",
    "Jeopardy Wknd",
    "FARM REPORT",
    "FOX 5 NEWS AT 530PM",
    "LAST MAN STAND",
    "NEWSWATCH 16 AT 4P",
    "BLUE BLOODS AFTER NFL",
    "MAVERICK",
    "NEWS CH 15 SUN @ 6P",
    "TODAY SHOW 2-MGN KELLY",
    "Mom/Life in Pieces-CBS",
    "Who Wants To Be A Millionaire 2x",
    "SATURDAY NEWS AT 5PM",
    "NEWS AT 11P",
    "CW 18 NEWS AT 1030P",
    "CBS Saturday Morning News",
    "12 News At 11P",
    "THE LOOK: ALL STARS",
    "Outdoorsman/Inside Edition Weekend",
    "WLBT 10PM REPORT",
    "FOX6 NEWS AT 10",
    "SANFORD-SON",
    "THE LOOK:ALL STARS",
    "Don't Blink",
    "NIGHT GALLERY",
    "KING 5 NEWS - 8A (SAT)",
    "7 NEWS AT NOON",
    "News 4 Buffalo 4",
    "STAR TREK: DEEP SPACE",
    "FOX8 SPORTS SUNDAY",
    "KING 5 NEWS - 5P",
    "FULL MEASURE",
    "Saturday Early Show",
    "TONIGHT SHOW-J. FALLON",
    "The CW Saturday 8P Movie",
    "CLEVELAND 19 NEWS @11P",
    "ALFRED HITCHCOCK PRSNT",
    "13 WHAM News @ 10P",
    "ABC10 NEWS @ 5P",
    "ABC Action News Sunday 6A",
    "Rachael Ray",
    "US Business Watch",
    "SOUNDOFF",
    "OUTER SPACE",
    "MAMA'S FAMILY/JEFFERSN",
    "SAT 11ALIVE WKND MORN",
    "NBC News Sunday",
    "FOX22 News at 9p",
    "FOX 4 NEWS",
    "Good Morning Nashville on News 2 at 4AM",
    "GMSA SATURDAY 6AM",
    "WMYS SATURDAY MOVIE",
    "Premier League Soccer",
    "A Very Pentatonix Christmas Special",
    "WGN (4-5AM) NEWS",
    "13 ON YOUR SIDELINES (10-1--11-9)",
    "News 8 (After Football)",
    "Good Morning Richmond Weekends",
    "JUST FOR LAUGHS X2",
    "THE YOUNG & RESTLESS",
    "Eyewitness News Sunday",
    "NEWS 3 AT 10PM",
    "THE ODD COUPLE",
    "The Line",
    "SHERIFF",
    "KFOX MORNING NEWS",
    "ACTIONSPORTS JAX PRIME",
    "PHL17 MORNING NEWS",
    "NBC12 NEWS FIRST @ 4PM",
    "DAILY BLAST LIVE",
    "11 ALIVE NEWS AT 5PM",
    "CBS AUSTIN NEWS SUNDAY",
    "PANTHERS SPECIALS",
    "ALL DAY TODAY",
    "GOOD MORNING SA NEWS",
    "Inside Edition Weekend",
    "2NEWS AT 6A",
    "ENTERTNMT TONITE WKEND",
    "WTOC NWS DAYBREAK 530A",
    "Good Morning Maryland @ 5A",
    "SEE CHICAGO",
    "PAWN STARS 2X",
    "IRON HORSE",
    "FOX PRIME REPEAT",
    "FOX6 EARLY NEWS ROT",
    "PAGE SIX TV/COPS",
    "GOOD MORNING SA 430A",
    "INSIDE EDITION WKND",
    "SPORTS EXTRA",
    "LIVE W KELLY & RYAN",
    "TWO & HALF MEN/PHILLER",
    "12 NEWS AT 6PM",
    "FOX News Sunday",
    "7NEWS AT 730A",
    "MEGYN KELLY",
    "FOX19 NOW AT 11PM",
    "FOX Sat Late Fringe",
    "CBS 5 NEWS 530P",
    "OUTDOORSMAN/AM ATHLETE",
    "News Ticker Sponsorship",
    "SAVED BY THE BELL",
    "EYEWITNESS NEWS SUN",
    "WLBT 5PM REPORT",
    "SEINFELD/FRIENDS",
    "U OF ALBANY SPORTS WEEKLY",
    "DIAGNOSIS MURDER",
    "ANYTHING IS POSSIBLE",
    "NEWSCHANNEL 4 @ 6PM",
    "NW NEWSCHANNEL 8 SUNDAY EDITION",
    "EYEWITNESS NEWS 6PM",
    "Law & Order: SVU-NBC",
    "Community",
    "Have Gun Will Travel-MeTV",
    "MOM 2X",
    "Couples Court 2x",
    "HAWAII NEWS NOW @ 630P",
    "WVBT FOX News",
    "BREAKFAST SHOW 6A",
    "FOX 40 LIVE @ 7AM",
    "Instinct-CBS",
    "NCIS: NEW ORLEANS",
    "MATLOCK",
    "FOX 59 NEWS AT 7",
    "EM ROTATION",
    "HOI 19 Daybreak 2",
    "TARZAN",
    "MRY TYLR MRE/TAXI",
    "GOLDBERGS/RULES OF ENG",
    "WDRB NEWS @ 11",
    "Hawaii Five-0-CBS",
    "BOLD AND THE BEAUTIFUL",
    "Hot Bench/Hot Bench",
    "METIME WITH FRANGELA",
    "LATE RUN AFTR FOOTBALL N.O. MUSIC PLAYLST",
    "ABC57 NEWS AT 11P",
    "ABC2 News At 6:30PM",
    "LAST MAN STANDING",
    "SUNDAY AFT ROTATION",
    "WISEGUY",
    "FUNNY SHD ASK/JFL GAGS",
    "NBC 10 NEWS AT 6AM",
    "KSAT NIGHTBEAT @ 10P",
    "Survivor-CBS",
    "News 4 @ 6:30",
    "Judge Alex/Judge Hatchett",
    "LATE SHOW W/COLBERT",
    "NEWSWATCH 16 AT 7P",
    "ROOKIE BLUE",
    "LIVE 5 NEWS @ 530A",
    "JUDGE MABLEAN",
    "CBS THIS MORNING: SAT",
    "EYEWITNESS NWS-10P SUN",
    "PAWN STARS",
    "SPORTS/VARIOUS",
    "5NEWS AT 5",
    "NEWSWATCH 7 @ 530P",
    "BEWITCHED",
    "NC STATE COACHES SHOW",
    "TODAY W/ KL & HODA",
    "2 NEWS AT 10P RPT",
    "Action News 5-530P",
    "MIKE & MOLLY",
    "Batman-MeTV",
    "CBS AFTERNOON SOAP",
    "TEN O'CLOCK NEWS/SPTS",
    "EYEWITNESS NEWS 8A",
    "THE GAME (2X)",
    "COUPLES COURT/HATCHETT",
    "OUTDOORSMAN BUCK MCNLY",
    "Good Morning Cincinnati at 8a",
    "LAST CALL",
    "OUTDOORS/JAMES BROWN",
    "WPBF NEWS-6P (SAT)",
    "POLICE PATROL/FORENSIC",
    "Dish Nation",
    "WTOC NEWS DAYBREAK 6A",
    "48 Hours-CBS",
    "7 NEWS TODAY - 8A",
    "LOST IN SPACE",
    "10TV News HD @ 5A",
    "KTLA NEWS AT 11P",
    "NEWS 4 AT NOON",
    "NEWSCHANNEL8 SAT AT 5P",
    "TEXAS COUNTRY REPT.",
    "KSLA NEWS 12 @ 5AM",
    "American Dad",
    "STORIES HIWAY PATROL",
    "Tim McCarver",
    "FOX 59 NEWS AT 10PM",
    "NEWSWATCH 7 @ 10P",
    "LIVE 5 NEWS SATURDAY",
    "AMERICA'S COURT",
    "COLUMBO/MASH",
    "FOX NETWORK",
    "Blindspot-NBC",
    "Sunday Today",
    "WPSD Local 6 Saturday",
    "ELLEN DEGENERES",
    "FRIENDS (2X)",
    "NFL Sunday Late",
    "HERCULES",
    "8 News at 5:30AM",
    "WSLS 10 NEWS AT 11P",
    "KUTV NEWS AT 10P SAT",
    "ABC-WORLD NWS",
    "NEWS 13 SUN AT 10P",
    "Good Day Morning News",
    "Showtime At The Apollo Christmas (R)",
    "LATE SHOW-COLBERT",
    "E.T. REPEAT",
    "TODAY SHOW 3",
    "WHEEL/JEOPARDY",
    "HOGNS HEROS X2",
    "Mike And Molly 2X",
    "EXTRA-WKND",
    "M*A*S*H",
    "HEARTLAND NEWS AT 10P",
    "TMZ/DAILY MAIL",
    "Creature Features",
    "HOUSECALLS",
    "11 ALIVE'S WAKE-UP W/",
    "Good Day Columbus 6am",
    "ACTION SPORT JAX SAT",
    "BREAKFAST SHOW 5A",
    "NEWSCENTER 7 MIDDAY",
    "LIVING HEALTH/WORK BNH",
    "12 News At 6P",
    "NEWS 5 TODAY WKND SAT",
    "WLBT 430PM REPORT",
    "NewsChannel 5 at 5:30PM",
    "YOUR HEALTH-BCKRS",
    "NEWS 6 AT NOON",
    "Cheaters",
    "Perry Mason-MeTV",
    "NEWS 19 @6PM",
    "NEWS 19 AT 11PM-SAT",
    "KMPH 12N MOVIE",
    "12 NEWS AT 10P (M-F)",
    "12 NEWS AT 10P (R)",
    "INTO THE WILD",
    "Star Trek: Original-MeTV",
    "Murdoch Mystieres",
    "M-F 4-7P ROTATION",
    "Wake Up",
    "News 4 Buffalo 6",
    "HAVEN",
    "Entertainment This Week",
    "CBS 6 NEWS AT 430A",
    "Good Morning America Sunday",
    "11 ALIVE NEWS TONIGHT",
    "AMER COURT/JDG MABLEAN",
    "Bob's Burgers(R)/Bob's Burgers-FOX",
    "Rizzoli & Isles",
    "WINK News at 7p",
    "Jerry Springer-CW",
    "EXTRA WKND",
    "S.W.A.T.-CBS",
    "NEWSWATCH 16 THIS MORNING",
    "OUTDOORSMAN",
    "WHACKED-SPORTS",
    "JACK HANNA",
    "JERRY SPRINGER",
    "PERRY MASON",
    "FRIENDS 2X (11/25-12/30)",
    "NBC 10 NEWS AT 7A",
    "ESPN SPORTS SATURDAY",
    "BIZ KIDS",
    "NEWS AT 4",
    "Bengals Weekly",
    "DAILYMAIL TV",
    "Modern Family-Weekend",
    "WINK Sun AM News",
    "BRADY BUNCH BRUNCH",
    "Maverick-MeTV",
    "NBC SUN AFTERNOON ROT",
    "NewsChannel 5 at 4PM",
    "ACCESS HLWD/ TMZ THROUGH FOOTBALL SEASON",
    "COMEDY TV",
    "IMPRACTICAL JOKERS",
    "BLACKISH",
    "FUNNY U SHOULD ASK 2X",
    "THIS WEEK W/CHRISTIANA",
    "CW 25 MATINEE #1",
    "Jeopardy (After Football)",
    "NBC OPEN HOUSE NYC",
    "HEARTLAND NEWS AT 12",
    "TALKIN SPORTS",
    "EYEWITNESS NEWS 1030P",
    "Good Morning America-Sat",
    "Law & Order: SVU-MYNET2",
    "CBS47 ACTION NEWS 530P",
    "CW18 SATURDAY MOVIE",
    "WSLS 10 NEWS @ 530A",
    "KCEN NEWS AT 10P STRDY",
    "The View",
    "RACHEL RAY",
    "NEWS AT TEN",
    "GOOD MORNING CHTNGA",
    "SAVED BY THE BELL (X2)",
    "Mr. Box Office/First Family",
    "HVE GUN-WLL TRVL",
    "TODAY IN IOWA SUNDAY",
    "KING 5 NEWS - 4P",
    "FOX23 NEWS @ 5P SAT",
    "The Brady Bunch-MeTV",
    "Tampa Bay's Morning Blend",
    "ABC 27 Nightside",
    "SNL Encores-NBC",
    "THE CLEVELAND SHOW",
    "KING OF QUEENS",
    "CHIPS",
    "BONANZA",
    "FRIENDS X2",
    "INSIDE SPORTS SUNDAY",
    "MOM (2X)",
    "ELEMENTARY",
    "Family Guy/Last Man on Earth-FOX",
    "WHEEL OF FORTUNE - SAT",
    "FOX6 NEWS AT 6",
    "NBC 10 NEWS AT 7PM",
    "TONIGHT SHOW W/ FALLON",
    "HONEYMOONERS",
    "ABC2 News At 5PM",
    "Page Six",
    "NBC12 NEWS @ 5PM",
    "KING 5 NEWS - 9P",
    "MAURY POVICH",
    "Saturday Afternoon Movie Cinema 64",
    "13WHAM News At 6A",
    "KSAT NIGHTBEAT @1035P",
    "FOX 6 NEWS AT 9 SU",
    "Chiefs Insider",
    "The Office",
    "Friends",
    "Supreme Justice",
    "Tow And A Half Men",
    "NEWS CENTER 7 AT 530P",
    "KXNW SUN 6P NEWS",
    "CHEATERS 2X",
    "LATE SHOW-S COLBERT",
    "13 NEWS - 8A (SAT)",
    "IN DEPTH W/ GRAHAM",
    "Mike Tomlin Show",
    "10 NEWS SATURDAY",
    "WDRB WEEKEND NEWS @ 10",
    "KPTM NINE O'CLOCK NEWS",
    "13WHAM News/ABC News Sat",
    "EYEWITNESS NEWS-6A-7A",
    "ABC Action News",
    "CBS Weekend News",
    "11 ALIVE NEWS AT 10",
    "WPCH SAT MOVIE",
    "LIVE 5 NEWS @ 6P SAT",
    "COPS RELOADED X2",
    "HouseSmarts TV/Today's Homeowner",
    "EYEWITNESS NEWS AT 5P",
    "FORNSC FILES 2X",
    "GOOD LIFE/SIMPSONS",
    "YOUR LIFE A TO Z",
    "HAVE GUN, WILL TRAVEL",
    "NEWS 5 TODAY - 430A",
    "NATURE KNOWS BEST",
    "NEWS AT 11P/WEEKEND",
    "MADE-HOLLYWOOD/PAID",
    "KUSI NEWS AT 11PM",
    "YOUNG AND THE RESTLESS",
    "FOX NFL WRAP-UP SHOW",
    "Hampton Roads Show",
    "KHQA THIS MORNING",
    "Dateline-MYNET2",
    "Saturday Weekend Wake-Up",
    "The Right Side W/Armstrong Williams",
    "Early Morning News",
    "FOX6 NEWS AT 6 SAT",
    "FOX NEWS AT 10P (M-F)",
    "ET This Week",
    "IMPRC JKRS/FNY SHD ASK",
    "Right This Minute 2x",
    "WUSA 9 NEWS AT 11PM",
    "News 4 Weekend 11",
    "WGN (5-6AM) NEWS",
    "WANTED DEAD OR ALIVE",
    "MID-DAY MOVIE ROTATION",
    "KELLY AND RYAN",
    "NBC12 NEWS @ NOON",
    "WESH 2 News At 5am",
    "CHICAGO PD",
    "TODAY SHOW ALL NIGHT",
    "PATERN CRT/COUPLES CRT",
    "KXLY NEWS-5P",
    "THE LISTENER",
    "TRUCKS!/XTREME 4X4",
    "8 News at 5:30pm",
    "JUDGE MALBEAN",
    "LIVE 5 NEWS @ 4PM",
    "Good Day Express",
    "INSIDE EDITION",
    "GOOD TASTE W TANJI",
    "FOX22 News Sat at 9p",
    "MINERS ALL ACCESS",
    "Forensic Files/Forensic Files",
    "Good Morning Suncoast",
    "ANIM RESCUE/CAREER DAY",
    "Two And A Half Men",
    "NEWS 8 AT NOON",
    "TONIGHT SHOW - FALLON",
    "NEWS CH 15 @ 5P",
    "EARLY MORNING TP",
    "HOW I MET-MOTHER 2X",
    "FOX6 NEWS AT 5 SUN",
    "WESH 2 NEWS CW18 5A-SU",
    "Dateline Fri-NBC",
    "Sunday Movie",
    "EYEWITNESS NEWS WKND",
    "CBS SOAPS /LETS-DEAL",
    "KCCI CLOSE UP: A LOOK",
    "KRIS6 SUNRISE NEWS 6AM",
    "DEERFIELD MTN RESORT",
    "TONIGHT SHOW J FALLON",
    "2P NEWS AT 7P",
    "Midday Maryland",
    "People's Court",
    "12 News First At Four",
    "HOT BENCH 2X",
    "FOX 31 NEWS AT 5P",
    "Hollywood Today Live",
    "NBC12 NEWS @ 6PM",
    "KUSI NEWS @ 6:00",
    "Dance Party",
    "Dateline-NBC",
    "PERSON OF INTEREST",
    "The Simpsons/Ghosted-FOX",
    "WAND17 WKND DAYBREAK",
    "JUST FOR ALL/SUPR JUST",
    "Good Morning Nashville on News 2 at 6A",
    "CBS 5 THIS MORN @ 6A",
    "Bob's Burgers",
    "10TV HD News @ 430A",
    "CBS 6 NEWS AT 5A",
    "ABC Action News Sat 7A",
    "American Ninja Warrior-MYNET1",
    "News 4 Noon",
    "SHEENA",
    "2 NEWS AT 430P",
    "WAVY News 10 at 6am Sunday",
    "KING 5 NEWS - 630P (SAT)",
    "CBS AUSTIN NEWS AT 630",
    "13 NEWS - 5A (SUN)",
    "WDRB NEWS IN MORNING",
    "ALFRED HITCHCOCK",
    "DAILY MAIL TV",
    "RAWHIDE",
    "KFOX NEWS AT 5P",
    "WLBT 1030PM REPORT",
    "WESH 2 NEWS CW18 6A-SA",
    "FIRST AND 10",
    "NEWS 13 AT 4PM",
    "NCAA Basketball Regular Season",
    "MURDOCK MYSTERY",
    "SAT TODAY",
    "CW WHAM Movie",
    "M-F/5-7P ROTATOR",
    "FOX 31 NEWS",
    "SIMPSONS X2",
    "FOX 59 NEWS AT 11PM",
    "KARE 11 NEWS SAT",
    "AM COURT/JDG MABLEAN",
    "12 NEWS AT 5PM",
    "OFF SCRIPT",
    "CBS EVENING NEWS",
    "SPORTS STARS/SML TOWN",
    "NEWS 2 5-6P ROTATION",
    "FOX8 NEWS @ 5P",
    "Mike & Molly-Sunday Weekend Prime",
    "ANDY GRIFFITH (X2)",
    "LEVERAGE",
    "PERSON ON INTEREST",
    "10P News on WLYH",
    "Good Morning Nashville on News 2 at 5A",
    "WESH 2 NEWS CW18 5A",
    "LATE NIGHT W/ S.MYERS",
    "NEWS",
    "7 NEWS TODAY - 7A",
    "NFL TNF POST NEWS",
    "KCEN NEWS AT 5P SUNDAY",
    "CBS Sunday Morning",
    "SUNDAY TODAY SHOW",
    "NEWS CENTER 7 AT NOON",
    "FULL MEASURE W/SHARYL",
    "HEART OF CHAMPION",
    "BVRLY HILLBILLIES (2X)",
    "Sheriffs El Dorado County",
    "LIVING SINGLE",
    "SUNDAY MOVIE ROTATOR",
    "NEWS CENTER 7 AT 6P",
    "DAYBREAK EDITION 530A",
    "FIRST COAST NEWS @ 7",
    "ENT TONIGHT WKND (FTBL)",
    "NEWS 11 AT 11P",
    "Two & Half Men",
    "WINK News At Noon",
    "KRIS6 SUNRISE SAT 6AM",
    "WTOC 4P NEWS NOW",
    "KCEN HD NEWS AT 10P",
    "DIVORCE COURT (2X)",
    "Days of Our Lives-NBC",
    "AMERICAN NINJA WARRIOR",
    "THE GAME",
    "ANDY GRIFFITH",
    "FOX 6 NEWS-530P",
    "Good Morning Cincy @ 5A",
    "DAILY MAIL/SEINFELD",
    "MAMA'S FMLY/JEFFRSNS",
    "FAM GUY/LAST MAN-FALL",
    "NIGHTBEAT REPEAT",
    "KING 5 NEWS - 6A (SAT)",
    "13 ON YOUR SIDELINES (11-7--11-9)",
    "Connecticut Style Live",
    "FIRST COAST NEWS @ 11PM",
    "CW18 NEWS AT 7A",
    "WESH 2 NEWS CW18 5A-SA",
    "JOHNNY CARSON",
    "CAUGHT/PROVIDENCE",
    "WEEKEND NEWS AT SIX",
    "Tonight Show-NBC",
    "Rawhide-MeTV",
    "RIGHTTHISMIN/FAM FEUD",
    "WAVE NEWS AT 5P",
    "13 NEWS WEEKEND",
    "GMA WEEKEND",
    "WKND MORNING ROTATION",
    "CBS 5 THIS MORN @ 430A",
    "KSAT 12 NEWS @5P",
    "Action Morning News @ 5A",
    "FOX 31 NEWS AT 9P",
    "WAFF 48 NEWS NEWS NOW",
    "SATURDAY MORNING NEWS",
    "KWWL Today In Iowa @ 6 - Sun",
    "NBC News",
    "YOUNG & RESTLESS",
    "CBS THIS MORNING : SAT",
    "LATE NEWS ROTATION",
    "LIVE 5 NEWS @ 7PM",
    "ABC17 Sportszone",
    "NBC 25 TODAY",
    "IN FOCUS",
    "CRRPT-CRMS/KLLR-MYSTRS",
    "VA THIS MORNING",
    "FOX 40 LIVE @ 8AM",
    "FOX 5 NEWS",
    "Daytime",
    "EXTREME RD/TRUCK TECH",
    "DAYTIME ROTATOR",
    "HILL STREET BLUES",
    "THE REBEL (2X)",
    "MORNING NEWS 6-9A ROT",
    "NewsChannel 5 at 630PM",
    "TWO & HALF MEN/SEINFLD",
    "CBS 6 NEWS AT 7P",
    "Early Today 1",
    "Jeopardy II",
    "LIVE 5 NEWS @ 11P",
    "MILITARY MAKE/RAW TRVL",
    "NEWS AT 6",
    "CORRUPT CRIME",
    "MOVIE",
    "MARVEL AGNTS OF SHIELD",
    "BREAKFAST SHOW 530A",
    "CSI: MIAMI",
    "IN DEPTH",
    "LIVE 5 NEWS ON BOUNCE",
    "CLEVELAND 19 NEWS @ 5P",
    "WQAD NEWS 8 AT 630P",
    "WAVE3 SUNRISE SAT 5A",
    "AMERICAS COURT",
    "Good Morning America-Saturday",
    "BARNEY MILLER/THREE'S COMPANYWELCOME BACK",
    "DETROIT MUSCLE",
    "DOG WHISPERER",
    "NEWS 3 THIS MORNING",
    "NEWS 4 AT 5P SAT",
    "NBC MEET THE PRESS",
    "EYEWITNESS NEWS 1ST@4P",
    "EN ROTATOR",
    "LIVE 5 NEWS @ 530PM",
    "NEWS CHANNEL 9 MIDDAY",
    "TODAY IN IOWA AT 6A",
    "DR PHIL",
    "WLBT NOON REPORT",
    "SAT PM ROTATION",
    "TRUE CRIMES FILES",
    "ALMOST LIVE!",
    "News Channel 8 Sunday @ 7am (simulcast)",
    "WESH 2 News At 430am",
    "TODAY SHOW - 2",
    "FRI LT SHOW 8/17-11/30",
    "WGN MIDDAY NEWS",
    "MOD FAM/SIMPSONS",
    "LIFESTYLE MATTERS",
    "ABC27 Nightside (After Football)",
    "HAWAII NEWS NOW @ 9P",
    "FOX MORNING NEWS",
    "KING 5 NEWS - 11P (M-F)",
    "KSLA NEWS 12 @ 6PM",
    "The Facts of Life-MeTV",
    "12 News At Noon",
    "NEWS CENTER 7 AT 5P",
    "NEWS 4 AT 6:30P",
    "FACE THE TRUTH",
    "LATE NIGHT W/ MEYERS",
    "WGN (9-10AM) NEWS",
    "MASH",
    "Saturday Today Weekend",
    "ALFRED HITCHCOCK HOUR",
    "KUTV NEWS AT 10P SUN",
    "TODAY SHOW DAYTIME",
    "FOR THE RECORD",
    "Ring Of Honor Wrestling",
    "YOUR A TO Z SATURDAY",
    "12 NEWS AT 6AM",
    "NCIS New Orleans",
    "NEWS 8 MORNING SUN",
    "BLACKISH X2",
    "Good Morning Connecticut 5A",
    "FAMILY FEUD (2X)",
    "EXTRA! WEEKEND",
    "LAST MAN/MIKE & MOLLY",
    "MIKE & MOLLY X2",
    "12 News @ 11P",
    "FOX 59 NEWS AT 6",
    "NEWSCHANNEL 4 @ 5PM",
    "3TV NEWS AT 9PM",
    "13WHAM News Midday",
    "KSLA SATURDAY 6PM NEWS",
    "NEWS 5  MIDDAY",
    "News 8 At 5PM",
    "LATE FRINGE ROTATION",
    "NCSI:NO",
    "Late Night-NBC",
    "Good Morn Connecticut 530A",
    "WHEEL OF FORTUNE WKND",
    "NEWS CH 15 @ 11P",
    "WAVY News 10 Saturday",
    "NEWSWATCH 16 AT 4:30P",
    "Today Show",
    "MADE-HWOOD/PAWN STARS",
    "WZZM 13 NEWS",
    "WTTV4 NEWS AT 6",
    "MAMA'S FAMILY 2X",
    "News 25 Today 2",
    "KSLA NEWS 12 @ 4:30AM",
    "PERSON-INTEREST",
    "High School Sports Beat",
    "Mike & Molly/ Seinfeld",
    "Pickler and Ben",
    "NEWS 19 AT 11PM-SUN",
    "TWO-HALF MEN (NON-FTB)",
    "TWO & A HALF MEN/TMZ",
    "INSIDE CARDS:COACH SHW",
    "LATE SHOW WITH COLBERT",
    "HAVE GUN WILL TRAVL X2",
    "DAYTIME DAY ROTATION",
    "MAJOR CRIMES",
    "HOUSE SMRT/TDY HMOWNER",
    "FACTS-LIFE/DIFF STRKES",
    "The Steele Report",
    "WAFF 48 NEWS SU 10P",
    "Seal Team-CBS",
    "RULES OF ENGAGEMENT",
    "WAVY News 10 at 6a Sat",
    "CRIME WATCH DAILY",
    "JUDGE JUDY 2X",
    "LATE FRINGE ROTATOR",
    "CBS 5 NEWS AT 10P",
    "Trackdown-MeTV",
    "SWAMP THING (2X)",
    "News 8 At 10PM",
    "LAST CALL W/ CARSON",
    "FOX6 NEWS AT 5:30",
    "NEWSCHANNEL8 AT 5A",
    "The Closer",
    "MY4 ALBANY PET SHOW",
    "NFL on FOX v. Buffalo Bills",
    "KWWL Today in Iowa @ 8 – Sat",
    "TV 5 WEEKEND WAKEUP",
    "2 BROKE GIRLS X2",
    "2 NEWS AT 10 SIMULCAST",
    "BEVERLY HILLBILLIES",
    "SUPREME JUSTICE (2X)",
    "10 NEWS NIGHTBEAT",
    "Chicago PD-NBC",
    "NEWS 3 AT 6PM - SAT",
    "NEWS AT 6P",
    "TONIGHT WITH CASSIDY",
    "KSLA NEWS 12 @ 6AM",
    "DAILY MAIL",
    "WAVE 3 NEWS SAT 6P",
    "12 NEWS AT 10PM",
    "Cops Reloaded",
    "Celebrity Page",
    "LIVE 5 NEWS @ 6PM",
    "KIDS ROTATION",
    "The Bold & The Beautiful",
    "BATMAN",
    "DCW50 10P NEWS",
    "WESH 2 News At 5am Weekend",
    "Good Morning Nashville on News 2 at 5AM",
    "WAVY News 10 Today at 5a",
    "HOI 19 News At 5PM",
    "KXLY NEWS-630P",
    "Born to Ride/Condo Cops",
    "Today Show 2",
    "CBS46 NEWS - 6A - SAT",
    "10TV News HD @11P (Sun) (Post Sun NFL)",
    "WPBF NEWS L 11(FTB SE)",
    "FORENSIC FILES 2X",
    "CLEVELAND 19 NEWS @4P",
    "WAVE 3 LISTENS",
    "TEXAS MUSIC SCENE",
    "News Channel 8 Today @ 6:00am (simulcast)",
    "Judge Judy Weekend",
    "The List/Right This Minute",
    "FOX 6 NEWS AT 4",
    "FOX 31 NEWS AT 930P",
    "HIMYM (2X)",
    "NCIS:NO",
    "Fox Prime Encores A",
    "MAMA'S FAMILY (2X)",
    "This Week- G.Stephanopoulos",
    "MORE ACCESS",
    "NEWS 4 AT 6P SAT",
    "LIFE TODAY",
    "POLICE PATROL (2X)",
    "LAW CALL",
    "E.T. TONIGHT",
    "KWWL News At Noon",
    "WDRB WKEND MORNING NWS",
    "LAST MAN STNDG/VERDICT",
    "12 NEWS TODAY ROTATION",
    "FOX 23 NEWS @ 10P",
    "Steve Wilkos Show",
    "The Big Bang Theory",
    "FOX30 ACTION NEWS 10P",
    "TENNESSEE SPORTS NIGHT",
    "12 NEWS AT 6P - SAT",
    "LAURA TRAVELER",
    "SUNDAY EM ROTATION",
    "12 NEWS AT 10P (SAT)",
    "13 NEWS - 5A",
    "LAW & ORDER: CI",
    "ABC This Week...",
    "Are We There Yet?",
    "Gotham-FOX",
    "CHIEFS REWIND",
    "EVENING REPLAY",
    "ABC57 NEWS AT 6P",
    "Nightline",
    "13 NEWS - 8A (SUN)",
    "LAST MAN STANDING (2X)",
    "EMERGENCY!",
    "WEEKEND NEWS 5 - 6A",
    "KSAT NIGHTBEAT SUN",
    "News 8 At 6PM",
    "COLTS PLAYBOOK",
    "HEARTLAND NEWS SAT 10P",
    "HOW I MET MOTHER",
    "2 NEWS AT 430A",
    "NFL on FOX Exclusive",
    "Carol Burnett & Friends-MeTV",
    "ET",
    "WAVE 3 NEWS SUN 6P",
    "NEWS 3 NEWS AT 10P",
    "NEWSWATCH 7 @ 6P",
    "ENGINE POWER",
    "GARDENING WITH CISCOE",
    "TRUCK TECH",
    "CBS AUSTIN NWS AT 10P",
    "Wake Up 4:30a",
    "SUN MORN NEWS 630-8A",
    "CHARLIE'S ANGELS",
    "MIKE&MOLLY/KNG OF QNS",
    "Will & Grace/Great News-NBC",
    "FOX8 NEWS",
    "SUNDAY 3PM MOVIE",
    "Judge Mablean/Divorce Court",
    "DR.PHIL",
    "ABC NEWS WORLD NEWS",
    "SA LIVE",
    "NewsCenter 1 Today",
    "CHICAGO P.D.",
    "Local 12 News @ 10P",
    "CLEVELAND 19 NEWS @ 6P",
    "DAYBREAK EDITION 6A",
    "NEWS 2 AT 530P",
    "TRUCK TECH/DET MUSCLE",
    "INSIDE TENNESSEE",
    "NewsChannel 5 at 5PM",
    "MASH II",
    "TONIGHT SHOW-J FALLON",
    "STAR TREK ANIMATED",
    "WAFF 48 NEWS 6PM",
    "KING OF QUEENS 2X",
    "POLICE PATROL 2X",
    "WPSD Local 6 Today",
    "8 News at 9AM",
    "WONDERFUL WORLD E/I",
    "Wall To Wall Sports (Post Sun NFL)",
    "BLCK CLG QUIZ/CATCH 21",
    "NEWS 4 TODAY 3",
    "Good Day Marketplace",
    "Daily Mail 2x",
    "FOX 5 NEWS AT 10P",
    "FACTS/DFF STRKES",
    "E.T. (M-F)",
    "Seinfeld 2x-Weekend",
    "NFL on FOX - Buffalo Bills",
    "Entertainers",
    "WZZM 13 NEWS @ 530P",
    "10 NEWS AT 11",
    "GMSA SATURDAY 8AM",
    "MILITARY MAKEOVER",
    "Golf",
    "Diff'rent Strokes-MeTV",
    "HOT BENCH X2",
    "HOT BENCH",
    "CITYLINE-TRACY MOORE",
    "IN DEPTH W/G BENSINGER",
    "ABC 6 News At 11P (Encore)",
    "News 8 At 11PM",
    "Good Morning America-Sunday",
    "MAURY X2",
    "FOX 23 NEWS @ 9P",
    "MABLEAN/PATERNTY COURT",
    "EYEWITNESS NEWS AT 6A",
    "WESH 2 NEWS CW18 430A",
    "KING 5 NEWS - 10-11P",
    "CBS46 NEWS @11P REPEAT",
    "FIRST COAST NEWS @ 5PM",
    "SUN. EYEWITNESS NEWS",
    "PROVIDENCE/MADE-H'WOOD",
    "Wanted: Dead or Alive-MeTV",
    "NEWS 4 AT 6P",
    "The Daily Mail",
    "WTTV4 MIDDAY NEWS",
    "SUNDAY SQUARE OFF",
    "KING 5 NEWS - 10P",
    "KSLA NEWS 12 @ 9AM",
    "Crimetime Saturday 9/8p-CBS",
    "STEVE HARVEY",
    "STAR TREK: ORIGINAL",
    "NEWS 5 - 9A (SUN)",
    "Notre Dame Football",
    "PAGESIX TV",
    "Two & A Half Men",
    "BLACK-ISH/MOM",
    "NEWS AT TEN/WEEKEND",
    "WPSD Local 6 @ 6PM",
    "MOM/MOM",
    "IMPRACTICAL JOKERS X4",
    "SAVING HOPE",
    "FOX 6 NEWS AT 930 SU",
    "THE JAMES BROWN SHOW",
    "Circus of Chaos",
    "7 NEWS TODAY - 430A",
    "FOX19 NOW SAT AT 10PM",
    "TEN O'CLOCK NEWS WKND",
    "WAVY News 10 at 6p",
    "Impractical Joker",
    "Fox 22 KQFX News",
    "CBS This Morning At 7A",
    "PIX11 NEWS @ 5PM",
    "News-25 Nightside",
    "CBS 6 NEWS AT 6P",
    "SA-SU 12N-7P ROTATION",
    "Eyewitness News At 5a",
    "FOX19 NOW AT 630PM",
    "NBC12 NEWS FIRST@530PM",
    "FOX 5 NEWS @ 1P",
    "MMA UNITED FIGHT SERIE",
    "13 NEWS - 6A",
    "WAVY News 10 Today at 430a",
    "News 25 @ Noon",
    "Bold And Beautiful",
    "Good Morning Cincinnati at 7a",
    "TODAY SHOW 1",
    "YOUR MOVE W ANDY STANL",
    "Ring of Honor - Wrestling",
    "JUDGE HATCHETT",
    "CBS46 NEWS - 6A",
    "Judge Greg Mathis",
    "WLBT MIDDAY MS",
    "WRAL NEWS ON WRAZ (M-F)",
    "NBC12 NEWS @ 4:30AM",
    "KSLA SUNDAY 8A NEWS",
    "FOX19 NOW SUN AT 11PM",
    "LETS MAKE A DEAL",
    "NEWS 4 AT 5P",
    "KXLY NEWS-6P",
    "Eyewitness News Saturday",
    "NOTRE DAME REPLAY",
    "BOB'S BURGERS (2X)",
    "COMICS UNLEASHED",
    "KING 5 NEWS - 630P",
    "THE GOLBERGS (2X)",
    "ABC News Now",
    "View",
    "In Depth with Graham Bensinger",
    "11 ALIVE NEWS",
    "BIG VALLEY",
    "EYEWITNESS NEWS M-F",
    "FOX 5 NEWS @ 10P",
    "TOSH.0",
    "Two Broke Girls",
    "LIVE @ FIVE AT FOUR",
    "2NEWS AT 8A REPEAT",
    "THE NEWS AT 630P",
    "CBS News Sunday Morning",
    "EARLY MORNING ROTATION",
    "RENEGADE",
    "FAMILY FEUD 2X",
    "ABC 27 News Sunday",
    "Judge Judy/Judge Judy",
    "LEX 18 NEWS AT 6P SUN",
    "NewsChannel 5 This Morning at 4AM",
    "WILD WILD WEST",
    "KING OF QUEENS/MOM",
    "WISN MID-DAY NEWS",
    "NFL WRAP UP SHOW",
    "HOUSESMARTS/TRAVELER",
    "UPSTATE SPORTS EDGE",
    "The Late Late Show-CBS",
    "Top 30",
    "NEWS WITH A TWIST AFTER FOOTBALL SEASON ENDS",
    "WAVY News 10 at 530p",
    "News 25 Early Today",
    "WESH 2 News At Noon",
    "10TV News HD @ Noon",
    "10 O'CLOCK NEWS HOUR",
    "WDRB NEWS @ 10",
    "The Twilight Zone-MeTV",
    "Insider",
    "1ST LOOK/XTREME 4X4",
    "12 NEWS AT 530P SUNDAY",
    "12 NEWS SAT MORN - 7A",
    "3 WIDE LIFE",
    "8 News at Noon",
    "TOLEDO 11 NEWS",
    "CBS 6 NEWS AT 630P",
    "Sunday Weekend Wake-Up",
    "STAR TREK: ENTERPRISE",
    "ABC NIGHTLINE",
    "FOX8 NEWS @ 6P",
    "MORNINGS ON FOX11",
    "LEX 18 NEWS AT 11P",
    "HOI 19 News At 530PM",
    "EYEWITNESS NEWS @ 6A",
    "Program B",
    "TRUE CRIMES",
    "LATE NIGHT-SETH MEYERS",
    "Peoples Court",
    "THE GOLDBERGS 2X",
    "5NEWS AT 6",
    "8 News at 4:30AM",
    "FORENSIC FILES X2",
    "CBS SOAP ROTATION",
    "FOX30 ACTION NEWS 630P",
    "News 25 Mid-Day",
    "JDG MABLEAN/AM COURT",
    "NBC 10 NEWS AT 9A",
    "NEWSWATCH 16 UPDATE",
    "FAMILY GUY (2X)",
    "JUDGE JUDY X2",
    "FOX 17 NEWS AT 10P",
    "ABC Action News Sat 6A",
    "Face The Nation",
    "Thursday Night Football",
    "Access Hollywood Weekend",
    "NEWS 8 THIS MORNING",
    "family Feud/Family Feud",
    "FACE THE NATION X2",
    "KOLCHACK",
    "NBC 10 NEWS AT 530AM",
    "MLB World Series",
    "CBS21 News On CW15",
    "Morning Report Early Edition",
    "CBS 6 NEWS AT 12N",
    "ABC News This Morning",
    "Funny You Should Ask/Family Feud",
    "NEWS 13 AT 5PM",
    "n/a",
    "12 NEWS-10P (SAT) (FTBL)",
    "GOOD MORN CAROLINA 7A",
    "13 NEWS AT 6",
    "DIVORCE CRT/JDGE FAITH",
    "13WHAM News At 6P/ABC News",
    "ANDY GRIFFITH/RLES ENG",
    "GREAT ESCAPES",
    "FOX 6 NEWS AT 430",
    "ME TIME",
    "Sunday Afternoon Rotation",
    "FULL MEASURE W SHARYL ATTKISSON",
    "ABC News Saturday",
    "NBC12 NEWS TODAY SAT",
    "DIVORCE COURT",
    "GILLIGNS ISLND",
    "ANDY GRFTH SHW",
    "CBS SOAPS",
    "10 NEWS FIRST AT 430A",
    "EYEWITNESS NEWS AT 6P",
    "FOX 40 LIVE @ 5AM",
    "WAND NEWS17 @ 4P",
    "THE DAILY BLAST",
    "NBC12NEWS WEEKEND",
    "Hell's Kitchen-FOX",
    "DIVRCE CT/CAUGT PROVDN",
    "NEWS 4 AT 11",
    "PAWN STARS/FRIENDS",
    "ET WEEKEND",
    "Right Side",
    "LAST CALL W/ CARSON D",
    "12 News Sunday",
    "In Depth With Graham Bensingers (Post Sun NFL)",
    "FOX 31 NEWS LATE ED",
    "FIRST NEWS AT 430AM",
    "America This Morning",
    "13WHAM News Weekend",
    "7 NEWS TODAY - 9A",
    "The Mick/Brooklyn Nine-Nine-FOX",
    "The Rifleman-MeTV",
    "NEWS 19 AT 11PM-M-F",
    "DIV COURT 2X",
    "Face The State",
    "Millionaire/Millionaire",
    "SAT NEWS AT 10P",
    "WSLS NEWS @ NOON",
    "FOX 23 NEWS @ 6P",
    "LATE SHOW-COLBRT",
    "Overnights",
    "CBS SUN MORNING",
    "FOX 5 NEWS AT 6PM",
    "NW NEWSCHANNEL 8 SAT",
    "FUNNY YOU SHUD ASK 2X",
    "CW 25 LATE MOVIE",
    "MUSCLE CARS/XTRME 4X4",
    "FOX22 News Sun at 9p",
    "WINK Sun Wknd News at 6p",
    "THE JEFFERSONS",
    "NBC12 NEWS TODAY SUN6A",
    "FOX 5 MORNING NEWS",
    "CBS AUSTIN SPRTS SNDAY",
    "FCN SPORTS FINAL",
    "FOX 5 NEWS AT 10PM SAT",
    "NEWSCHANNEL8 AT NOON",
    "FRIENDS/MOM",
    "CHI BEST/SEE CHICAGO",
    "CBS News This Morning Saturday",
    "BLACK-ISH",
    "Good Morning Cincy at 9A",
    "FOX PRIME ENC",
    "NewsChannel 5 at 6PM",
    "WAVY News 10 at 5p",
    "WSLS 10 NEWS  AT 5",
    "ABC 7 MIDDAY",
    "Celebrity Name Game",
    "LATE NEWS POST-NFL SNF",
    "CBS News",
    "THE OUTDOORSMAN",
    "NEWS 4 AT 4P",
    "FOX NFL Wrap-Up",
    "NBC 10 NEWS AT 530PM",
    "Just For Laughs Gags",
    "LIVE 5 NEWS @ 6A",
    "NEWS AT NOON",
    "E.T. SAT",
    "EYEWITNESS NEWS-SUN AM",
    "MacGyver-CBS",
    "HPPY DY/ LV&SHRLY",
    "10TV News HD Sat Am",
    "Late News (Post College Football)",
    "NEWSCHANNEL 4 AT 9",
    "TALKIN' SPORTS",
    "MADE-HOLLYWD/MISSING",
    "TODAY SHOW SUN",
    "Judge Faith/Corrupt Crimes",
    "KING 5 NEWS - 5A",
    "TODAY'S HOMEOWNER",
    "CBS THIS MORNING SAT",
    "TONIGHT SHOW",
    "FOX NEWS @ NINE",
    "THE BIG BANG THEORY 2X",
    "BALANCING ACT",
    "News Channel 8 Saturday @ 6am (simulcast)",
    "ABC Action News Sat 9A",
    "Action News 530-6P",
    "Good Morning Wyoming",
    "Judge Mathis",
    "FRI LATE LATE SHOW 8/17-11/30",
    "STAR TREK",
    "Harry!",
    "NEWS CENTER 7 SAT MORN",
    "NBC12 NEWS TODAY",
    "CBS 6 SAT MORNING NEWS",
    "News 4 @ 6 Weekend",
    "Seinfeld (after College Football)",
    "Mike and Molly",
    "3TV NEWS AT 10PM",
    "FRIENDS 4X",
    "My Network TV ROS #1",
    "AM ROTATION",
    "NEWS 8 AT 1030P SUN",
    "FRIDAY NIGHT RIVALS",
    "JUDGE FAITH/HATCHETT",
    "ABC COLLEGE FOOTBALL",
    "WBTV MORNING BREAK",
    "Bengals Nation",
    "FOX 17 NEWS AT 11P",
    "WEIRD BUT TRUE",
    "SPORTS TONIGHT",
    "Eyewtiness News Sunday",
    "ACCESS",
    "ABC 27 News At 7PM",
    "Superstore/The Good Place-NBC",
    "CORRUPT CRMS/COPS RELO",
    "WQAD NEWS 8 AT 6P",
    "SATURDAY ACCESS ROS",
    "KSAT 12 NEWS @630P",
    "WTOC NEWS AT 6P",
    "Eyewitness News At 6",
    "GOOD WIFE",
    "SING LIKE A STAR",
    "FIRST COAST NEWS SATURDAY",
    "FOX ENCORES",
    "MORNING NEWS ROS",
    "WAVY News 10 at 7am Sunday",
    "CBS 6 NEWS AT 600P",
    "The Young And Restless",
    "THE STEVE WILKOS SHOW",
    "MIKE & MOLLY 2X",
    "ABC 27 News At 6PM",
    "ANGER MANAGEMENT 2X",
    "SAT TEEN KIDS NEWS",
    "PRICE IS RIGHT",
    "Justice with Judge Mablean",
    "POLICE STORY",
    "10TV News HD @11P (M-F)",
    "COLTS 365",
    "NEWS 11 AT 5P",
    "NEWSWATCH 16 AM",
    "Program A",
    "KWWL News At 5P",
    "WAND NEWS17 @ 10P",
    "BREAKFAST SHOW",
    "ACCESS LIVE",
    "Cash Explosion (Lottery)/Various",
    "America's Court With Judge Ross",
    "ACCESS LIVE WEEKEND",
    "MADE IN HOLLYWOOD TEEN",
    "LAST CALL-CARSON DALY",
    "FACE THE TRUTH 2X",
    "FIRST COAST NEWS @ 5:30PM",
    "WAVE NEWS AT 530P",
    "NEWS 3 AT NOON",
    "NEWS AT 12N",
    "Scorpion-CBS",
    "ODD CPLE/HONYMNRS",
    "10TV News HD @11P (Sun)",
    "ABC 6 News at 11p (During College Football Season)",
    "JEOPARDY 2X",
    "NEWS 2 AT 6PM",
    "FOX6 NEWS AT 9",
    "12 NEWS SUN MORNING 7A",
    "WPSD LOCAL 6 AFTER NFL",
    "CBS 5 NEWS AT 5P",
    "THE REBEL",
    "ABC 6 News at 5p",
    "DAYTIME @9",
    "SHERRIFS OF EL DORADO",
    "NCIS: New Orleans-CBS",
    "Who Wants To Be A Millionaire?",
    "GUNSMOKE",
    "King of the Hill/Business First AM",
    "GMSA SUNDAY 8AM",
    "News Ch 8 Today @ 4:30AM",
    "LIVE PD POLICE PTRL 2X",
    "Empire-FOX",
    "CHICAGO'S BEST",
    "CBS 4 NEWS AT 5",
    "ABC10 SAT 5P",
    "GOOD MORNING SA",
    "JUDGE MABLEAN (2X)",
    "WGN DAYTIME ROTATION",
    "KSAT NIGHTBEAT SAT",
    "ABC57 NEWS AT 5P",
    "Saturday Today",
    "BIG BANG THEORY 2X",
    "WINK Sat Wknd News at 6p",
    "NEWS 4 AT 10",
    "Business First with Angela Miles",
    "DIY SCIENCE",
    "GMSA",
    "IMPRACTICAL JOKERS X2",
    "WLBT 4PM REPORT",
    "13 NEWS AT 5P",
    "ACTION NEWS- 10P",
    "KRIS6 NEWS AT NOON",
    "Good Morning Richmond",
    "LIVE WITH KELLY & MICHAEL",
    "JAMES CORDEN",
    "KWWL Today In Iowa At 5",
    "NEWS 5 TODAY - 5A",
    "KTLA NEWS AT 6P",
    "NEWS 3 AT 4 PM",
    "The Bold and the Beautiful",
    "HOW I MET YOUR MTHR 2X",
    "KING 5 NEWS ON KONG-7A",
    "FOX 23 NEWS @ 5P SUN",
    "Pawn Stars (2x)",
    "CSI:MIAMI",
    "ACTION NEWS 5",
    "News 25 Live At 5",
    "GMSA SATURDAY 9AM",
    "WPBF NEWS - 5P",
    "FOX 6 NEWS AT 10",
    "LIVE PD: POLICE PATROL",
    "WEEKEND NEWS 5 - 7A",
    "YOUR FOUR O'CLOCK NEWS",
    "Good Morning Nashville on News 2 at 8A",
    "WPBF25 NEWS 7P (FTB SE",
    "My Destination.tv",
    "CBS SUN MORNING NEWS",
    "ABC10 SUN 6P",
    "KUTV NEWS AT 10P M-F",
    "THINK BIG",
    "KWWL News At 5P Sunday",
    "KTLA NEWS AT 630P",
    "SEINFELD/THE GOLDBERGS",
    "WAVY News 10 at 4p",
    "3TV NEWS AT 8PM",
    "EYEWITNESS NEWS @ NOON",
    "FOX 23 NEWS @ 9P SUN",
    "MODERN FAMILY",
    "Scandal",
    "LATE SHOW W/ S COLBERT",
    "WENDY WILLIAMS",
    "EARLY NEWS ROTATION",
    "ME TIME/HOT BENCH",
    "News 8 At 11PM (Sold M-F / Sun)",
    "WAFF 48 NEWS 5P SUN",
    "NEWS 4 AT 5P SUN",
    "MID MORNING LIVE",
    "WINK News at 9a",
    "WAVE 3 NEWS @7:00",
    "BLACKISH - NEW!",
    "FACE THE TRUTH (2X)",
    "WTOC NEWS AT 11P SAT",
    "GARDENING W/ CISCOE",
    "NBC SAT AFTERNOON ROT",
    "TMZ Weekend",
    "NEWS 3 AT 10PM - SAT",
    "THE BOLD & BEAUTIFUL",
    "CBS SUN MORN NEWS",
    "NEWS 11 AT 6P",
    "Notre Dame Football Prime",
    "WESH 2 News At 6am",
    "11 ALIVE SUN MORN NEWS",
    "AMER COURT/SUPREME JUS",
    "JUDGE JOE BROWN",
    "WHIO REPORTS",
    "CAROLINA THIS WEEK",
    "INSIDR/EXTRA",
    "WTOC NEWS AT NOON",
    "WPBF NEWS - 6P",
    "KWWL Today In Iowa @ 8 - Sun",
    "BLACK-ISH 2X",
    "WAVE3 COUNTRY",
    "THE PRICE IS RIGHT X2",
    "KWWL News At 10P Sunday",
    "WAVE3 SUNRISE SUN 7A",
    "ALMOST LIVE SPECIALS",
    "FOX43 NEWS AT TEN",
    "WAFF 48 NEWS 5PM",
    "FIRST COAST NEWS SUNDAY",
    "LEX 18 NEWS AT 11P SAT",
    "The Gifted-FOX",
    "NCIS:NEW ORLEANS",
    "NEWS 4 TODAY 4",
    "My Network TV ROS #2",
    "FOX 23 NEWS @ 10P SUN",
    "TWO AND A HALF MEN X2",
    "Weekend Morning Report",
    "PEOPLE'S COURT X2",
    "KRIS6 SUNRISE NEWS 5AM",
    "CBS 6 NEWS AT 6A",
    "Sherrif of El Dorado County",
    "WTOC NEWS DAYBREAK 5A",
    "2 Broke Girls 2x",
    "WHACKED OUT SPORTS/ JAMES BROWN",
    "RIGHTTHISMINUTE",
    "INSIDER WKND",
    "MUSCLE CAR",
    "WGN (6-9AM) NEWS",
    "JUST FOR LAUGHS 2X",
    "PRSN OF INTEREST",
    "10P NEWS REPLAY",
    "FOX",
    "SATURDAY TODAY SHOW",
    "SEC on CBS",
    "LIST",
    "WILD ANIM/AWE ADVENTUR",
    "Just For Laughs Gags/Pawn Stars",
    "JUDGE JUDY (2X)",
    "NBC SPORTS VARIOUS",
    "2 BROKE GIRLS",
    "DESIGNING SPACES",
    "COLORADOS BEST - RPT",
    "CBS47 ACTION NEWS 6P",
    "LIVE W/ KELLY & RYAN",
    "FOX NEWS AT 10P (SUN)",
    "KRON 4 Sports Night Live",
    "KING 5 NEWS - 9-10P",
    "ANGER MANAGEMNT",
    "SUNDAY 1PM MOVIE",
    "IMPRACTICAL JOKERS 2X",
    "THE COMMISH",
    "JUSTICE FOR ALL",
    "SUN PM ROTATION",
    "LIVE 5 NEWS @ 730PM",
    "ACCESS HWD/DISH NATION",
    "WTNZ 630-7P NEWS",
    "KARE BREAKING THE NEWS",
    "THE VERDICT",
    "X-Files",
    "CHEERS/BOB NWHRT",
    "STREET MAGIC 2X",
    "FOX8 NEWS @ 630P",
    "EYEWITNESS NEWS AT 10P SATURDAY",
    "HS Sports Insider/Mantracker",
    "JUST 4 LAUGHS",
    "NEWS 19 @ 5PM",
    "CBS AUSTIN NEWS AT 10P",
    "WEEKEND MORNING NEWS",
    "TEXANS 360 LATE NIGHT",
    "General Hospital",
    "FRINGE/ACCESS ROTATOR",
    "Todays Homeowner",
    "HAVE GUN WILL TRAVEL",
    "KUSI NEWS AT 10PM",
    "WPBF NEWS-11P (SUN)",
    "Good Morning America Weekend",
    "OPEN HOUSE",
    "Lucifer-FOX",
    "10TV News HD @ 6P Sat",
    "FIRST NEWS AT 5AM",
    "2 NEWS TALKIN SPORTS",
    "ABC Action News-6P (7P during football season)",
    "FOOTBALL FRIDAY NIGHT 8/17-11/30",
    "KILLER MYS/MYS UNEXPLA",
    "EARLY NEWS ROS",
    "KCYU Marketplace",
    "13 NEWS - 5A (SAT)",
    "ACCESS HOLLYWOOD WKND",
    "JEOPARDY/WHEEL FORTUNE",
    "SUN TODAY",
    "NEWS 4 AT 11-WEEKEND",
    "COPS/LIVE PD PATROL",
    "NEWS 5 TODAY - 6A",
    "CPLS COURT/LIVE PD",
    "SUN 530PM NEWS",
    "SAT & SUN AFT. ROTATOR",
    "THE PRICE IS RIGHT",
    "Jeopardy 2",
    "PETTICOAT JCT",
    "CBS THIS MORNING SUN",
    "PATERNITY CT/COUPLE CT",
    "NEWSWATCH 16 MORNING EXPRESS",
    "NEWSWATCH 16 MIDDAY",
    "CARSON DALY",
    "FOX30 ACTION NEWS 11P",
    "HEY KENTUCKY",
    "NEWS 3 AT 6PM",
    "NEWS 4 AT 10P SAT",
    "FINAL QUARTER",
    "2 NEWS AT 5P",
    "PENN OUTDOOR LIFE",
    "MORNING NEWS",
    "WHEEL FORTUNE/JEOPARDY",
    "Wall To Wall Sports Sun",
    "PATERNITY COURT 2X",
    "TALKING SPORTS",
    "Good Morning America Saturday",
    "Early Today",
    "CHAD MORRIS SHOW",
    "ME TIME W/FRANGELA",
    "NEWHART/FAMILY TIES/WINGS/DEAR JOHN",
    "2NEWS AT 9P",
    "ABC WORLD NEWS TONIGHT",
    "SHARYL ATTKISSON",
    "VERDICT W/ JDGE HATCHT",
    "RIZOLI & ISLES (NO-FTBL)",
    "Good Morning Nashville on News 2 at 9AM",
    "12 NEWS TODAY",
    "NBC SUNDAY TODAY",
    "The Saturday Early Show",
    "ON THE MONEY",
    "Fox Prime Encores B",
    "WZZM 13 NEWS AT 11",
    "12 NEWS SUN MORNING",
    "Madam Secretary-CBS",
    "SPORTS WRAP",
    "CW SUNDAY MATINEE #3",
    "FOX 25 NEWS SAT 6-7P",
    "FRIENDS 2X",
    "MAN FRM UNCLE",
    "TODAY IN IOWA AT 530A",
    "THE WEEK IN AGRI BSNS",
    "FCN NEWS @530P",
    "KSLA NEWS 12 @ 5:30AM",
    "Eyewitness News At 11P",
    "CRIMEWATCH DAILY",
    "11 ALIVE WEEKEND MORN",
    "WAVY News 10 at Noon",
    "The OT-FOX",
    "The X-Files-MYNET2",
    "NEWSCENTER 2",
    "Sports Authority",
    "VARIOUS",
    "Wendy Williams Show",
    "FACTS OF LF/DIF STRKES",
    "Full Measure with Sharyl Attkisson",
    "WAFF 48 NEWS 10P",
    "ACCESS ROTATOR",
    "FULL MEASURE W SHARYLATTKISSON",
    "GMA DAY",
    "INSIDE EDITION/RAW TRV",
    "Hiring America",
    "2NEWS AT 8A",
    "College Football Prime",
    "FOX 59 NEWS AT 5",
    "PATRNTY CRT/COUPLS CRT",
    "2NEWS AT 7A",
    "The Now - 4p News",
    "Blue Bloods-CBS",
    "Star 64 Sunday Movie",
    "ET WEEKEND (12/1-12/30)",
    "KTLA NEWS AT 10P",
    "News 2 at 10PM",
    "Justice For All With Cristina Perez",
    "EXTRA/EXTRA",
    "BEAUTFL HM-EST",
    "NBC12 NEWS TODAY SAT9A",
    "2NEWS AT 7A SATURDAY",
    "ABC 6 News @ 6p",
    "NBC 10 NEWS AT 6PM",
    "M-F 10-1035P ROTATION",
    "SOAP ROTATION",
    "RULES OF ENGAGEMENT X2",
    "ABC Action News-6P",
    "FAMILY FEUD",
    "SUNDAY MOVIE 2",
    "Premier Boxing Champions",
    "IN DEPTH/WHACKED SP",
    "BETTER CONNECTICUT",
    "IN-DEPTH",
    "Wake Up Central Coast",
    "NEWS CH 15 @ 7P",
    "CHEATERS WEEKEND",
    "HOUSESMARTS/RAW TRAVEL",
    "THE ATTORNEYS AFT SNF",
    "NEWS CENTER 7 AT 11P",
    "FIRST COAST NEWS",
    "NEWS 13 SAT AT 530PM",
    "NASCAR Cup Series",
    "SAT 5PM NEWS",
    "Wgem News Early Today",
    "NFL Sunday Pre-Game",
    "Comedy.TV",
    "ENT TONIGHT WKND (NO-FTBL)",
    "THE 504",
    "News 4 Buffalo 11",
    "NEWS 8 MORNING SAT",
    "TV 5 WAKEUP SUNDAY",
    "2 NEWS AT 5A",
    "WMYS SAT AFT MOVIE",
    "Harry Connick Jr. Show",
    "ELLEN",
    "CBS46 NEWS AT NOON",
    "ABC WORLD NEWS",
    "WDRB IN THE MRNING @ 5",
    "BREAKFAST SHOW SUN",
    "Kevin Can Wait/Man with a Plan-CBS",
    "Eyewitness News At 11",
    "Bob's Burgers Weekend",
    "News 4 Buffalo 5",
    "Battlestar Galactica-MeTV",
    "OUTDOORS",
    "FOX 59 NEWS AT 4",
    "News Ch 8 Weekend Saturday",
    "WIPEOUT",
    "HAPPY DAYS",
    "ABC27 News",
    "ABC News Sunday",
    "College Basketball",
    "Hogan's Heroes-MeTV",
    "SUN GOOD MORNING AMER",
    "13 WHAM News At 11P",
    "FORENSIC FILES",
    "EYEWITNESS NEWS @ 10",
    "ABC 6 News at Noon",
    "FOX43 NEWS AT 4PM",
    "M-F DAYTIME PM ROS",
    "WAVE3 SUNRISE SAT 6A",
    "Sheriffs of El Dorado 1",
    "WTOC NEWS AT 5P",
    "Matlock-MeTV",
    "XTREME OFF ROAD",
    "FOX8 NEWS AT 10P",
    "Early News Rotator",
    "NEWS 4 AT 10P SUN",
    "NEWSCHANNEL8 AT 6A",
    "ABC 57 WKND NEWS",
    "COPS/FORENSIC FILES",
    "POLICE PATROL",
    "Family Feud / Family Feud",
    "CHAD MORRIS SHOW(10/1-11/18)",
    "Full Measure with Sharyl Attkinson",
    "ARIZONA MIDDAY",
    "WDRB NEWS @12:00N",
    "THE TONIGHT SHOW STARRING JIMMY FALLON",
    "Who Wants To Be A Millionaire",
    "LIVE 5 NEWS @ 6P SUN",
    "Good Morning Cincy At 6A",
    "CBS47 ACTION NEWS SAT.",
    "WESH 2 NEWS CW18 7A-SU",
    "HOW I MET YOUR MOTHER 2X",
    "NASCAR XFINITY",
    "American Ninja Warriors",
    "THE RIFLEMAN",
    "KING 5 NEWS - WEEKEND",
    "ABC57 NEWS AT 530P",
    "SEINFELD/LAST MAN STND",
    "FOX 6 NEWS AT 9 SA",
    "NEWS 11 AT 6P WEEKEND",
    "FOX 23 NEWS @ 9P SAT",
    "SNL",
    "WBIR-NEWS WK@6",
    "KIDS/PAID",
    "NEWSCHANNEL8 AT 5P",
    "FOX11 5PM SUNDAY NEWS",
    "FOX PRIME/BOBS BGRS-FA",
    "SATURDAY MOVIE 1",
    "VIEWPOINT",
    "SATURDAY DAYTIME ROS",
    "CHAD MORRIS SHOW 11.12-11.18",
    "HS FOOTBALL SHOW",
    "RACEWEEK",
    "NOON NEWS",
    "12 NEWS THIS MORN-430A",
    "HOUSE-SMRTS/RAW TRAVEL",
    "MORNING DOSE",
    "FAMILY GUY",
    "DAYS OF OUR LIVES",
    "FOX 6 NEWS AT 5",
    "Alfred Hitchcock Presents-MeTV",
    "WZZM 13 NEWS AT 5P",
    "WHP News At 5P",
    "LIVE W/ LEE AND HALEY",
    "Morning Report",
    "ACCESS HOLLYWOOD",
    "JIMMY KIMMEL LIVE",
    "How I Met Your Mother/Rules of Engagement",
    "OHIO LOTTERY CASH EXPL",
    "NEWS AT 4PM",
    "FRINGE ROTATOR",
    "JUDGE MATHIS 2X",
    "Dateline Mysteries (2 Hours)-NBC",
    "The Big Valley-MeTV",
    "On The Money/Open House",
    "NEWS 5 TODAY WKND SUN",
    "IN DEPTH W/G. BENSINGR",
    "CBS NEWS SUN. MORNING",
    "KUSI NEWS @ 5:00",
    "JEOPARDY",
    "Harry Connick",
    "Jeopardy-Wk/Wheel-Wk",
    "WZZM NWS:MY WEST MICH",
    "IN DEPTH W G BENSINGER",
    "EXTRA!",
    "NEWS 3 NEWS AT 7P",
    "News Ch 8 @ 11AM",
    "CBS 6 NEWS AT 500P",
    "THE LOVE BOAT",
    "MODERN FAMILY 2X",
    "MORNING ROTATION",
    "NewsChannel 5 This Morning at 4:30AM",
    "FIRST AT FOUR",
    "10P NEWS-SAT",
    "CAROL BURNETT & FRIEND",
    "NEWSWATCH 16 AT 5:30P",
    "TODAY SHOW-SUNDAY",
    "Killer Mysteries",
    "NEWS 8 AT 6P SAT",
    "This Week with Bob Mueller",
    "NEWSWTCH7 10P L(FTB S)",
    "Good Day Rochester",
    "Sunday Night Football",
    "JUDGE JUDY",
    "FUNNY YOU SHOULD ASK",
    "SPORT STARS/PAWN STARS",
    "TWILIGHT ZONE",
    "Hot Bench (Created And Produced By Judge Judy)",
    "NEWS 8 AT 5P",
    "TODAY SHOW 4TH HOUR",
    "GOOD MORNING ARIZONA",
    "TRUE CRIME STORIES",
    "RIGHT THIS MINUTE X2",
    "WGN SAT (7-9AM) NEWS",
    "NFL LATE NIGHT WRAP-UP",
    "MILLIONAIRE/JEOPARDY",
    "TONITE SHOW W/ FALLON",
    "POLITICS UNPLUGGED",
    "DON'T BLINK X2",
    "Beautiful Homes",
    "WAFF 48 NEWS SA 10P",
    "HOI 19 News Weekend",
    "CATCH 21",
    "Today with Kathie Lee & Hoda-NBC",
    "FOX 25 NEWS 6P",
    "Mannix-MeTV",
    "HEARTLAND NEWS",
    "PATTY DUKE/BURNS & ALLEN",
    "BIG BANG THEORY (2X)",
    "KING 5 NEWS - 6A",
    "TOUCHED BY AN ANGEL",
    "CAROLINA & CO.",
    "13WHAM News At 5P",
    "KCEN HD NEWS AT 6P",
    "FOX 31 NEWS AT 10P",
    "SAT MORN NEWS 5-6A",
    "HEARTLAND NEWS SAT 6P",
    "WSLS 10 NEWS AT 7P",
    "HOUSE SMARTS",
    "FOX Sat Late Fringe (After College Football)",
    "Eyewitness News At 7",
    "TMZ",
    "EXTRA - R",
    "NEWS 8 AT 530P SUN",
    "POWERHOUSE",
    "TODAY IN IOWA AT 5A",
    "ANDY GRIFFITH 2X",
    "CW15 Weekend Movie",
    "CHANNEL 2 NEWS",
    "PANTHERS HUDDLE",
    "NYPD BLUE",
    "News: Full Measure",
    "Ohio Lottery",
    "WQAD NEWS 8 AT 10P",
    "ABC10 SUN 5P",
    "KSAT 12 NOON NEWS",
    "WPBF NEWS-5P (SAT)",
    "Eyewitness News At Noon",
    "NEWS 8 AT 10P M-SU",
    "CBS 4 NEWS WEEKEND",
    "Saturday Night Live-NBC",
    "The Love Boat-MeTV",
    "THE SIMPSONS 2X",
    "THE INSIDER",
    "AMER LATINO/LATINATION",
    "NIGHT GALLERY 2X",
    "Eyewitness News",
    "WAFF 48 NEWS WKND 6PM",
    "News 2 at 11AM",
    "KOLCHAK: NIGHT STALKER",
    "WTOC NEWS AT 11P",
    "News Ch 8 Today",
    "News Channel 8 Today @ 7:00am",
    "CW SUNDAY MATINEE #1",
    "ABC2 News At 11PM",
    "Law & Order: CI-MYNET2",
    "HEARTLAND NEWS AT 6P",
    "NBC10 NEWS",
    "DAYTIME ROTATION",
    "CLE43 NEWS 10P",
    "WINK News at 5p",
    "EARTH 2050",
    "Good Morn Connecticut Block",
    "GOOD LIFE-KELLI PARKER",
    "ACTION NEWS 5 TODAY",
    "The Blacklist-NBC",
    "America next morning",
    "LIVE 5 NEWS @ NOON",
    "FOX6 NEWS AT 4",
    "NEWS 4 AT 4PM",
    "JAMES BRN/NSHVLE INSDR",
    "CBS DAYTIME",
    "10 NEWS SUNDAY",
    "WPSD Local 6 Sunday",
    "I DREAM OF JEANNIE/BEWITCHED",
    "New Program Name",
    "COUPLE'S COURT",
    "TMZ LIVE",
    "BARNEY MILLER",
    "CAUGHT IN PROVIDNCE X2",
    "CBS 5 NEWS @ 530P",
    "FRESH LIVING/TMZ",
    "THE X FILES",
    "WESH 2 News At 6am Sunday",
    "LET'S MAKE A DEAL X2",
    "WHDH SUNDAY MOVIE",
    "STAR TREK: NEXT GEN",
    "King of Queens/Funny You Should Ask/Wipeout",
    "THE SCORE",
    "WTOC NEWS AT 7P SAT",
    "NFL Today",
    "WAFF 48 NEWS 5P SAT",
    "TWO & A HALF MEN 2X",
    "HEARTLAND NEWS AT 4P",
    "IN DEPTH GRAHAM B",
    "NBC12 NEWS @ 11P",
    "WSLS 10 NEWS @ 5:30P",
    "LATE NEWS",
    "COPS RELOADED 2X",
    "RV With Me"
  ]
}