{
  "result": [
    "Prime Access Rotator",
    "Saturday 2P Movie",
    "WINK Sat AM News",
    "WINK News at 4p",
    "HOI 19 News At 10",
    "Dr Oz",
    "America's Heartland",
    "ENGINE PWR/MUSCLE CAR",
    "10P NEWS-SUN",
    "ABC Action News At 6P",
    "Access Hollywood ( During College Football Season)",
    "WQAD NEWS 8 AT 5P",
    "8 News Late Edition",
    "Program C",
    "11 ALIVE NEWS-6PM",
    "Hawaii Five-O-MeTV",
    "FOX 5 NEWS @ 5P",
    "EYEWITNESS NEWS-430-5A",
    "KARE 11 SUNRISE 6AM",
    "LEX 18 NEWS AT 530P",
    "NEWSCHANNEL 8 @ 11PM",
    "KWWL Today In Iowa At 6",
    "ABC 27 Nightside (During Football) (Sold M-F, Su)",
    "LEX 18 NEWS AT 6P SAT",
    "WAVY News at 8am",
    "THE TODAY SHOW",
    "KING 5 NEWS ON KONG-8A",
    "COMBAT",
    "12 News Saturday",
    "MOM/TMZ",
    "TARHEEL TALK",
    "DAILY MAIL TV 2X",
    "NEWS AT 5",
    "WTTV4 MORNING NEWS",
    "BLACKISH 2X",
    "NEWS 3 NEWS AT 7A",
    "NBC NIGHTLY NEWS WKND",
    "8 News at 5AM",
    "ATLANTA & COMPANY",
    "PHL17: IN FOCUS",
    "FACE THE NATION 2",
    "Bonanza-MeTV",
    "HEARTLAND NEWS SUN 5P",
    "TWO AND A HALF MEN 2X",
    "ABC 27 News Saturday",
    "WSLS 10 NEWS SUNDAY",
    "WUSA 9 NEWS AT 5PM",
    "MAURY",
    "PROVIDENCE/IMP JOKERS",
    "GMA SUNDAY",
    "SAT LOCAL NEWS AT 6PM",
    "DENNIS THE MENACE/HAZEL",
    "CBS 6 SUN MORNING NEWS",
    "LAST CALL W/ DALY",
    "INSIDE EDITION/JEOPRDY",
    "INSTANT REPLAY",
    "IN DEPTH W GRAHAM B",
    "WAVY News 10 at 11p",
    "PA Live!",
    "7 NEWS TODAY - 5A",
    "TV 5 NEWS @ 9A",
    "SOAPS / THE TALK",
    "AgDay",
    "MOM",
    "WEEKEND NEWS AT FIVE",
    "LEX18 NEWS AT 4P",
    "COAST LIVE RE AIR",
    "IN DEPTH SPORTS",
    "NEWS 4 TODAY 1",
    "Mama's Family-MeTV",
    "Talk Of The Town",
    "GREAT DAY SA",
    "My Three Sons-MeTV",
    "Cops",
    "SUNDAY SPORTS ZONE",
    "2 NEWS AT 7PM",
    "WAVY News 10 Sunday",
    "P SMITH GARDENS",
    "In Dept Sports",
    "EVENING MAGAZINE",
    "CBS AUST NWS AT 6 SAT",
    "BLACK SHEEP SQUADRON",
    "10 NEWS AT SIX",
    "WAVY News 10 @ 7p",
    "CW15 Weekend Movies",
    "WPSD Local 6 At Midday",
    "WPSD Local 6 @ 10PM",
    "SHOP SOUTH MISSISSIPPI",
    "GOOD MORN CAROLINA 9A",
    "A DIFFERENT WORLD",
    "WANTED: DOA",
    "LIVING HEALTHY",
    "CLEVELAND19 NEWS @630P",
    "KMBC 9 NEWS ON KCWE",
    "YOUNG ICONS",
    "Star-FOX",
    "NEWS 13 AT 6PM",
    "WE ARE AUSTIN",
    "MIL MAKEOVR/XTREME",
    "TODAY SHOW III",
    "Millionaire",
    "1ST LOOK",
    "Dish Nation/The Game",
    "GOOD MORNING N.O.",
    "MURDOCH MYSTERIES",
    "NEWS THIS MORNING",
    "THE SIMPSONS",
    "KMPH 2P MOVIE",
    "FOX30 ACTION NEWS WKND",
    "HEARTLAND TONIGHT",
    "FOX 5 NEWS AT 11P",
    "NBC12 NEWS @ 5AM",
    "WBNS Soap Rotation",
    "CW 18 NEWS (10-11P)",
    "HOOKED ON UTAH",
    "WPBF NEWS 11P (FTB SE)",
    "WOLF PACK ALL ACCESS",
    "2 NEWS @ 10 ENC",
    "GMA (ON WNEP) / 7-9A NEWS (WNEP2)",
    "ENTERTAINMENT TONIGHT",
    "FOX8 NEWS FOLLOWING WORLD SERIES",
    "WTVM NEWS @ NOON",
    "NEWS 4 AT 5PM",
    "FOX 40 LIVE @ 430AM",
    "The Orville-FOX",
    "GIVE W BLAIR UNDERWOOD",
    "NBC NIGHTLY NEWS",
    "NOON NEWS ON FOX 11",
    "CBS 6 NEWS AT 530A",
    "COPS 2X",
    "KCEN NEWS AT 6P SATRDY",
    "SATURDAY EARLY NEWS",
    "SHERRIFF OF EL DORADO",
    "CBS47 ACTION NEWS SUN.",
    "ABC57 NEWS AT 630P",
    "WLBT 6PM REPORT",
    "SHERIFFS EL DORADO 2X",
    "Chicago Med-NBC",
    "MY 4 ALBANY PET SHOW",
    "MYSTERY HOUR/SHERIFFS",
    "WAVE 3 NEWS NIGHTCAST",
    "KWWL News At 6P Saturday",
    "GILLIGAN'S ISLAND 2X",
    "ABC2 News At 6PM",
    "SAT FRINGE/ACCESS ROS",
    "WDRB NEWS @ 6P",
    "WDRB NEWS @ 630P",
    "NEWS 3 LIVE AT 5PM",
    "WEEKEND PHILLER",
    "NEWS AT 4P",
    "Good Morning Connecticut",
    "TODAY IN NASHVILLE",
    "REAL MILWAUKEE",
    "Dateline-MYNET1",
    "WAVE 3 MIDDAY NEWS",
    "WINK News This Morning",
    "CBS 5 NEWS @ 6P",
    "CORR CRIMES/KILLER MYS",
    "NEWLYWED GAME",
    "Fox 28 News At Ten",
    "NEWS 3 NEWS AT 730P",
    "WESH 2 News At 6am Sat",
    "THE ENTERTAINERS",
    "KETV NEWS-7",
    "King Of The Hill",
    "13 NEWS - 9A (SUN)",
    "LIVE 5 NEWS @ 7P SAT",
    "KING 5 NEWS - 11P (M-SU)",
    "NEWS 13 SAT AT 10PM",
    "EXTRA - R (WKND)",
    "KARE 11 NEWS",
    "IDAHO AT FIVE",
    "FOX19 NOW AT 10PM",
    "10TV News HD @ 6P",
    "ABC Action News Sunday 8A",
    "2 NEWS AT NOON RPT",
    "CBS This Morning",
    "EYEWITNESS NEWS 7A",
    "Rochester Press Box",
    "ALFRED HITCHCOCK PRESENTS",
    "NIGHT STALKER",
    "Eyewitness News At 11a",
    "FOX 6 NEWS AT 10 SA",
    "11ALIVE NEWS AT 7PM",
    "RIFLEMAN (X2)",
    "TONIGHT SHOW W/FALLON",
    "CBS THIS MORNING - SAT",
    "EXTRA WEEKEND",
    "LATE NT SETH MEYERS",
    "FOX6 NEWS AT 5",
    "CBS 4 NEWS AT 10",
    "11P EYEWITNESS NEWS",
    "LATE LATE SHOW",
    "PERSON INTERST",
    "SETH MEYERS",
    "HOLA N.C.",
    "The Voice-NBC",
    "WPCH SUNDAY MOVIE",
    "GOLDBERGS/MOM",
    "WDRB NEWS @ 430PM",
    "12 NEWS AT 10P (SUN)",
    "FUNNY-ASK/ME TIME",
    "HARRY",
    "ALL-IN-FAM 2X",
    "WPBF NEWS-6P (SUN)",
    "KING OF QUEENS (2X)",
    "CBS AUSTIN NWS AT FIVE",
    "DR. OZ",
    "The X-Files-MYNET1",
    "C BURNETT&FRND",
    "WAVY News10 After NFL",
    "WTOC NEWS AT 530P",
    "KING 5 NEWS - 5P (SAT)",
    "MAN OF THE PEOPLE",
    "American Ninja Warrior-MYNET2",
    "BRADY BUNCH",
    "Last Man Standing 2x",
    "NEWS 4 TODAY 2",
    "ABC57 NEWS ON CW25",
    "NEWS 8 AT 6P",
    "ABC7 News on KOFY 11:30PM",
    "THE BOLD AND BEAUTIFUL",
    "ANDY GRIFFITH SHOW",
    "BLACK-ISH/THE GAME",
    "ABC2 News At 11PM Weekend",
    "ATLANTA EATS",
    "PICKLER & BEN",
    "SHERIFFS OF EL DORADO",
    "MASH I",
    "HEARTLAND NEWS SUN 10P",
    "NEWS13 ON FOX 5 DAY",
    "HOI 19 Daybreak 1",
    "Testing",
    "I LOVE LUCY",
    "FAMILY TIME X2",
    "LEX 18 NEWS AT 5P",
    "KCEN HD NEWS AT 5P",
    "Fox22 KQFX News Sunday",
    "LATE SHOW COLBERT",
    "THE TONIGHT SHOW",
    "NEWSWATCH 16",
    "FOX MIDDAY NEWS",
    "DATELINE",
    "Steve Wilkos",
    "HUNTER",
    "MANNIX",
    "12 NEWS SAT MORNING",
    "ACCESS ROTATION",
    "Bull-CBS",
    "CBS AUSTIN MRN NEWS 5A",
    "News 8 At 530PM",
    "10 O'CLOCK NEWS",
    "CBS AUSTIN NEWS AT SIX",
    "EARLY FRINGE ROTATION",
    "10TV News HD @11P (Sat)",
    "MODERN FAMILY ROTATOR",
    "5NEWS AT 4",
    "REWIND NEWS",
    "American Ninja",
    "WTOC NWS DAYBREAK 430A",
    "NBC SATURDAY TODAY 5AM",
    "ABSOLUTELY ALABAMA",
    "GOOD EVENING ARIZONA",
    "ABC Action News @11P",
    "FOX22 News at 7a",
    "Good Day Columbus 5am",
    "WAVE3 SUNRISE SUN 6A",
    "UPFRONT W/ MIKE GOUSHA",
    "CBS 5 NEWS @ 630P",
    "13 NEWS - 4A",
    "Mike & Molly (Post College Football)",
    "CAUGHT IN PROVIDENCE",
    "CBS SAT MORNING",
    "TODAY SHOW I",
    "Thursday Night Football Pre-Game",
    "SILVER & BLACK",
    "NEWS 5 TODAY @5A",
    "HELL'S KITCHEN",
    "EXTRA EDITION",
    "CBS AFTERNOON BLOCK",
    "FRANK BUCKLEY INTERVIEWS",
    "KSLA NEWS 12 @ 5PM",
    "SEINFELD X2",
    "Good Day Columbus",
    "LATE SHOW",
    "SANFORD AND SON",
    "CLE43 NEWS 730P",
    "IN DEPTH/MATTER OF FCT",
    "ANGR MNGMT/LAST MAN STANDING",
    "THE TALK",
    "FORNSC/SPRT-STRS/WHCKD",
    "STREET MAGIC",
    "SUN NEWS AT 10PM",
    "PETTICOAT JUNCTION",
    "NFL on FOX v. CBS",
    "TV 5 WAKE UP 5-6A",
    "NBC NITELY NEWS",
    "STAR TREK: VOYAGER",
    "The Late Show-CBS",
    "WAVE3 SUNRISE SUN 9A",
    "AWESOME PLANET",
    "WSLS 10 AT 11 FOLLOWING NFL",
    "LAURA MCKENZIE TRAV",
    "Major Crime",
    "THE LATE LATE SHOW",
    "JUST FOR LAUGHS",
    "RAW TRAVEL/ RACELINE",
    "Football Night in America",
    "WAVE 3 SUNRISE 3",
    "2 AND A HALF MEN",
    "KSLA NEWS 12 @ 4PM",
    "WHP News At 530P",
    "MAMA'S FAMILY",
    "THE NEWS DAYBREAK SUN",
    "The List",
    "Good Morning Cincy @ 430A",
    "YOUR MOVE-ANDY STANLEY",
    "SUNDAY SPORTS EXTRA",
    "Family Guy-Weekend",
    "XENA: WARRIOR PRINCESS",
    "3TV NEWS @ 10PM",
    "BATTLSTR GLCTC",
    "HOGAN'S HEROES",
    "News Channel 8 Sunday @ 6am (simulcast)",
    "NEWS13 ON FOX WEEKEND",
    "NFL Kickoff",
    "1ST LOOK/OPEN HOUSE",
    "KING 5 NEWS - 430A",
    "FOX 6 NEWS AT 10 SU",
    "WAND NEWS17 @ 5P",
    "WINK News at 11p",
    "10TV Sunday Morning News",
    "WAVE 3 SUNRISE",
    "The Chew",
    "WAVY News 10 at 7a Sat",
    "FOX 25 NEWS SUN 6-7P",
    "RULES OF ENGAGEMENT 2X",
    "WOLF PACK ALL ACCESS/ DNT BLINK",
    "THE DOCTORS",
    "TRUE CRIME FILES",
    "3 News First Edition",
    "Test Program",
    "FIRST NEWS AT 6AM",
    "ABC 6 News at 11p",
    "Raw Travel/Great Escapes",
    "WEEKEND NEWS 5 - 5A",
    "NEWS 4 AT SUN",
    "TODAY SHOW - 3",
    "FOX8 NEWS @ 4P",
    "WAVE 3 NEWS @ 730P",
    "NEWS 19 @7PM",
    "The Voice Tue-NBC",
    "13 NEWS - 6A (SUN)",
    "RIFLEMAN",
    "KING 5 NEWS - 11P WKND",
    "EXTRA/OK! TV",
    "KING 5 NEWS - 1030P",
    "WFLA Newschannel 8 Weekend Saturday",
    "LIVE 5 NEWS @ 5A",
    "The Robert Irvine Show",
    "NEWS 4 AT 10P",
    "NBC12 NEWS TODAY SUN7A",
    "KPLR 11 NEWS AT 7",
    "CORRUPT CRIMES 2X",
    "Sherrifs of El Dorado 2",
    "PAID",
    "NEWS 4",
    "7 NEWS TODAY - 6A",
    "WGN SUN (7-9AM) NEWS",
    "THE ELLEN SHOW",
    "WKND PM ROTATION",
    "Paternity Court",
    "SATURDAY MOVIE",
    "THROUGH THE DECADES",
    "FOX22 News at 8a",
    "WTNZ LATE NEWS M-F",
    "GOOD MORNING CAROLINA",
    "NEWS 4 NIGHTLY",
    "CBS AUSTIN NWS 430A",
    "7 NEWS TODAY (7-9A)",
    "WTNZ LATE NEWS SAT",
    "WPSD Local 6 @ 5PM",
    "ABC THIS WEEK SUNDAY",
    "ACTION SPORTS JAX SUN",
    "WDRB IN THE MORNING",
    "U.S. Farm Report",
    "News 25 At 6",
    "2 NEWS @ 10 ON KMYU",
    "Ricky and Morty - Non Rated",
    "GT SMRT/PHL SLVRS",
    "FOX19 NOW SUN AT 10PM",
    "YOUR MV-STNLY/1ST LOOK",
    "WTNZ LATE NEWS SUN",
    "The Beverly Hillbillies-MeTV",
    "Law & Order: SVU-MYNET1",
    "Tosh O.",
    "BREAKFAST SHOW 630A",
    "KING 5 NEWS AT NOON",
    "8 News at 6pm/ABC World News",
    "EYEWITNESS NEWS 6P SAT",
    "CBS46 NEWS - 5A",
    "2 NEWS AT 4P",
    "2 NEWS AT 6P",
    "ABC Action News-11P (11:35P during football season)",
    "THE LIST/CELEB PAGE",
    "DIVORCE CT/JDG MABLEAN",
    "13 NEWS - 11A",
    "How I Met Your Mother",
    "SEINFELD 2X",
    "MATTER OF FACT-SOLEDAD",
    "FOX 5 NEWS AT 10PM SUN",
    "ACTION NEWS- 1030P",
    "Judge Faith",
    "IN DEPTH W/ G BESINGER",
    "KSLA SATURDAY 10PM NWS",
    "MEGYN KELLY TODAY",
    "Great Escapes/Raw Travel",
    "THE PEOPLE'S COURT",
    "CBS NEWS SUN MORNING",
    "FOX LATE NIGHT",
    "FOX43 NEWS AT 5PM",
    "GROWN FOLK/FAMILY TIME",
    "The Early Show",
    "MASH/SML TWN BIG DEAL",
    "WSTR Sunday Movie",
    "DIVORCE CRT/CPLS CRT",
    "BIG BANG THEORY",
    "FAMILY FEUD X2",
    "Supreme Justice/Judge Mablean",
    "AFTERNOON MOVIE",
    "CBS This Morning-Saturday",
    "Megyn Kelly Today-NBC",
    "WTTV4 NEWS AT 5",
    "ENT TONIGHT (R)",
    "LIFE IN THE CAROLINAS",
    "KXLY NEWS-11P",
    "This Week",
    "THE GOLDBERGS",
    "12 NEWS SAT MORN - 5A",
    "THE VERDICT/CPLS COURT",
    "Judge Judy-Weekend",
    "WAND NEWS17 @ 6A",
    "FOX 40 LIVE @ 6AM",
    "RAMS 360",
    "CW6 NEWS @ 10PM",
    "LN ROTATOR",
    "SUPERMAN/BATMAN",
    "INCREDIBLE HULK",
    "NEWSCENTER 7 SAT AT 6A",
    "ROBERT IRVINE",
    "13WHAM News At 5A",
    "BREWED",
    "FOX 5 NEWS @ 11P",
    "NEWS CH 15 @ 6P",
    "RAW TRAVEL",
    "5NEWS AT 10",
    "LAST CALL WITH CARSON DALY",
    "BLACKISH 2X - NEW!",
    "NEWS 12 AT NOON",
    "Night Gallery-MeTV",
    "ABC Action News Morning",
    "MATTER OF FACT",
    "LIVE WITH KELLY & RYAN",
    "GREATEST AMERICAN HERO",
    "GILLIGAN'S ISLAND",
    "CW18 SUNDAY MOVIE",
    "SATURDAY MOVIE ROTATOR",
    "NEWS 4 AT 5PM-SATURDAY",
    "NBC12 NEWS TODAY SUN9A",
    "RIFLEMAN X2",
    "CityLine",
    "HOMEOWNER/HOUSESMARTS",
    "This Week In Agri-Business",
    "FORESNSIC FILES 2X",
    "DAYBREAK EDITION 5A",
    "CSI Miami",
    "CBS NEWS @ 4A",
    "FROM SCRATCH/MOD FAM",
    "2.5 MEN X2",
    "2 NEWS AT 11PM",
    "BLUFF CITY LIFE (INFOTAINMENT LOCAL SHOW)",
    "MASH ROTATION",
    "10TV News HD @ 6A",
    "Sunday Sports Central",
    "2 NEWS AM ENCORE",
    "RIGHT SIDE W/ ARMSTRONG WILLIAMS",
    "WEEKEND NEWS",
    "FOX NEWS AT 10P (M-SU)",
    "FOX30 ACTION NEWS 6P",
    "KCEN NEWS AT 10P SUNDY",
    "Big Bang Theory/Young Sheldon-CBS",
    "13 NEWS AT 530",
    "TONIGHT SHOW-FALLON",
    "HALF & HALF",
    "EYEWITNESS NEWS AT 10P SUNDAY",
    "10 NEWS CONFERENCE",
    "BREAKFAST SHOW SAT",
    "Wagon Train-MeTV",
    "Gunsmoke-MeTV",
    "RING OF HONOR",
    "FOX19 NOW AT 4PM",
    "RING OF HONOR WRESTLIN",
    "NBC 10 NEWS AT 430AM",
    "WESH 2 NEWS CW18 6A-SU",
    "Petticoat Junction-MeTV",
    "NEWS 2 AT 5PM",
    "JEOPARDY / JEOPARDY",
    "KWWL News At 6P",
    "WDRB NEWS@11P",
    "NEWS AT SIX",
    "WAVY News 10 Today at 6a",
    "RIZZOLI",
    "10TV News HD @ 5P",
    "LIVE PD: POLICE PTL 2X",
    "HOUSE SMRTS/REAL GREEN",
    "FOX NEWS AT 10P (SAT)",
    "News Channel 3 on FOX 11",
    "WDRB NEWS @ 4PM",
    "LATE NIGHT WITH SETH MEYERS",
    "60 Minutes-CBS",
    "Ent. Tonite",
    "2 Broke Girls-Weekend",
    "Couples Court",
    "DAILY MAIL TV X2",
    "News 2 at 4PM",
    "N.O. MUSIC PLAYLIST",
    "CORRUPT CRIMES",
    "Good Morning Richmond Weekend Early Edition",
    "JAMES BROWN SHOW",
    "TODAY SHOW-SATURDAY",
    "AFTERNOON ROTATION",
    "WDRB NEWS @ 10P",
    "Movies/Various",
    "MOVIES/SPORTS/VARIOUS",
    "WINK News at 6p",
    "News Channel 8 Saturday @ 7am (simulcast)",
    "ANGER MANAGEMENT",
    "M-F EM ROTATION",
    "THE NEWS AT 7",
    "NEW 4 AT 8A SUN",
    "Andy Griffith/Andy Griffith",
    "IN DEPTH W/ GRAHAM BENSINGER",
    "Ricky and Morty",
    "JEOPARDY - SATURDAY",
    "NEWSCHANNEL 4 @ 10PM",
    "NEWSCHANNEL8@SUNRISE",
    "WEEKEND WORKBENCH",
    "CBS NETWORK ROTATION",
    "KOFY Movie",
    "KSLA SUN NEWS POST NFL",
    "CBS 6 NEWS AT 11P",
    "CASTLE",
    "FOX 25 NEWS 5P",
    "LAST CALL CARSON DALY",
    "WAVE NEWS AT 6P",
    "DAYBREAK EDITION 5-6A",
    "NEWS 3 AT 5AM",
    "ABC Action News At 5P",
    "LATE LATE SHOW-CORDEN",
    "DET MUSCLE/TRUCK TECH",
    "NASHVILLE INSIDER",
    "Crimetime Saturday 8/7p-CBS",
    "WONDER WOMAN",
    "TASTE MAKERS",
    "GREAT DAY SL",
    "BOLD & BEAUTIFUL/SOAP ROTATION",
    "News Ch 8 Weekend",
    "MEET THE PRESS",
    "THE REAL",
    "News 10 @ Noon",
    "NASH INSDR/INSIDE EDTN",
    "WUPL 630P NEWS",
    "MY NEWS AT 7",
    "NEWSWATCH 16 AT 6P",
    "SAT GOOD MORNING AMER",
    "KXNW 9PM NEWS",
    "THE MARVIN SHOW",
    "2 NEWS AT 530A",
    "RING OF HONOR PRO WRST",
    "JEOPARDY!",
    "KUSI NEWS @ 6:00 SAT",
    "KPLR 11 NEWS AT 4",
    "CW56 MOVIE",
    "DailyMailTV",
    "MILLIONAIRE/FAMLY FEUD",
    "MYSTERIES-UNEXPLAINED",
    "2 NEWS THIS MORNING",
    "FOX 25 NEWS 4P",
    "The Exorcist-FOX",
    "Good Morning America",
    "WHO WANTS-MILLIONAIRE",
    "CBS SATURDAY MORNING",
    "FOX 31 NEWS AT 530P",
    "NEW DAY NORTHWEST",
    "MAMAS FAM/JEFFERSONS",
    "CBS 6 NEWS AT 530P",
    "Judge Hatchett/Couple's Court",
    "CBS47 ACTION NEWS 5P",
    "NEWS 4 AT 5PM-SUNDAY",
    "KUSI NEWS @ 6:00 SUN",
    "EYEWITNESS NEWS AT 10",
    "SPORTS FINAL",
    "FIRST COAST NEWS @ 6:00PM",
    "LAST CALL WITH CARSON",
    "TODAY SHOW II",
    "NBC12 NEWS @ 5:30AM",
    "NEWS 11 AT 11P WEEKEND",
    "Daybreak News",
    "Ricky and Morty - Rated",
    "THIS N THAT",
    "Wall To Wall Sports Sat",
    "Eyewitness News At 5",
    "THE INCREDIBLE HULK",
    "SIMPSONS 2X",
    "SAT NEWS AT 5P",
    "FOX 5 NEWS @ 6P",
    "CBS46 PUBLIC AFFAIRS",
    "Good Morn Connecticut 6A",
    "EYEWITNESS NOON NEWS",
    "ME TIME WITH FRANGELA",
    "WAND NEWS17 @ 5A",
    "FIRST COAST LIVING",
    "CBS 5 NEWS @ NOON",
    "THE GAME/CORRUPT CRMES",
    "EYEWITNESS NEWS 10PSAT",
    "13 NEWS AT 11",
    "NEWS 13 SUN AT 530P",
    "WAND NEWS17 @ 6P",
    "EVERYDAY",
    "BOB'S BURGERS 2X",
    "E.T.",
    "This Week In Agribusiness",
    "Dont Blink",
    "SUNDAY MORNING ROS",
    "WGNO NEWS",
    "ARIZONA HIGHWAY",
    "SISTER CIRCLE",
    "WEEKEND NEWS AT 430P",
    "THE BRADY BUNCH BRUNCH",
    "STEVE",
    "NBC 10 NEWS AT 6A",
    "NFL Sunday Early",
    "CBS 4 NEWS AT 6",
    "10 NEWS DAYBREAK",
    "LIVE W/ KELLY AND RYAN",
    "Good Morning America-Sun",
    "JEOPARDY WEEKEND",
    "Family Feud Hour",
    "12 NEWS AT 5P",
    "LATE SHOW W/S COLBERT",
    "SAT AM NEWS",
    "News Ch 8 Weekend Sunday",
    "KARE 11 SUNRISE 5AM",
    "SAT MOVIE II",
    "NEWS10 ON EJAR-METV",
    "SIMPSONS/GHOSTED-FALL",
    "FOX 6 NEWS AT 930",
    "BLUE BLOODS",
    "FOX 59 MORNING NEWS",
    "JIMMY KIMMEL",
    "WTVM NEWSLEADER 9 @ 6A",
    "THE NEWS DAYBREAK S/6A",
    "UFC Fight Night",
    "COLORADO BEST",
    "WHACKED/IMPRAC JOKERS",
    "CBS47 ACTION NEWS M-F",
    "FCN NEWS @5P",
    "EVERYDAY - RPT",
    "Early Today 2",
    "Chicago P.D./Chicago P.D.",
    "ABC27 Nightside Extra Edition",
    "Cars.TV",
    "CBS46 NEWS - 430A",
    "BIG 12 SPORTS (FTBL)",
    "Young & The Restless",
    "LIVE 5 NEWS SUNDAY",
    "2.5 MEN",
    "WHACKED OUT SPORTS",
    "MILLIONAIRE 2X",
    "XTREME RD/TRUCK TECH",
    "WESH 2 NEWS CW18 6A",
    "EYEWITNESS NEWS 5P SAT",
    "EXTRA",
    "LIVE WITH KELLY",
    "ABC THIS WEEK",
    "FOX 6 NEWS AT 6",
    "FOX5 MORNING NEWS @9A",
    "Good Morning Maryland @ 430A",
    "NEWS 3 EARLY MORNING",
    "12 NEWS THIS MORN - 6A",
    "THE END ZONE",
    "BATTLESTAR GALATICA",
    "WSLS 10 NEWS @ 5A",
    "NEWSWATCH 16 AT 5P",
    "ANDY GRIFFITH (2X)",
    "SATURDAY AFT ROTATION",
    "Kids",
    "EARLY EYEWITNESS NEWS",
    "JAMES BROWN",
    "ABC NEWS",
    "WUSA 9 NEWS SUN AT 630",
    "Fox40 Morning News",
    "Last Call-NBC",
    "Saturday 4P Movie",
    "NEWSCHNNL4@10P-PST SNF",
    "KING OF QUEENS/X FILES",
    "HOT BENCH/JUDGE JUDY",
    "First Family",
    "Leave It To Beaver-MeTV",
    "FOX LATE NT NFL WRAPUP",
    "10 NEWS WEEKEND",
    "NEWSWATCH 7 @ 5P",
    "FACE THE TRUTH X2",
    "WAND NEWS17 @ NOON",
    "THE SPORTS SHOW",
    "LATE NITE-SETH MEYERS",
    "FOX30 ACTN NEWS 1030P",
    "CBS NEWS POSTBREAK",
    "SAT. CBS THIS MORNING",
    "NCIS: Los Angeles-CBS",
    "Page Six TV",
    "FOX 5 NEWS AT 4PM",
    "Criminal Minds-CBS",
    "FOX 6 NEWS AT 930 SA",
    "ABC 6 News at 6p",
    "EYEWITNESS NEWS-5A-6A",
    "LIVE W-KELLY & RYAN",
    "ABC10 SAT 6P",
    "MAJOR CRIMES (12/8-12/30)",
    "NewsChannel 5 at 10PM",
    "ACCESS HLWD/ TMZ",
    "TODAY IN IOWA SATURDAY",
    "NEWS 3 AT 10PM - SUN",
    "NBC 10 NEWS AT 12N",
    "BLACKISH/RIGHTTHISMIN",
    "10 NEWS AT FIVE",
    "ACTION NEWS",
    "Supreme Justice With Judge Karen",
    "NEWS AT 5P",
    "MAN TRACKER",
    "FOX 59 WEEKEND NEWS",
    "LEX 18 NEWS AT 7P",
    "Wgem Early News",
    "SAFARI E/I",
    "CBS SUNDAY NEWS",
    "SECRTS-BLUEGRASS CHEF/",
    "10P NEWS",
    "KETV NEWSWATCH 7 @ 9PM",
    "Good Morning America Weeknd",
    "CHICAGO P.D",
    "LATE SHOW W/ COLBERT",
    "NBC 10 NEWS AT 5PM",
    "It's a Wonderful Life",
    "Eyewitness News at 430a",
    "LIVE 5 NEWS @ 5PM",
    "FOX8 SAT LATE NEWS",
    "Love Connection",
    "ABC10 NEWS @ 6P",
    "DAILY BLAST",
    "IN DEPTH WITH GRAHAM B",
    "ABC 27 News (After Football)",
    "HOW I MET UR MOTHER 2X",
    "The Brave-NBC",
    "CW Sunday 2P Movie",
    "FIRST COAST NW@630 WKD",
    "DOCTORS",
    "WHEEL OF FORTUNE",
    "Lethal Weapon-FOX",
    "NEWS 5 TODAY AT NOON",
    "KING 5 NEW - 7P",
    "TV 5 NEWS @ NOON",
    "KSLA SUNDAY 10PM NWS",
    "EARLY SUNRISE",
    "CBS THIS MORNING: SATURDAY",
    "CBS 6 NEWS AT 5P",
    "FOX 40 NEWS",
    "THE WILD WILD WEST",
    "Friends 2",
    "Diagnosis Murder-MeTV",
    "TEXAS COUNTRY REPORTER",
    "Small Town Big Deal",
    "GMA Saturday",
    "FOX 5 NEWS AT 5PM",
    "NFL Sunday Late Night Wrap-Up Show",
    "FOX 23 NEWS @ 5P",
    "NEWSCHANNEL 4 @ 4PM",
    "Harry Connick Jr.",
    "DANIEL BOONE",
    "NEWS 5 TODAY @6A",
    "WDRB NEWS @11:30A",
    "8 News at 5pm",
    "THE GAME 2X",
    "SATURDAY NIGHT LIVE",
    "KMBC9NEWS KCWE(FTB SE)",
    "JUDGE HATCH/JUDGE CRIS",
    "The Verdict with Judge Hatchet",
    "SHERRIFS EL DORADO",
    "MAURY (2ND RUN)",
    "WTTV4 NEWS AT 11",
    "WWL EARLY EDITION",
    "College Football Day",
    "10 NEWS TODAY",
    "FOX 5 NEWS @ 4P",
    "News 4 @10",
    "Rules of Engagement/Just for Laughs GAGS",
    "WTOC NEWS DAYBREAK 7A",
    "KWWL Early Today In Iowa",
    "Good Morning Maryland @ 6A",
    "BONES",
    "Hot In Cleveland",
    "Superior Donuts/9JKL-CBS",
    "NEWS SECOND HALF HOUR",
    "BOLD & BEAUTIFUL",
    "SEINFELD",
    "FOX 40 NEWS @9AM",
    "FOX NFL SUNDAY WRAP-UP",
    "Judge Faith/Supreme Justice",
    "COUPLES CT/PTERNTY CRT",
    "WUSA 9 NEWS AT 6PM",
    "PIX NEWS AT 5PM",
    "Law & Order: CI-MYNET1",
    "10TV News HD @ 630P Sun",
    "TMZ/EXTRA",
    "COLORADO'S BEST",
    "2 BROKE GIRLS/THE GAME",
    "ABC10 NEWS @ 11P",
    "Celebrity Name Game-Weekend",
    "NEWS AT 6PM",
    "MADAM SECRETARY",
    "AFTERNOON ROTATOR",
    "WAVY News at 7am",
    "IDAHO AT SUNRISE",
    "WAGON TRAIN",
    "NBC 10 NEWS AT 5AM",
    "Friends-Weekend",
    "XTRA",
    "EXTRA/TMZ",
    "King of Queens/How I Met Your Mother",
    "NBC TODAY",
    "Adventure Time",
    "THE COAST",
    "SAT NIGHT LIVE",
    "CBS This Morning At 8A",
    "CBS 5 THIS MORN @ 5A",
    "PIX11 NEWS @ 6PM",
    "ROCKFORD FILES",
    "MADE IN HOLLYWOOD",
    null,
    "MORE THAN MUSIC",
    "INSTANT REPLAY REPEAT",
    "WSLS 10 NEWS SATURDAY",
    "NEWS AT 530P",
    "THE NITE SHOW",
    "2 News On Your Side @ 10P",
    "KWWL News At 10P Saturday",
    "Heartland",
    "BOLD & THE BEAUTIFUL",
    "LEX 18 NEWS AT 6P",
    "INDEPTH GRAM BENSINGER",
    "CBS This Morning Saturday",
    "News: Full Measure with Sharyl Attkisson",
    "2 NEWS AT NOON",
    "NCIS-CBS",
    "News 25 Today",
    "WSLS 10 NEWS @ 6P",
    "CW SUNDAY MATINEE #2",
    "This Is Us-NBC",
    "CBS Morning News",
    "RIGHT THIS MINUTE",
    "HEARTLAND NEWS AT 5P",
    "NBC 10 NEWS AT 11PM",
    "M-F 5-9A ROTATION",
    "TEN O'CLOCK NEWS",
    "FOX 6 NEWS AT 9",
    "LATE NIGHT",
    "NEWS 13 AT 10",
    "KSAT 12 NEWS @6P",
    "SAT AFTERNOON ROTATION",
    "KWWL News At 10P",
    "FOX SAT LATE NIGHT",
    "ACCESS HOLLYWOOD LIVE",
    "KTLA 5 SUNDAY EDITION",
    "MADE HOLLYWOOD/MASH",
    "FLASHPOINT",
    "AM NINJA WARRIOR",
    "CBS46 NEWS - 9A - SAT",
    "11 ALIVE NEWS AT 6P",
    "GOOD MORNG CHATTANOOGA",
    "Good Morning America Wknd",
    "12 NEWS THIS MORN - 5A",
    "ABC 6 News @ 11p",
    "WINK News at 11p Weekend",
    "LET'S MAKE A DEAL",
    "Family Guy/family Guy",
    "2 NEWS AT 10 RPT",
    "EYEWITNESS NEWS AT 5PM",
    "ES.TV",
    "Good Morning Nashville on News 2 at 6AM",
    "PAWN STARS X2",
    "NEWSCHANNEL8 AT 11P",
    "MATTER OF FACT ENC SNF",
    "FAMILY GUY 2X",
    "DON'T BLINK 2X",
    "SIMPSONS",
    "THE GOOD WIFE",
    "GROWN FOLKS/FAMLY TIME",
    "GRANTS GETAWAYS - DURING NFL SEASON",
    "KING 5 NEWS - 7A (SUN)",
    "MYDESTINATION.TV",
    "Laura McKenzie's Traveler",
    "SANFORD-SON 2X",
    "STAR TREK:ORIGINAL",
    "WHDH SATURDAY MOVIE",
    "Touched by an Angel-MeTV",
    "ABC WORLD NEWS MORNING",
    "WUSA 9 NEWS SAT AT 6PM",
    "CBS46 NEWS - 8A - SUN",
    "WRAL NEWS ON WRAZ (SA-SU)",
    "MYSTERIES UNEXPLAINED",
    "POSITIVELY PAULA",
    "LAST MN STNDG/DINE OUT",
    "KING 5 NOON NEWS REPLY",
    "Chicago Fire-NBC",
    "THE BERNIE MAC SHOW",
    "SAT NEWS AFTER FOOTBAL",
    "2NEWS AT 7A SUNDAY",
    "GMSA SUNDAY 6AM",
    "SAT TODAY 7A-9A",
    "Early Wake Up",
    "NEWS WITH A TWIST",
    "DIVORCE COURT 2X",
    "Action Morning News @ 530A",
    "The Wild Wild West-MeTV",
    "DR. PHIL",
    "CH 2 NEWS AT 6PM",
    "SAT MORN NEWS 8-9A",
    "Sunday Today Weekend",
    "7 SPORTS XTRA",
    "NEWS 19 @ 530P",
    "TV 5 WAKE UP 6-7A",
    "WESH 2 NEWS CW18 7A-SA",
    "Good Morn Connecticut Wknd",
    "CW 18 NEWS AT 10P",
    "CBS AUSTIN MRN NEWS 6A",
    "NEWS AT TEN 2",
    "FOX 5 NEWS AT 530PM",
    "LAST MAN STAND",
    "Jeopardy Wknd",
    "FARM REPORT",
    "NEWSWATCH 16 AT 4P",
    "BLUE BLOODS AFTER NFL",
    "MAVERICK",
    "TODAY SHOW 2-MGN KELLY",
    "Mom/Life in Pieces-CBS",
    "NEWS CH 15 SUN @ 6P",
    "SATURDAY NEWS AT 5PM",
    "CW 18 NEWS AT 1030P",
    "Who Wants To Be A Millionaire 2x",
    "NEWS AT 11P",
    "CBS Saturday Morning News",
    "THE LOOK: ALL STARS",
    "FOX6 NEWS AT 10",
    "SANFORD-SON",
    "12 News At 11P",
    "Outdoorsman/Inside Edition Weekend",
    "WLBT 10PM REPORT",
    "THE LOOK:ALL STARS",
    "Don't Blink",
    "NIGHT GALLERY",
    "KING 5 NEWS - 8A (SAT)",
    "News 4 Buffalo 4",
    "STAR TREK: DEEP SPACE",
    "FOX8 SPORTS SUNDAY",
    "KING 5 NEWS - 5P",
    "7 NEWS AT NOON",
    "FULL MEASURE",
    "TONIGHT SHOW-J. FALLON",
    "The CW Saturday 8P Movie",
    "ALFRED HITCHCOCK PRSNT",
    "ABC10 NEWS @ 5P",
    "ABC Action News Sunday 6A",
    "Saturday Early Show",
    "CLEVELAND 19 NEWS @11P",
    "13 WHAM News @ 10P",
    "RACHAEL RAY",
    "SOUNDOFF",
    "US Business Watch",
    "OUTER SPACE",
    "MAMA'S FAMILY/JEFFERSN",
    "SAT 11ALIVE WKND MORN",
    "FOX 4 NEWS",
    "Good Morning Nashville on News 2 at 4AM",
    "Premier League Soccer",
    "NBC News Sunday",
    "FOX22 News at 9p",
    "GMSA SATURDAY 6AM",
    "WMYS SATURDAY MOVIE",
    "A Very Pentatonix Christmas Special",
    "JUST FOR LAUGHS X2",
    "THE YOUNG & RESTLESS",
    "Eyewitness News Sunday",
    "WGN (4-5AM) NEWS",
    "13 ON YOUR SIDELINES (10-1--11-9)",
    "News 8 (After Football)",
    "Good Morning Richmond Weekends",
    "NEWS 3 AT 10PM",
    "THE ODD COUPLE",
    "The Line",
    "SHERIFF",
    "ACTIONSPORTS JAX PRIME",
    "PHL17 MORNING NEWS",
    "NBC12 NEWS FIRST @ 4PM",
    "KFOX MORNING NEWS",
    "DAILY BLAST LIVE",
    "11 ALIVE NEWS AT 5PM",
    "CBS AUSTIN NEWS SUNDAY",
    "ALL DAY TODAY",
    "PANTHERS SPECIALS",
    "GOOD MORNING SA NEWS",
    "ENTERTNMT TONITE WKEND",
    "WTOC NWS DAYBREAK 530A",
    "Inside Edition Weekend",
    "2NEWS AT 6A",
    "IRON HORSE",
    "PAWN STARS 2X",
    "FOX PRIME REPEAT",
    "FOX6 EARLY NEWS ROT",
    "PAGE SIX TV/COPS",
    "SEE CHICAGO",
    "GOOD MORNING SA 430A",
    "INSIDE EDITION WKND",
    "Good Morning Maryland @ 5A",
    "SPORTS EXTRA",
    "LIVE W KELLY & RYAN",
    "12 NEWS AT 6PM",
    "TWO & HALF MEN/PHILLER",
    "FOX News Sunday",
    "MEGYN KELLY",
    "FOX19 NOW AT 11PM",
    "FOX Sat Late Fringe",
    "SAVED BY THE BELL",
    "7NEWS AT 730A",
    "CBS 5 NEWS 530P",
    "OUTDOORSMAN/AM ATHLETE",
    "News Ticker Sponsorship",
    "EYEWITNESS NEWS SUN",
    "WLBT 5PM REPORT",
    "SEINFELD/FRIENDS",
    "DIAGNOSIS MURDER",
    "ANYTHING IS POSSIBLE",
    "NEWSCHANNEL 4 @ 6PM",
    "NW NEWSCHANNEL 8 SUNDAY EDITION",
    "EYEWITNESS NEWS 6PM",
    "Law & Order: SVU-NBC",
    "U OF ALBANY SPORTS WEEKLY",
    "Community",
    "Have Gun Will Travel-MeTV",
    "Couples Court 2x",
    "HAWAII NEWS NOW @ 630P",
    "MOM 2X",
    "WVBT FOX News",
    "BREAKFAST SHOW 6A",
    "FOX 40 LIVE @ 7AM",
    "Instinct-CBS",
    "NCIS: NEW ORLEANS",
    "MATLOCK",
    "FOX 59 NEWS AT 7",
    "EM ROTATION",
    "HOI 19 Daybreak 2",
    "TARZAN",
    "MRY TYLR MRE/TAXI",
    "WDRB NEWS @ 11",
    "Hawaii Five-0-CBS",
    "GOLDBERGS/RULES OF ENG",
    "BOLD AND THE BEAUTIFUL",
    "METIME WITH FRANGELA",
    "LATE RUN AFTR FOOTBALL N.O. MUSIC PLAYLST",
    "ABC57 NEWS AT 11P",
    "Hot Bench/Hot Bench",
    "LAST MAN STANDING",
    "SUNDAY AFT ROTATION",
    "FUNNY SHD ASK/JFL GAGS",
    "NBC 10 NEWS AT 6AM",
    "Survivor-CBS",
    "WISEGUY",
    "KSAT NIGHTBEAT @ 10P",
    "ABC2 News At 6:30PM",
    "News 4 @ 6:30",
    "LATE SHOW W/COLBERT",
    "Judge Alex/Judge Hatchett",
    "NEWSWATCH 16 AT 7P",
    "LIVE 5 NEWS @ 530A",
    "ROOKIE BLUE",
    "CBS THIS MORNING: SAT",
    "EYEWITNESS NWS-10P SUN",
    "Judge Mablean",
    "PAWN STARS",
    "SPORTS/VARIOUS",
    "5NEWS AT 5",
    "NEWSWATCH 7 @ 530P",
    "BEWITCHED",
    "TODAY W/ KL & HODA",
    "2 NEWS AT 10P RPT",
    "Action News 5-530P",
    "NC STATE COACHES SHOW",
    "MIKE & MOLLY",
    "Batman-MeTV",
    "TEN O'CLOCK NEWS/SPTS",
    "CBS AFTERNOON SOAP",
    "EYEWITNESS NEWS 8A",
    "THE GAME (2X)",
    "COUPLES COURT/HATCHETT",
    "OUTDOORSMAN BUCK MCNLY",
    "Good Morning Cincinnati at 8a",
    "LAST CALL",
    "WPBF NEWS-6P (SAT)",
    "OUTDOORS/JAMES BROWN",
    "POLICE PATROL/FORENSIC",
    "Dish Nation",
    "WTOC NEWS DAYBREAK 6A",
    "48 Hours-CBS",
    "LOST IN SPACE",
    "NEWSCHANNEL8 SAT AT 5P",
    "KSLA NEWS 12 @ 5AM",
    "7 NEWS TODAY - 8A",
    "10TV News HD @ 5A",
    "KTLA NEWS AT 11P",
    "TEXAS COUNTRY REPT.",
    "NEWS 4 AT NOON",
    "AMERICAN DAD",
    "Tim McCarver",
    "NEWSWATCH 7 @ 10P",
    "STORIES HIWAY PATROL",
    "FOX 59 NEWS AT 10PM",
    "LIVE 5 NEWS SATURDAY",
    "COLUMBO/MASH",
    "FOX NETWORK",
    "Blindspot-NBC",
    "AMERICA'S COURT",
    "Sunday Today",
    "WPSD Local 6 Saturday",
    "ELLEN DEGENERES",
    "FRIENDS (2X)",
    "NFL Sunday Late",
    "HERCULES",
    "KUTV NEWS AT 10P SAT",
    "NEWS 13 SUN AT 10P",
    "8 News at 5:30AM",
    "WSLS 10 NEWS AT 11P",
    "ABC-WORLD NWS",
    "Good Day Morning News",
    "Showtime At The Apollo Christmas (R)",
    "LATE SHOW-COLBERT",
    "E.T. REPEAT",
    "WHEEL/JEOPARDY",
    "TODAY SHOW 3",
    "HOGNS HEROS X2",
    "Mike And Molly 2X",
    "EXTRA-WKND",
    "M*A*S*H",
    "HEARTLAND NEWS AT 10P",
    "TMZ/DAILY MAIL",
    "Creature Features",
    "HOUSECALLS",
    "11 ALIVE'S WAKE-UP W/",
    "Good Day Columbus 6am",
    "ACTION SPORT JAX SAT",
    "BREAKFAST SHOW 5A",
    "NEWSCENTER 7 MIDDAY",
    "12 NEWS AT 6P",
    "LIVING HEALTH/WORK BNH",
    "NEWS 5 TODAY WKND SAT",
    "YOUR HEALTH-BCKRS",
    "NEWS 6 AT NOON",
    "WLBT 430PM REPORT",
    "NewsChannel 5 at 5:30PM",
    "Cheaters",
    "Perry Mason-MeTV",
    "KMPH 12N MOVIE",
    "12 NEWS AT 10P (M-F)",
    "12 NEWS AT 10P (R)",
    "NEWS 19 @6PM",
    "NEWS 19 AT 11PM-SAT",
    "INTO THE WILD",
    "Murdoch Mystieres",
    "Star Trek: Original-MeTV",
    "M-F 4-7P ROTATION",
    "Wake Up",
    "News 4 Buffalo 6",
    "HAVEN",
    "Entertainment This Week",
    "CBS 6 NEWS AT 430A",
    "Good Morning America Sunday",
    "11 ALIVE NEWS TONIGHT",
    "AMER COURT/JDG MABLEAN",
    "Rizzoli & Isles",
    "Jerry Springer-CW",
    "EXTRA WKND",
    "S.W.A.T.-CBS",
    "Bob's Burgers(R)/Bob's Burgers-FOX",
    "WINK News at 7p",
    "NEWSWATCH 16 THIS MORNING",
    "OUTDOORSMAN",
    "WHACKED-SPORTS",
    "Jerry Springer",
    "PERRY MASON",
    "FRIENDS 2X (11/25-12/30)",
    "NBC 10 NEWS AT 7A",
    "ESPN SPORTS SATURDAY",
    "JACK HANNA",
    "NEWS AT 4",
    "Bengals Weekly",
    "DAILYMAIL TV",
    "BIZ KIDS",
    "Modern Family-Weekend",
    "BRADY BUNCH BRUNCH",
    "WINK Sun AM News",
    "Maverick-MeTV",
    "NBC SUN AFTERNOON ROT",
    "NewsChannel 5 at 4PM",
    "ACCESS HLWD/ TMZ THROUGH FOOTBALL SEASON",
    "IMPRACTICAL JOKERS",
    "COMEDY TV",
    "BLACKISH",
    "FUNNY U SHOULD ASK 2X",
    "THIS WEEK W/CHRISTIANA",
    "CW 25 MATINEE #1",
    "NBC OPEN HOUSE NYC",
    "HEARTLAND NEWS AT 12",
    "TALKIN SPORTS",
    "Jeopardy (After Football)",
    "EYEWITNESS NEWS 1030P",
    "Law & Order: SVU-MYNET2",
    "CBS47 ACTION NEWS 530P",
    "CW18 SATURDAY MOVIE",
    "KCEN NEWS AT 10P STRDY",
    "WSLS 10 NEWS @ 530A",
    "Good Morning America-Sat",
    "THE VIEW",
    "NEWS AT TEN",
    "Rachel Ray",
    "GOOD MORNING CHTNGA",
    "SAVED BY THE BELL (X2)",
    "Mr. Box Office/First Family",
    "HVE GUN-WLL TRVL",
    "TODAY IN IOWA SUNDAY",
    "KING 5 NEWS - 4P",
    "FOX23 NEWS @ 5P SAT",
    "The Brady Bunch-MeTV",
    "Tampa Bay's Morning Blend",
    "ABC 27 Nightside",
    "SNL Encores-NBC",
    "THE CLEVELAND SHOW",
    "KING OF QUEENS",
    "BONANZA",
    "CHIPS",
    "FRIENDS X2",
    "INSIDE SPORTS SUNDAY",
    "MOM (2X)",
    "ELEMENTARY",
    "WHEEL OF FORTUNE - SAT",
    "FOX6 NEWS AT 6",
    "NBC 10 NEWS AT 7PM",
    "Family Guy/Last Man on Earth-FOX",
    "TONIGHT SHOW W/ FALLON",
    "HONEYMOONERS",
    "PAGE SIX",
    "NBC12 NEWS @ 5PM",
    "KING 5 NEWS - 9P",
    "ABC2 News At 5PM",
    "Maury Povich",
    "Saturday Afternoon Movie Cinema 64",
    "13WHAM News At 6A",
    "KSAT NIGHTBEAT @1035P",
    "The Office",
    "FOX 6 NEWS AT 9 SU",
    "Chiefs Insider",
    "Tow And A Half Men",
    "KXNW SUN 6P NEWS",
    "FRIENDS",
    "SUPREME JUSTICE",
    "LATE SHOW-S COLBERT",
    "NEWS CENTER 7 AT 530P",
    "CHEATERS 2X",
    "13 NEWS - 8A (SAT)",
    "IN DEPTH W/ GRAHAM",
    "Mike Tomlin Show",
    "10 NEWS SATURDAY",
    "WDRB WEEKEND NEWS @ 10",
    "CBS Weekend News",
    "KPTM NINE O'CLOCK NEWS",
    "13WHAM News/ABC News Sat",
    "EYEWITNESS NEWS-6A-7A",
    "ABC Action News",
    "11 ALIVE NEWS AT 10",
    "LIVE 5 NEWS @ 6P SAT",
    "COPS RELOADED X2",
    "HouseSmarts TV/Today's Homeowner",
    "EYEWITNESS NEWS AT 5P",
    "FORNSC FILES 2X",
    "WPCH SAT MOVIE",
    "YOUR LIFE A TO Z",
    "GOOD LIFE/SIMPSONS",
    "HAVE GUN, WILL TRAVEL",
    "NEWS 5 TODAY - 430A",
    "NATURE KNOWS BEST",
    "MADE-HOLLYWOOD/PAID",
    "KUSI NEWS AT 11PM",
    "NEWS AT 11P/WEEKEND",
    "YOUNG AND THE RESTLESS",
    "FOX NFL WRAP-UP SHOW",
    "Hampton Roads Show",
    "KHQA THIS MORNING",
    "Dateline-MYNET2",
    "Saturday Weekend Wake-Up",
    "FOX6 NEWS AT 6 SAT",
    "The Right Side W/Armstrong Williams",
    "Early Morning News",
    "ET This Week",
    "IMPRC JKRS/FNY SHD ASK",
    "Right This Minute 2x",
    "WUSA 9 NEWS AT 11PM",
    "FOX NEWS AT 10P (M-F)",
    "News 4 Weekend 11",
    "WANTED DEAD OR ALIVE",
    "MID-DAY MOVIE ROTATION",
    "KELLY AND RYAN",
    "NBC12 NEWS @ NOON",
    "WGN (5-6AM) NEWS",
    "TODAY SHOW ALL NIGHT",
    "CHICAGO PD",
    "PATERN CRT/COUPLES CRT",
    "KXLY NEWS-5P",
    "WESH 2 News At 5am",
    "THE LISTENER",
    "TRUCKS!/XTREME 4X4",
    "8 News at 5:30pm",
    "LIVE 5 NEWS @ 4PM",
    "Good Day Express",
    "JUDGE MALBEAN",
    "INSIDE EDITION",
    "GOOD TASTE W TANJI",
    "Forensic Files/Forensic Files",
    "FOX22 News Sat at 9p",
    "MINERS ALL ACCESS",
    "Good Morning Suncoast",
    "Two And A Half Men",
    "NEWS 8 AT NOON",
    "TONIGHT SHOW - FALLON",
    "ANIM RESCUE/CAREER DAY",
    "EARLY MORNING TP",
    "HOW I MET-MOTHER 2X",
    "NEWS CH 15 @ 5P",
    "FOX6 NEWS AT 5 SUN",
    "WESH 2 NEWS CW18 5A-SU",
    "Dateline Fri-NBC",
    "CBS SOAPS /LETS-DEAL",
    "KCCI CLOSE UP: A LOOK",
    "KRIS6 SUNRISE NEWS 6AM",
    "Sunday Movie",
    "DEERFIELD MTN RESORT",
    "TONIGHT SHOW J FALLON",
    "2P NEWS AT 7P",
    "EYEWITNESS NEWS WKND",
    "PEOPLE'S COURT",
    "HOT BENCH 2X",
    "FOX 31 NEWS AT 5P",
    "NBC12 NEWS @ 6PM",
    "KUSI NEWS @ 6:00",
    "12 News First At Four",
    "Hollywood Today Live",
    "Dance Party",
    "Dateline-NBC",
    "Midday Maryland",
    "Person Of Interest",
    "Good Morning Nashville on News 2 at 6A",
    "The Simpsons/Ghosted-FOX",
    "WAND17 WKND DAYBREAK",
    "JUST FOR ALL/SUPR JUST",
    "CBS 5 THIS MORN @ 6A",
    "Bob's Burgers",
    "CBS 6 NEWS AT 5A",
    "10TV HD News @ 430A",
    "ABC Action News Sat 7A",
    "American Ninja Warrior-MYNET1",
    "News 4 Noon",
    "SHEENA",
    "2 NEWS AT 430P",
    "WAVY News 10 at 6am Sunday",
    "KING 5 NEWS - 630P (SAT)",
    "CBS AUSTIN NEWS AT 630",
    "13 NEWS - 5A (SUN)",
    "WDRB NEWS IN MORNING",
    "ALFRED HITCHCOCK",
    "DAILY MAIL TV",
    "RAWHIDE",
    "KFOX NEWS AT 5P",
    "FIRST AND 10",
    "WLBT 1030PM REPORT",
    "WESH 2 NEWS CW18 6A-SA",
    "NEWS 13 AT 4PM",
    "NCAA Basketball Regular Season",
    "MURDOCK MYSTERY",
    "SAT TODAY",
    "CW WHAM Movie",
    "M-F/5-7P ROTATOR",
    "FOX 31 NEWS",
    "AM COURT/JDG MABLEAN",
    "12 NEWS AT 5PM",
    "SIMPSONS X2",
    "FOX 59 NEWS AT 11PM",
    "OFF SCRIPT",
    "KARE 11 NEWS SAT",
    "CBS EVENING NEWS",
    "SPORTS STARS/SML TOWN",
    "NEWS 2 5-6P ROTATION",
    "FOX8 NEWS @ 5P",
    "Mike & Molly-Sunday Weekend Prime",
    "ANDY GRIFFITH (X2)",
    "LEVERAGE",
    "10P News on WLYH",
    "Good Morning Nashville on News 2 at 5A",
    "PERSON ON INTEREST",
    "WESH 2 NEWS CW18 5A",
    "LATE NIGHT W/ S.MYERS",
    "NEWS",
    "NFL TNF POST NEWS",
    "KCEN NEWS AT 5P SUNDAY",
    "7 NEWS TODAY - 7A",
    "CBS Sunday Morning",
    "SUNDAY TODAY SHOW",
    "NEWS CENTER 7 AT NOON",
    "FULL MEASURE W/SHARYL",
    "HEART OF CHAMPION",
    "BVRLY HILLBILLIES (2X)",
    "Sheriffs El Dorado County",
    "LIVING SINGLE",
    "DAYBREAK EDITION 530A",
    "FIRST COAST NEWS @ 7",
    "ENT TONIGHT WKND (FTBL)",
    "SUNDAY MOVIE ROTATOR",
    "NEWS 11 AT 11P",
    "NEWS CENTER 7 AT 6P",
    "TWO & HALF MEN",
    "KRIS6 SUNRISE SAT 6AM",
    "WTOC 4P NEWS NOW",
    "KCEN HD NEWS AT 10P",
    "WINK News At Noon",
    "DIVORCE COURT (2X)",
    "Days of Our Lives-NBC",
    "ANDY GRIFFITH",
    "AMERICAN NINJA WARRIOR",
    "THE GAME",
    "JOHNNY CARSON",
    "FAM GUY/LAST MAN-FALL",
    "WESH 2 NEWS CW18 5A-SA",
    "NIGHTBEAT REPEAT",
    "KING 5 NEWS - 6A (SAT)",
    "DAILY MAIL/SEINFELD",
    "MAMA'S FMLY/JEFFRSNS",
    "FOX 6 NEWS-530P",
    "Good Morning Cincy @ 5A",
    "13 ON YOUR SIDELINES (11-7--11-9)",
    "Connecticut Style Live",
    "FIRST COAST NEWS @ 11PM",
    "CW18 NEWS AT 7A",
    "CAUGHT/PROVIDENCE",
    "WEEKEND NEWS AT SIX",
    "Tonight Show-NBC",
    "Rawhide-MeTV",
    "RIGHTTHISMIN/FAM FEUD",
    "GMA WEEKEND",
    "WAVE NEWS AT 5P",
    "WKND MORNING ROTATION",
    "CBS 5 THIS MORN @ 430A",
    "KSAT 12 NEWS @5P",
    "Action Morning News @ 5A",
    "13 NEWS WEEKEND",
    "FOX 31 NEWS AT 9P",
    "WAFF 48 NEWS NEWS NOW",
    "SATURDAY MORNING NEWS",
    "KWWL Today In Iowa @ 6 - Sun",
    "NBC News",
    "YOUNG & RESTLESS",
    "LIVE 5 NEWS @ 7PM",
    "NBC 25 TODAY",
    "IN FOCUS",
    "CRRPT-CRMS/KLLR-MYSTRS",
    "VA THIS MORNING",
    "FOX 40 LIVE @ 8AM",
    "CBS THIS MORNING : SAT",
    "LATE NEWS ROTATION",
    "ABC17 Sportszone",
    "FOX 5 NEWS",
    "Daytime",
    "EXTREME RD/TRUCK TECH",
    "DAYTIME ROTATOR",
    "HILL STREET BLUES",
    "THE REBEL (2X)",
    "MORNING NEWS 6-9A ROT",
    "TWO & HALF MEN/SEINFLD",
    "CBS 6 NEWS AT 7P",
    "NewsChannel 5 at 630PM",
    "Early Today 1",
    "Jeopardy II",
    "LIVE 5 NEWS @ 11P",
    "MILITARY MAKE/RAW TRVL",
    "NEWS AT 6",
    "CORRUPT CRIME",
    "Movie",
    "MARVEL AGNTS OF SHIELD",
    "BREAKFAST SHOW 530A",
    "CSI: MIAMI",
    "LIVE 5 NEWS ON BOUNCE",
    "IN DEPTH",
    "WAVE3 SUNRISE SAT 5A",
    "AMERICAS COURT",
    "CLEVELAND 19 NEWS @ 5P",
    "WQAD NEWS 8 AT 630P",
    "BARNEY MILLER/THREE'S COMPANYWELCOME BACK",
    "Good Morning America-Saturday",
    "DETROIT MUSCLE",
    "NEWS 3 THIS MORNING",
    "NEWS 4 AT 5P SAT",
    "NBC MEET THE PRESS",
    "EYEWITNESS NEWS 1ST@4P",
    "DOG WHISPERER",
    "LIVE 5 NEWS @ 530PM",
    "NEWS CHANNEL 9 MIDDAY",
    "TODAY IN IOWA AT 6A",
    "DR PHIL",
    "SAT PM ROTATION",
    "EN ROTATOR",
    "WLBT NOON REPORT",
    "TRUE CRIMES FILES",
    "ALMOST LIVE!",
    "News Channel 8 Sunday @ 7am (simulcast)",
    "TODAY SHOW - 2",
    "MOD FAM/SIMPSONS",
    "LIFESTYLE MATTERS",
    "HAWAII NEWS NOW @ 9P",
    "KING 5 NEWS - 11P (M-F)",
    "WGN MIDDAY NEWS",
    "ABC27 Nightside (After Football)",
    "KSLA NEWS 12 @ 6PM",
    "FRI LT SHOW 8/17-11/30",
    "FOX MORNING NEWS",
    "WESH 2 News At 430am",
    "The Facts of Life-MeTV",
    "NEWS 4 AT 6:30P",
    "12 News At Noon",
    "NEWS CENTER 7 AT 5P",
    "FACE THE TRUTH",
    "MASH",
    "LATE NIGHT W/ MEYERS",
    "Saturday Today Weekend",
    "KUTV NEWS AT 10P SUN",
    "WGN (9-10AM) NEWS",
    "ALFRED HITCHCOCK HOUR",
    "FOR THE RECORD",
    "YOUR A TO Z SATURDAY",
    "TODAY SHOW DAYTIME",
    "Ring Of Honor Wrestling",
    "12 NEWS AT 6AM",
    "NCIS New Orleans",
    "NEWS 8 MORNING SUN",
    "BLACKISH X2",
    "Good Morning Connecticut 5A",
    "EXTRA! WEEKEND",
    "FAMILY FEUD (2X)",
    "LAST MAN/MIKE & MOLLY",
    "MIKE & MOLLY X2",
    "NEWSCHANNEL 4 @ 5PM",
    "3TV NEWS AT 9PM",
    "12 News @ 11P",
    "FOX 59 NEWS AT 6",
    "13WHAM News Midday",
    "KSLA SATURDAY 6PM NEWS",
    "NEWS 5  MIDDAY",
    "LATE FRINGE ROTATION",
    "NCSI:NO",
    "News 8 At 5PM",
    "Late Night-NBC",
    "Good Morn Connecticut 530A",
    "WHEEL OF FORTUNE WKND",
    "WAVY News 10 Saturday",
    "NEWSWATCH 16 AT 4:30P",
    "NEWS CH 15 @ 11P",
    "Today Show",
    "MADE-HWOOD/PAWN STARS",
    "WTTV4 NEWS AT 6",
    "KSLA NEWS 12 @ 4:30AM",
    "WZZM 13 NEWS",
    "MAMA'S FAMILY 2X",
    "News 25 Today 2",
    "PERSON-INTEREST",
    "Mike & Molly/ Seinfeld",
    "High School Sports Beat",
    "TWO-HALF MEN (NON-FTB)",
    "TWO & A HALF MEN/TMZ",
    "INSIDE CARDS:COACH SHW",
    "LATE SHOW WITH COLBERT",
    "HAVE GUN WILL TRAVL X2",
    "NEWS 19 AT 11PM-SUN",
    "DAYTIME DAY ROTATION",
    "Pickler and Ben",
    "Major Crimes",
    "FACTS-LIFE/DIFF STRKES",
    "HOUSE SMRT/TDY HMOWNER",
    "WAFF 48 NEWS SU 10P",
    "Seal Team-CBS",
    "The Steele Report",
    "Rules of Engagement",
    "WAVY News 10 at 6a Sat",
    "CRIME WATCH DAILY",
    "JUDGE JUDY 2X",
    "LATE FRINGE ROTATOR",
    "CBS 5 NEWS AT 10P",
    "Trackdown-MeTV",
    "SWAMP THING (2X)",
    "LAST CALL W/ CARSON",
    "FOX6 NEWS AT 5:30",
    "NEWSCHANNEL8 AT 5A",
    "News 8 At 10PM",
    "The Closer",
    "BEVERLY HILLBILLIES",
    "NFL on FOX v. Buffalo Bills",
    "KWWL Today in Iowa @ 8 – Sat",
    "TV 5 WEEKEND WAKEUP",
    "2 NEWS AT 10 SIMULCAST",
    "2 BROKE GIRLS X2",
    "MY4 ALBANY PET SHOW",
    "10 NEWS NIGHTBEAT",
    "SUPREME JUSTICE (2X)",
    "Chicago PD-NBC",
    "NEWS 3 AT 6PM - SAT",
    "KSLA NEWS 12 @ 6AM",
    "TONIGHT WITH CASSIDY",
    "NEWS AT 6P",
    "DAILY MAIL",
    "12 NEWS AT 10PM",
    "WAVE 3 NEWS SAT 6P",
    "Cops Reloaded",
    "LIVE 5 NEWS @ 6PM",
    "CELEBRITY PAGE",
    "BATMAN",
    "DCW50 10P NEWS",
    "KIDS ROTATION",
    "The Bold & The Beautiful",
    "Good Morning Nashville on News 2 at 5AM",
    "WAVY News 10 Today at 5a",
    "HOI 19 News At 5PM",
    "KXLY NEWS-630P",
    "Born to Ride/Condo Cops",
    "WESH 2 News At 5am Weekend",
    "Today Show 2",
    "CBS46 NEWS - 6A - SAT",
    "10TV News HD @11P (Sun) (Post Sun NFL)",
    "WPBF NEWS L 11(FTB SE)",
    "FORENSIC FILES 2X",
    "CLEVELAND 19 NEWS @4P",
    "WAVE 3 LISTENS",
    "TEXAS MUSIC SCENE",
    "News Channel 8 Today @ 6:00am (simulcast)",
    "Judge Judy Weekend",
    "FOX 31 NEWS AT 930P",
    "NCIS:NO",
    "FOX 6 NEWS AT 4",
    "HIMYM (2X)",
    "The List/Right This Minute",
    "MAMA'S FAMILY (2X)",
    "This Week- G.Stephanopoulos",
    "MORE ACCESS",
    "NEWS 4 AT 6P SAT",
    "LIFE TODAY",
    "POLICE PATROL (2X)",
    "Fox Prime Encores A",
    "LAW CALL",
    "E.T. TONIGHT",
    "FOX 23 NEWS @ 10P",
    "KWWL News At Noon",
    "WDRB WKEND MORNING NWS",
    "LAST MAN STNDG/VERDICT",
    "12 NEWS TODAY ROTATION",
    "Steve Wilkos Show",
    "The Big Bang Theory",
    "FOX30 ACTION NEWS 10P",
    "12 NEWS AT 6P - SAT",
    "TENNESSEE SPORTS NIGHT",
    "LAURA TRAVELER",
    "SUNDAY EM ROTATION",
    "12 NEWS AT 10P (SAT)",
    "13 NEWS - 5A",
    "LAW & ORDER: CI",
    "ABC This Week...",
    "Are We There Yet?",
    "ABC57 NEWS AT 6P",
    "Gotham-FOX",
    "CHIEFS REWIND",
    "EVENING REPLAY",
    "NIGHTLINE",
    "13 NEWS - 8A (SUN)",
    "LAST MAN STANDING (2X)",
    "EMERGENCY!",
    "WEEKEND NEWS 5 - 6A",
    "KSAT NIGHTBEAT SUN",
    "COLTS PLAYBOOK",
    "HEARTLAND NEWS SAT 10P",
    "2 NEWS AT 430A",
    "News 8 At 6PM",
    "HOW I MET MOTHER",
    "NEWSWATCH 7 @ 6P",
    "ENGINE POWER",
    "TRUCK TECH",
    "NFL on FOX Exclusive",
    "Carol Burnett & Friends-MeTV",
    "ET",
    "WAVE 3 NEWS SUN 6P",
    "GARDENING WITH CISCOE",
    "NEWS 3 NEWS AT 10P",
    "Wake Up 4:30a",
    "SUN MORN NEWS 630-8A",
    "CHARLIE'S ANGELS",
    "CBS AUSTIN NWS AT 10P",
    "MIKE&MOLLY/KNG OF QNS",
    "Will & Grace/Great News-NBC",
    "FOX8 NEWS",
    "Judge Mablean/Divorce Court",
    "ABC NEWS WORLD NEWS",
    "SUNDAY 3PM MOVIE",
    "DR.PHIL",
    "SA LIVE",
    "NewsCenter 1 Today",
    "Local 12 News @ 10P",
    "Chicago P.D.",
    "DAYBREAK EDITION 6A",
    "NEWS 2 AT 530P",
    "INSIDE TENNESSEE",
    "MASH II",
    "CLEVELAND 19 NEWS @ 6P",
    "TRUCK TECH/DET MUSCLE",
    "NewsChannel 5 at 5PM",
    "TONIGHT SHOW-J FALLON",
    "STAR TREK ANIMATED",
    "WAFF 48 NEWS 6PM",
    "POLICE PATROL 2X",
    "KING OF QUEENS 2X",
    "WPSD Local 6 Today",
    "8 News at 9AM",
    "WONDERFUL WORLD E/I",
    "Wall To Wall Sports (Post Sun NFL)",
    "BLCK CLG QUIZ/CATCH 21",
    "NEWS 4 TODAY 3",
    "Daily Mail 2x",
    "FOX 5 NEWS AT 10P",
    "FACTS/DFF STRKES",
    "Good Day Marketplace",
    "E.T. (M-F)",
    "Seinfeld 2x-Weekend",
    "ENTERTAINERS",
    "NFL on FOX - Buffalo Bills",
    "WZZM 13 NEWS @ 530P",
    "10 NEWS AT 11",
    "GMSA SATURDAY 8AM",
    "MILITARY MAKEOVER",
    "Golf",
    "Diff'rent Strokes-MeTV",
    "CITYLINE-TRACY MOORE",
    "HOT BENCH",
    "ABC 6 News At 11P (Encore)",
    "HOT BENCH X2",
    "FOX 23 NEWS @ 9P",
    "News 8 At 11PM",
    "Good Morning America-Sunday",
    "MAURY X2",
    "MABLEAN/PATERNTY COURT",
    "IN DEPTH W/G BENSINGER",
    "EYEWITNESS NEWS AT 6A",
    "WESH 2 NEWS CW18 430A",
    "KING 5 NEWS - 10-11P",
    "CBS46 NEWS @11P REPEAT",
    "FIRST COAST NEWS @ 5PM",
    "SUN. EYEWITNESS NEWS",
    "PROVIDENCE/MADE-H'WOOD",
    "NEWS 4 AT 6P",
    "The Daily Mail",
    "Wanted: Dead or Alive-MeTV",
    "WTTV4 MIDDAY NEWS",
    "KSLA NEWS 12 @ 9AM",
    "Crimetime Saturday 9/8p-CBS",
    "SUNDAY SQUARE OFF",
    "KING 5 NEWS - 10P",
    "STEVE HARVEY",
    "STAR TREK: ORIGINAL",
    "NEWS 5 - 9A (SUN)",
    "Notre Dame Football",
    "PAGESIX TV",
    "Two & A Half Men",
    "BLACK-ISH/MOM",
    "MOM/MOM",
    "NEWS AT TEN/WEEKEND",
    "WPSD Local 6 @ 6PM",
    "IMPRACTICAL JOKERS X4",
    "SAVING HOPE",
    "The James Brown Show",
    "FOX 6 NEWS AT 930 SU",
    "Circus of Chaos",
    "FOX19 NOW SAT AT 10PM",
    "WAVY News 10 at 6p",
    "7 NEWS TODAY - 430A",
    "TEN O'CLOCK NEWS WKND",
    "CBS 6 NEWS AT 6P",
    "SA-SU 12N-7P ROTATION",
    "Eyewitness News At 5a",
    "Impractical Joker",
    "Fox 22 KQFX News",
    "CBS This Morning At 7A",
    "News-25 Nightside",
    "PIX11 NEWS @ 5PM",
    "FOX19 NOW AT 630PM",
    "NBC12 NEWS FIRST@530PM",
    "FOX 5 NEWS @ 1P",
    "MMA UNITED FIGHT SERIE",
    "13 NEWS - 6A",
    "WAVY News 10 Today at 430a",
    "News 25 @ Noon",
    "Good Morning Cincinnati at 7a",
    "TODAY SHOW 1",
    "Bold And Beautiful",
    "YOUR MOVE W ANDY STANL",
    "Ring of Honor - Wrestling",
    "JUDGE HATCHETT",
    "CBS46 NEWS - 6A",
    "WRAL NEWS ON WRAZ (M-F)",
    "NBC12 NEWS @ 4:30AM",
    "KSLA SUNDAY 8A NEWS",
    "Judge Greg Mathis",
    "WLBT MIDDAY MS",
    "FOX19 NOW SUN AT 11PM",
    "NEWS 4 AT 5P",
    "LETS MAKE A DEAL",
    "Eyewitness News Saturday",
    "KXLY NEWS-6P",
    "NOTRE DAME REPLAY",
    "COMICS UNLEASHED",
    "KING 5 NEWS - 630P",
    "BOB'S BURGERS (2X)",
    "THE GOLBERGS (2X)",
    "ABC News Now",
    "View",
    "11 ALIVE NEWS",
    "BIG VALLEY",
    "In Depth With Graham Bensinger",
    "EYEWITNESS NEWS M-F",
    "FOX 5 NEWS @ 10P",
    "TOSH.0",
    "Two Broke Girls",
    "LIVE @ FIVE AT FOUR",
    "THE NEWS AT 630P",
    "2NEWS AT 8A REPEAT",
    "CBS News Sunday Morning",
    "EARLY MORNING ROTATION",
    "RENEGADE",
    "FAMILY FEUD 2X",
    "Judge Judy/Judge Judy",
    "LEX 18 NEWS AT 6P SUN",
    "WILD WILD WEST",
    "ABC 27 News Sunday",
    "NewsChannel 5 This Morning at 4AM",
    "WISN MID-DAY NEWS",
    "KING OF QUEENS/MOM",
    "NFL WRAP UP SHOW",
    "HOUSESMARTS/TRAVELER",
    "UPSTATE SPORTS EDGE",
    "Top 30",
    "The Late Late Show-CBS",
    "NEWS WITH A TWIST AFTER FOOTBALL SEASON ENDS",
    "WAVY News 10 at 530p",
    "News 25 Early Today",
    "WESH 2 News At Noon",
    "10TV News HD @ Noon",
    "WDRB NEWS @ 10",
    "10 O'CLOCK NEWS HOUR",
    "1ST LOOK/XTREME 4X4",
    "12 NEWS AT 530P SUNDAY",
    "INSIDER",
    "The Twilight Zone-MeTV",
    "12 NEWS SAT MORN - 7A",
    "TOLEDO 11 NEWS",
    "3 WIDE LIFE",
    "8 News at Noon",
    "CBS 6 NEWS AT 630P",
    "Sunday Weekend Wake-Up",
    "STAR TREK: ENTERPRISE",
    "FOX8 NEWS @ 6P",
    "ABC NIGHTLINE",
    "MORNINGS ON FOX11",
    "LEX 18 NEWS AT 11P",
    "HOI 19 News At 530PM",
    "EYEWITNESS NEWS @ 6A",
    "Program B",
    "TRUE CRIMES",
    "LATE NIGHT-SETH MEYERS",
    "THE GOLDBERGS 2X",
    "5NEWS AT 6",
    "Peoples Court",
    "8 News at 4:30AM",
    "FORENSIC FILES X2",
    "FOX30 ACTION NEWS 630P",
    "JDG MABLEAN/AM COURT",
    "NBC 10 NEWS AT 9A",
    "CBS SOAP ROTATION",
    "News 25 Mid-Day",
    "NEWSWATCH 16 UPDATE",
    "JUDGE JUDY X2",
    "FOX 17 NEWS AT 10P",
    "ABC Action News Sat 6A",
    "FAMILY GUY (2X)",
    "Face The Nation",
    "NEWS 8 THIS MORNING",
    "family Feud/Family Feud",
    "FACE THE NATION X2",
    "NBC 10 NEWS AT 530AM",
    "Thursday Night Football",
    "Access Hollywood Weekend",
    "KOLCHACK",
    "CBS21 News On CW15",
    "CBS 6 NEWS AT 12N",
    "NEWS 13 AT 5PM",
    "MLB World Series",
    "Morning Report Early Edition",
    "ABC News This Morning",
    "Funny You Should Ask/Family Feud",
    "12 NEWS-10P (SAT) (FTBL)",
    "GOOD MORN CAROLINA 7A",
    "n/a",
    "DIVORCE CRT/JDGE FAITH",
    "13WHAM News At 6P/ABC News",
    "ANDY GRIFFITH/RLES ENG",
    "13 NEWS AT 6",
    "Great Escapes",
    "ME TIME",
    "Sunday Afternoon Rotation",
    "FULL MEASURE W SHARYL ATTKISSON",
    "NBC12 NEWS TODAY SAT",
    "FOX 6 NEWS AT 430",
    "ABC News Saturday",
    "DIVORCE COURT",
    "GILLIGNS ISLND",
    "ANDY GRFTH SHW",
    "EYEWITNESS NEWS AT 6P",
    "FOX 40 LIVE @ 5AM",
    "CBS SOAPS",
    "10 NEWS FIRST AT 430A",
    "THE DAILY BLAST",
    "NBC12NEWS WEEKEND",
    "WAND NEWS17 @ 4P",
    "DIVRCE CT/CAUGT PROVDN",
    "NEWS 4 AT 11",
    "PAWN STARS/FRIENDS",
    "Hell's Kitchen-FOX",
    "ET WEEKEND",
    "LAST CALL W/ CARSON D",
    "In Depth With Graham Bensingers (Post Sun NFL)",
    "FOX 31 NEWS LATE ED",
    "FIRST NEWS AT 430AM",
    "Right Side",
    "12 News Sunday",
    "America This Morning",
    "13WHAM News Weekend",
    "The Mick/Brooklyn Nine-Nine-FOX",
    "The Rifleman-MeTV",
    "FOX 23 NEWS @ 6P",
    "7 NEWS TODAY - 9A",
    "NEWS 19 AT 11PM-M-F",
    "DIV COURT 2X",
    "Face The State",
    "Millionaire/Millionaire",
    "SAT NEWS AT 10P",
    "WSLS NEWS @ NOON",
    "Overnights",
    "CBS SUN MORNING",
    "FOX 5 NEWS AT 6PM",
    "NW NEWSCHANNEL 8 SAT",
    "LATE SHOW-COLBRT",
    "FUNNY YOU SHUD ASK 2X",
    "CW 25 LATE MOVIE",
    "THE JEFFERSONS",
    "NBC12 NEWS TODAY SUN6A",
    "FOX22 News Sun at 9p",
    "WINK Sun Wknd News at 6p",
    "FOX 5 MORNING NEWS",
    "MUSCLE CARS/XTRME 4X4",
    "FOX 5 NEWS AT 10PM SAT",
    "NEWSCHANNEL8 AT NOON",
    "FRIENDS/MOM",
    "CBS AUSTIN SPRTS SNDAY",
    "FCN SPORTS FINAL",
    "CHI BEST/SEE CHICAGO",
    "CBS News This Morning Saturday",
    "BLACK-ISH",
    "FOX PRIME ENC",
    "WAVY News 10 at 5p",
    "Good Morning Cincy at 9A",
    "NewsChannel 5 at 6PM",
    "WSLS 10 NEWS  AT 5",
    "ABC 7 MIDDAY",
    "Celebrity Name Game",
    "THE OUTDOORSMAN",
    "NEWS 4 AT 4P",
    "NBC 10 NEWS AT 530PM",
    "LATE NEWS POST-NFL SNF",
    "CBS News",
    "FOX NFL Wrap-Up",
    "Just For Laughs Gags",
    "LIVE 5 NEWS @ 6A",
    "NEWS AT NOON",
    "MacGyver-CBS",
    "E.T. SAT",
    "EYEWITNESS NEWS-SUN AM",
    "HPPY DY/ LV&SHRLY",
    "NEWSCHANNEL 4 AT 9",
    "10TV News HD Sat Am",
    "Late News (Post College Football)",
    "TALKIN' SPORTS",
    "MADE-HOLLYWD/MISSING",
    "Judge Faith/Corrupt Crimes",
    "KING 5 NEWS - 5A",
    "TODAY SHOW SUN",
    "TODAY'S HOMEOWNER",
    "CBS THIS MORNING SAT",
    "TONIGHT SHOW",
    "FOX NEWS @ NINE",
    "THE BIG BANG THEORY 2X",
    "BALANCING ACT",
    "ABC Action News Sat 9A",
    "Action News 530-6P",
    "News Channel 8 Saturday @ 6am (simulcast)",
    "Good Morning Wyoming",
    "Judge Mathis",
    "STAR TREK",
    "NEWS CENTER 7 SAT MORN",
    "NBC12 NEWS TODAY",
    "CBS 6 SAT MORNING NEWS",
    "Harry!",
    "FRI LATE LATE SHOW 8/17-11/30",
    "News 4 @ 6 Weekend",
    "Mike and Molly",
    "3TV NEWS AT 10PM",
    "Seinfeld (after College Football)",
    "My Network TV ROS #1",
    "FRIENDS 4X",
    "AM ROTATION",
    "NEWS 8 AT 1030P SUN",
    "FRIDAY NIGHT RIVALS",
    "ABC COLLEGE FOOTBALL",
    "JUDGE FAITH/HATCHETT",
    "SPORTS TONIGHT",
    "Eyewtiness News Sunday",
    "Bengals Nation",
    "FOX 17 NEWS AT 11P",
    "WEIRD BUT TRUE",
    "WBTV MORNING BREAK",
    "ACCESS",
    "ABC 27 News At 7PM",
    "Superstore/The Good Place-NBC",
    "SATURDAY ACCESS ROS",
    "WTOC NEWS AT 6P",
    "Eyewitness News At 6",
    "CORRUPT CRMS/COPS RELO",
    "WQAD NEWS 8 AT 6P",
    "KSAT 12 NEWS @630P",
    "GOOD WIFE",
    "FIRST COAST NEWS SATURDAY",
    "FOX ENCORES",
    "WAVY News 10 at 7am Sunday",
    "SING LIKE A STAR",
    "MORNING NEWS ROS",
    "CBS 6 NEWS AT 600P",
    "MIKE & MOLLY 2X",
    "ANGER MANAGEMENT 2X",
    "SAT TEEN KIDS NEWS",
    "The Young And Restless",
    "THE STEVE WILKOS SHOW",
    "ABC 27 News At 6PM",
    "Price Is Right",
    "Justice with Judge Mablean",
    "10TV News HD @11P (M-F)",
    "COLTS 365",
    "NEWS 11 AT 5P",
    "POLICE STORY",
    "NEWSWATCH 16 AM",
    "Program A",
    "KWWL News At 5P",
    "WAND NEWS17 @ 10P",
    "BREAKFAST SHOW",
    "ACCESS LIVE",
    "Cash Explosion (Lottery)/Various",
    "America's Court With Judge Ross",
    "ACCESS LIVE WEEKEND",
    "LAST CALL-CARSON DALY",
    "FIRST COAST NEWS @ 5:30PM",
    "NEWS 3 AT NOON",
    "NEWS AT 12N",
    "Scorpion-CBS",
    "FACE THE TRUTH 2X",
    "WAVE NEWS AT 530P",
    "MADE IN HOLLYWOOD TEEN",
    "ODD CPLE/HONYMNRS",
    "10TV News HD @11P (Sun)",
    "JEOPARDY 2X",
    "NEWS 2 AT 6PM",
    "FOX6 NEWS AT 9",
    "12 NEWS SUN MORNING 7A",
    "ABC 6 News at 11p (During College Football Season)",
    "WPSD LOCAL 6 AFTER NFL",
    "CBS 5 NEWS AT 5P",
    "THE REBEL",
    "ABC 6 News at 5p",
    "SHERRIFS OF EL DORADO",
    "NCIS: New Orleans-CBS",
    "DAYTIME @9",
    "Who Wants To Be A Millionaire?",
    "GUNSMOKE",
    "King of the Hill/Business First AM",
    "LIVE PD POLICE PTRL 2X",
    "GMSA SUNDAY 8AM",
    "News Ch 8 Today @ 4:30AM",
    "Empire-FOX",
    "ABC10 SAT 5P",
    "CHICAGO'S BEST",
    "CBS 4 NEWS AT 5",
    "GOOD MORNING SA",
    "ABC57 NEWS AT 5P",
    "WGN DAYTIME ROTATION",
    "KSAT NIGHTBEAT SAT",
    "JUDGE MABLEAN (2X)",
    "Saturday Today",
    "BIG BANG THEORY 2X",
    "NEWS 4 AT 10",
    "WINK Sat Wknd News at 6p",
    "Business First with Angela Miles",
    "DIY SCIENCE",
    "GMSA",
    "IMPRACTICAL JOKERS X2",
    "ACTION NEWS- 10P",
    "KRIS6 NEWS AT NOON",
    "WLBT 4PM REPORT",
    "Good Morning Richmond",
    "LIVE WITH KELLY & MICHAEL",
    "13 NEWS AT 5P",
    "JAMES CORDEN",
    "NEWS 5 TODAY - 5A",
    "NEWS 3 AT 4 PM",
    "FOX 23 NEWS @ 5P SUN",
    "KWWL Today In Iowa At 5",
    "KTLA NEWS AT 6P",
    "The Bold and the Beautiful",
    "HOW I MET YOUR MTHR 2X",
    "KING 5 NEWS ON KONG-7A",
    "CSI:MIAMI",
    "WPBF NEWS - 5P",
    "Pawn Stars (2x)",
    "ACTION NEWS 5",
    "News 25 Live At 5",
    "GMSA SATURDAY 9AM",
    "LIVE PD: POLICE PATROL",
    "WEEKEND NEWS 5 - 7A",
    "YOUR FOUR O'CLOCK NEWS",
    "FOX 6 NEWS AT 10",
    "Good Morning Nashville on News 2 at 8A",
    "WPBF25 NEWS 7P (FTB SE",
    "CBS SUN MORNING NEWS",
    "ABC10 SUN 6P",
    "KUTV NEWS AT 10P M-F",
    "My Destination.tv",
    "THINK BIG",
    "WAVY News 10 at 4p",
    "3TV NEWS AT 8PM",
    "FOX 23 NEWS @ 9P SUN",
    "KWWL News At 5P Sunday",
    "KTLA NEWS AT 630P",
    "SEINFELD/THE GOLDBERGS",
    "EYEWITNESS NEWS @ NOON",
    "MODERN FAMILY",
    "Scandal",
    "LATE SHOW W/ S COLBERT",
    "WENDY WILLIAMS",
    "EARLY NEWS ROTATION",
    "ME TIME/HOT BENCH",
    "WAFF 48 NEWS 5P SUN",
    "NEWS 4 AT 5P SUN",
    "MID MORNING LIVE",
    "News 8 At 11PM (Sold M-F / Sun)",
    "BLACKISH - NEW!",
    "WTOC NEWS AT 11P SAT",
    "WINK News at 9a",
    "WAVE 3 NEWS @7:00",
    "FACE THE TRUTH (2X)",
    "GARDENING W/ CISCOE",
    "NBC SAT AFTERNOON ROT",
    "TMZ Weekend",
    "NEWS 3 AT 10PM - SAT",
    "THE BOLD & BEAUTIFUL",
    "NEWS 11 AT 6P",
    "CBS SUN MORN NEWS",
    "Notre Dame Football Prime",
    "11 ALIVE SUN MORN NEWS",
    "AMER COURT/SUPREME JUS",
    "JUDGE JOE BROWN",
    "WHIO REPORTS",
    "CAROLINA THIS WEEK",
    "INSIDR/EXTRA",
    "WTOC NEWS AT NOON",
    "WPBF NEWS - 6P",
    "WESH 2 News At 6am",
    "WAVE3 COUNTRY",
    "THE PRICE IS RIGHT X2",
    "KWWL Today In Iowa @ 8 - Sun",
    "BLACK-ISH 2X",
    "KWWL News At 10P Sunday",
    "WAVE3 SUNRISE SUN 7A",
    "ALMOST LIVE SPECIALS",
    "FOX43 NEWS AT TEN",
    "WAFF 48 NEWS 5PM",
    "FIRST COAST NEWS SUNDAY",
    "LEX 18 NEWS AT 11P SAT",
    "The Gifted-FOX",
    "NCIS:NEW ORLEANS",
    "NEWS 4 TODAY 4",
    "FOX 23 NEWS @ 10P SUN",
    "My Network TV ROS #2",
    "TWO AND A HALF MEN X2",
    "KRIS6 SUNRISE NEWS 5AM",
    "CBS 6 NEWS AT 6A",
    "Sherrif of El Dorado County",
    "WTOC NEWS DAYBREAK 5A",
    "Weekend Morning Report",
    "PEOPLE'S COURT X2",
    "2 Broke Girls 2x",
    "WHACKED OUT SPORTS/ JAMES BROWN",
    "RIGHTTHISMINUTE",
    "INSIDER WKND",
    "MUSCLE CAR",
    "JUST FOR LAUGHS 2X",
    "PRSN OF INTEREST",
    "WGN (6-9AM) NEWS",
    "10P NEWS REPLAY",
    "FOX",
    "SATURDAY TODAY SHOW",
    "SEC on CBS",
    "LIST",
    "JUDGE JUDY (2X)",
    "WILD ANIM/AWE ADVENTUR",
    "Just For Laughs Gags/Pawn Stars",
    "NBC SPORTS VARIOUS",
    "2 BROKE GIRLS",
    "DESIGNING SPACES",
    "CBS47 ACTION NEWS 6P",
    "LIVE W/ KELLY & RYAN",
    "COLORADOS BEST - RPT",
    "KRON 4 Sports Night Live",
    "KING 5 NEWS - 9-10P",
    "FOX NEWS AT 10P (SUN)",
    "ANGER MANAGEMNT",
    "THE COMMISH",
    "JUSTICE FOR ALL",
    "SUN PM ROTATION",
    "SUNDAY 1PM MOVIE",
    "IMPRACTICAL JOKERS 2X",
    "LIVE 5 NEWS @ 730PM",
    "ACCESS HWD/DISH NATION",
    "WTNZ 630-7P NEWS",
    "KARE BREAKING THE NEWS",
    "X-Files",
    "CHEERS/BOB NWHRT",
    "The Verdict",
    "STREET MAGIC 2X",
    "FOX8 NEWS @ 630P",
    "EYEWITNESS NEWS AT 10P SATURDAY",
    "HS Sports Insider/Mantracker",
    "JUST 4 LAUGHS",
    "NEWS 19 @ 5PM",
    "CBS AUSTIN NEWS AT 10P",
    "WEEKEND MORNING NEWS",
    "TEXANS 360 LATE NIGHT",
    "GENERAL HOSPITAL",
    "FRINGE/ACCESS ROTATOR",
    "HAVE GUN WILL TRAVEL",
    "KUSI NEWS AT 10PM",
    "WPBF NEWS-11P (SUN)",
    "Todays Homeowner",
    "Good Morning America Weekend",
    "OPEN HOUSE",
    "Lucifer-FOX",
    "10TV News HD @ 6P Sat",
    "FIRST NEWS AT 5AM",
    "ABC Action News-6P (7P during football season)",
    "2 NEWS TALKIN SPORTS",
    "KILLER MYS/MYS UNEXPLA",
    "FOOTBALL FRIDAY NIGHT 8/17-11/30",
    "EARLY NEWS ROS",
    "KCYU Marketplace",
    "13 NEWS - 5A (SAT)",
    "ACCESS HOLLYWOOD WKND",
    "SUN TODAY",
    "NEWS 4 AT 11-WEEKEND",
    "JEOPARDY/WHEEL FORTUNE",
    "COPS/LIVE PD PATROL",
    "NEWS 5 TODAY - 6A",
    "CPLS COURT/LIVE PD",
    "SAT & SUN AFT. ROTATOR",
    "SUN 530PM NEWS",
    "THE PRICE IS RIGHT",
    "PETTICOAT JCT",
    "CBS THIS MORNING SUN",
    "PATERNITY CT/COUPLE CT",
    "Jeopardy 2",
    "NEWSWATCH 16 MORNING EXPRESS",
    "NEWSWATCH 16 MIDDAY",
    "CARSON DALY",
    "FOX30 ACTION NEWS 11P",
    "HEY KENTUCKY",
    "NEWS 3 AT 6PM",
    "NEWS 4 AT 10P SAT",
    "FINAL QUARTER",
    "2 NEWS AT 5P",
    "PENN OUTDOOR LIFE",
    "MORNING NEWS",
    "WHEEL FORTUNE/JEOPARDY",
    "Wall To Wall Sports Sun",
    "TALKING SPORTS",
    "PATERNITY COURT 2X",
    "Good Morning America Saturday",
    "Early Today",
    "CHAD MORRIS SHOW",
    "ME TIME W/FRANGELA",
    "NEWHART/FAMILY TIES/WINGS/DEAR JOHN",
    "ABC WORLD NEWS TONIGHT",
    "2NEWS AT 9P",
    "SHARYL ATTKISSON",
    "RIZOLI & ISLES (NO-FTBL)",
    "Good Morning Nashville on News 2 at 9AM",
    "VERDICT W/ JDGE HATCHT",
    "12 NEWS TODAY",
    "NBC SUNDAY TODAY",
    "The Saturday Early Show",
    "On The Money",
    "12 NEWS SUN MORNING",
    "Madam Secretary-CBS",
    "Fox Prime Encores B",
    "WZZM 13 NEWS AT 11",
    "SPORTS WRAP",
    "CW SUNDAY MATINEE #3",
    "MAN FRM UNCLE",
    "TODAY IN IOWA AT 530A",
    "FCN NEWS @530P",
    "FRIENDS 2X",
    "KSLA NEWS 12 @ 5:30AM",
    "Eyewitness News At 11P",
    "FOX 25 NEWS SAT 6-7P",
    "THE WEEK IN AGRI BSNS",
    "CRIMEWATCH DAILY",
    "11 ALIVE WEEKEND MORN",
    "WAVY News 10 at Noon",
    "The X-Files-MYNET2",
    "NEWSCENTER 2",
    "VARIOUS",
    "Wendy Williams Show",
    "The OT-FOX",
    "Sports Authority",
    "FACTS OF LF/DIF STRKES",
    "WAFF 48 NEWS 10P",
    "Full Measure with Sharyl Attkisson",
    "ACCESS ROTATOR",
    "FULL MEASURE W SHARYLATTKISSON",
    "GMA DAY",
    "INSIDE EDITION/RAW TRV",
    "Hiring America",
    "2NEWS AT 8A",
    "2NEWS AT 7A",
    "The Now - 4p News",
    "Blue Bloods-CBS",
    "College Football Prime",
    "FOX 59 NEWS AT 5",
    "PATRNTY CRT/COUPLS CRT",
    "News 2 at 10PM",
    "Star 64 Sunday Movie",
    "ET WEEKEND (12/1-12/30)",
    "KTLA NEWS AT 10P",
    "Justice For All With Cristina Perez",
    "EXTRA/EXTRA",
    "NBC12 NEWS TODAY SAT9A",
    "BEAUTFL HM-EST",
    "2NEWS AT 7A SATURDAY",
    "NBC 10 NEWS AT 6PM",
    "ABC 6 News @ 6p",
    "M-F 10-1035P ROTATION",
    "SOAP ROTATION",
    "ABC Action News-6P",
    "RULES OF ENGAGEMENT X2",
    "FAMILY FEUD",
    "SUNDAY MOVIE 2",
    "IN-DEPTH",
    "Premier Boxing Champions",
    "IN DEPTH/WHACKED SP",
    "BETTER CONNECTICUT",
    "Wake Up Central Coast",
    "CHEATERS WEEKEND",
    "HOUSESMARTS/RAW TRAVEL",
    "NEWS CH 15 @ 7P",
    "THE ATTORNEYS AFT SNF",
    "FIRST COAST NEWS",
    "NEWS 13 SAT AT 530PM",
    "NEWS CENTER 7 AT 11P",
    "NASCAR Cup Series",
    "SAT 5PM NEWS",
    "Wgem News Early Today",
    "COMEDY.TV",
    "ENT TONIGHT WKND (NO-FTBL)",
    "THE 504",
    "NFL Sunday Pre-Game",
    "News 4 Buffalo 11",
    "NEWS 8 MORNING SAT",
    "2 NEWS AT 5A",
    "TV 5 WAKEUP SUNDAY",
    "WMYS SAT AFT MOVIE",
    "ELLEN",
    "CBS46 NEWS AT NOON",
    "Kevin Can Wait/Man with a Plan-CBS",
    "ABC WORLD NEWS",
    "WDRB IN THE MRNING @ 5",
    "BREAKFAST SHOW SUN",
    "Eyewitness News At 11",
    "Harry Connick Jr. Show",
    "News 4 Buffalo 5",
    "Bob's Burgers Weekend",
    "OUTDOORS",
    "Battlestar Galactica-MeTV",
    "FOX 59 NEWS AT 4",
    "News Ch 8 Weekend Saturday",
    "WIPEOUT",
    "HAPPY DAYS",
    "ABC27 News",
    "ABC News Sunday",
    "SUN GOOD MORNING AMER",
    "College Basketball",
    "Hogan's Heroes-MeTV",
    "13 WHAM News At 11P",
    "Forensic Files",
    "FOX43 NEWS AT 4PM",
    "WAVE3 SUNRISE SAT 6A",
    "WTOC NEWS AT 5P",
    "ABC 6 News at Noon",
    "M-F DAYTIME PM ROS",
    "Sheriffs of El Dorado 1",
    "EYEWITNESS NEWS @ 10",
    "Matlock-MeTV",
    "XTREME OFF ROAD",
    "FOX8 NEWS AT 10P",
    "Early News Rotator",
    "NEWS 4 AT 10P SUN",
    "NEWSCHANNEL8 AT 6A",
    "ABC 57 WKND NEWS",
    "COPS/FORENSIC FILES",
    "POLICE PATROL",
    "CHAD MORRIS SHOW(10/1-11/18)",
    "Full Measure with Sharyl Attkinson",
    "Family Feud / Family Feud",
    "ARIZONA MIDDAY",
    "THE TONIGHT SHOW STARRING JIMMY FALLON",
    "WDRB NEWS @12:00N",
    "LIVE 5 NEWS @ 6P SUN",
    "CBS47 ACTION NEWS SAT.",
    "Good Morning Cincy At 6A",
    "WESH 2 NEWS CW18 7A-SU",
    "NASCAR XFINITY",
    "HOW I MET YOUR MOTHER 2X",
    "Who Wants To Be A Millionaire",
    "American Ninja Warriors",
    "THE RIFLEMAN",
    "ABC57 NEWS AT 530P",
    "KING 5 NEWS - WEEKEND",
    "SEINFELD/LAST MAN STND",
    "NEWS 11 AT 6P WEEKEND",
    "FOX 23 NEWS @ 9P SAT",
    "FOX 6 NEWS AT 9 SA",
    "SNL",
    "KIDS/PAID",
    "NEWSCHANNEL8 AT 5P",
    "FOX PRIME/BOBS BGRS-FA",
    "WBIR-NEWS WK@6",
    "FOX11 5PM SUNDAY NEWS",
    "SATURDAY MOVIE 1",
    "SATURDAY DAYTIME ROS",
    "CHAD MORRIS SHOW 11.12-11.18",
    "HS FOOTBALL SHOW",
    "NOON NEWS",
    "12 NEWS THIS MORN-430A",
    "HOUSE-SMRTS/RAW TRAVEL",
    "VIEWPOINT",
    "RACEWEEK",
    "MORNING DOSE",
    "DAYS OF OUR LIVES",
    "FAMILY GUY",
    "WHP News At 5P",
    "LIVE W/ LEE AND HALEY",
    "FOX 6 NEWS AT 5",
    "Alfred Hitchcock Presents-MeTV",
    "WZZM 13 NEWS AT 5P",
    "Morning Report",
    "ACCESS HOLLYWOOD",
    "JIMMY KIMMEL LIVE",
    "How I Met Your Mother/Rules of Engagement",
    "NEWS AT 4PM",
    "FRINGE ROTATOR",
    "OHIO LOTTERY CASH EXPL",
    "JUDGE MATHIS 2X",
    "Dateline Mysteries (2 Hours)-NBC",
    "The Big Valley-MeTV",
    "On The Money/Open House",
    "NEWS 5 TODAY WKND SUN",
    "KUSI NEWS @ 5:00",
    "IN DEPTH W/G. BENSINGR",
    "CBS NEWS SUN. MORNING",
    "JEOPARDY",
    "Jeopardy-Wk/Wheel-Wk",
    "IN DEPTH W G BENSINGER",
    "Harry Connick",
    "WZZM NWS:MY WEST MICH",
    "EXTRA!",
    "News Ch 8 @ 11AM",
    "NEWS 3 NEWS AT 7P",
    "CBS 6 NEWS AT 500P",
    "THE LOVE BOAT",
    "MODERN FAMILY 2X",
    "MORNING ROTATION",
    "FIRST AT FOUR",
    "10P NEWS-SAT",
    "NewsChannel 5 This Morning at 4:30AM",
    "CAROL BURNETT & FRIEND",
    "NEWSWATCH 16 AT 5:30P",
    "TODAY SHOW-SUNDAY",
    "This Week with Bob Mueller",
    "NEWSWTCH7 10P L(FTB S)",
    "Killer Mysteries",
    "NEWS 8 AT 6P SAT",
    "Good Day Rochester",
    "Sunday Night Football",
    "JUDGE JUDY",
    "SPORT STARS/PAWN STARS",
    "Funny You Should Ask",
    "TWILIGHT ZONE",
    "TODAY SHOW 4TH HOUR",
    "GOOD MORNING ARIZONA",
    "Hot Bench (Created And Produced By Judge Judy)",
    "NEWS 8 AT 5P",
    "TRUE CRIME STORIES",
    "RIGHT THIS MINUTE X2",
    "NFL LATE NIGHT WRAP-UP",
    "MILLIONAIRE/JEOPARDY",
    "POLITICS UNPLUGGED",
    "WGN SAT (7-9AM) NEWS",
    "TONITE SHOW W/ FALLON",
    "DON'T BLINK X2",
    "WAFF 48 NEWS SA 10P",
    "BEAUTIFUL HOMES",
    "CATCH 21",
    "HOI 19 News Weekend",
    "Today with Kathie Lee & Hoda-NBC",
    "PATTY DUKE/BURNS & ALLEN",
    "BIG BANG THEORY (2X)",
    "KING 5 NEWS - 6A",
    "TOUCHED BY AN ANGEL",
    "FOX 25 NEWS 6P",
    "Mannix-MeTV",
    "HEARTLAND NEWS",
    "CAROLINA & CO.",
    "KCEN HD NEWS AT 6P",
    "13WHAM News At 5P",
    "FOX 31 NEWS AT 10P",
    "SAT MORN NEWS 5-6A",
    "HEARTLAND NEWS SAT 6P",
    "WSLS 10 NEWS AT 7P",
    "HOUSE SMARTS",
    "FOX Sat Late Fringe (After College Football)",
    "Eyewitness News At 7",
    "TMZ",
    "POWERHOUSE",
    "TODAY IN IOWA AT 5A",
    "ANDY GRIFFITH 2X",
    "EXTRA - R",
    "NEWS 8 AT 530P SUN",
    "CW15 Weekend Movie",
    "CHANNEL 2 NEWS",
    "NYPD BLUE",
    "News: Full Measure",
    "ABC10 SUN 5P",
    "WPBF NEWS-5P (SAT)",
    "Eyewitness News At Noon",
    "Ohio Lottery",
    "WQAD NEWS 8 AT 10P",
    "KSAT 12 NOON NEWS",
    "PANTHERS HUDDLE",
    "NEWS 8 AT 10P M-SU",
    "CBS 4 NEWS WEEKEND",
    "Saturday Night Live-NBC",
    "THE INSIDER",
    "AMER LATINO/LATINATION",
    "The Love Boat-MeTV",
    "THE SIMPSONS 2X",
    "NIGHT GALLERY 2X",
    "Eyewitness News",
    "WAFF 48 NEWS WKND 6PM",
    "News 2 at 11AM",
    "KOLCHAK: NIGHT STALKER",
    "WTOC NEWS AT 11P",
    "News Ch 8 Today",
    "News Channel 8 Today @ 7:00am",
    "CW SUNDAY MATINEE #1",
    "ABC2 News At 11PM",
    "Law & Order: CI-MYNET2",
    "HEARTLAND NEWS AT 6P",
    "NBC10 NEWS",
    "DAYTIME ROTATION",
    "Good Morn Connecticut Block",
    "CLE43 NEWS 10P",
    "WINK News at 5p",
    "EARTH 2050",
    "GOOD LIFE-KELLI PARKER",
    "ACTION NEWS 5 TODAY",
    "The Blacklist-NBC",
    "LIVE 5 NEWS @ NOON",
    "FOX6 NEWS AT 4",
    "NEWS 4 AT 4PM",
    "JAMES BRN/NSHVLE INSDR",
    "America next morning",
    "CBS DAYTIME",
    "10 NEWS SUNDAY",
    "I DREAM OF JEANNIE/BEWITCHED",
    "WPSD Local 6 Sunday",
    "TMZ LIVE",
    "Couple's Court",
    "BARNEY MILLER",
    "CAUGHT IN PROVIDNCE X2",
    "CBS 5 NEWS @ 530P",
    "FRESH LIVING/TMZ",
    "THE X FILES",
    "New Program Name",
    "STAR TREK: NEXT GEN",
    "King of Queens/Funny You Should Ask/Wipeout",
    "WAFF 48 NEWS 5P SAT",
    "TWO & A HALF MEN 2X",
    "HEARTLAND NEWS AT 4P",
    "IN DEPTH GRAHAM B",
    "WSLS 10 NEWS @ 5:30P",
    "WESH 2 News At 6am Sunday",
    "NBC12 NEWS @ 11P",
    "WTOC NEWS AT 7P SAT",
    "NFL Today",
    "LET'S MAKE A DEAL X2",
    "WHDH SUNDAY MOVIE",
    "THE SCORE",
    "LATE NEWS",
    "COPS RELOADED 2X",
    "RV With Me"
  ]
}