<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ Assembly Name="System.Data" #>
<#@ assembly name="System.Configuration" #>
<#@ import namespace="Microsoft.VisualStudio.TextTemplating" #>
<#@ import namespace="System.Configuration" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.IO" #>
<#@ assembly name="System.Windows.Forms.dll" #>
<#@ import namespace="System.Windows.Forms" #>
<#@ assembly name="EnvDTE" #>
<#@ output extension=".cs" #>
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Tam.Maestro.Common.SystemComponentParameter;
using Services.Broadcast.Helpers;

namespace Tam.Maestro.Services.Cable.SystemComponentParameters
{	<#
	    Dictionary<string, Dictionary<string, string>> _SystemComponent = new Dictionary<string,Dictionary<string,string>>();

		var map = new ExeConfigurationFileMap();
		map.ExeConfigFilename = this.Host.ResolvePath(@"..\app.config");
		var config = ConfigurationManager.OpenMappedExeConfiguration(map, ConfigurationUserLevel.None);
		var connectionString = config.ConnectionStrings.ConnectionStrings["MaestroDBForCodeGeneration"].ConnectionString;
		
		SqlConnection conn = new SqlConnection(connectionString);
		string dbName = null;
		try
		{
			dbName = string.Format("{0}.{1}", conn.DataSource, conn.Database);
			conn.Open();
		}
		catch(Exception ex)
		{
			MessageBox.Show(string.Format("Unable to connect to database {0}. Error {1} Please check and change the connection string in Services.Cable->App.config->MaestroDBForCodeGeneration", dbName , ex.Message));
			throw;
		}
		
		string command = "select * from system_component_parameters";
		SqlCommand comm = new SqlCommand(command, conn);
		
			SqlDataReader reader = comm.ExecuteReader();
			bool moreRecords = reader.Read();
			while(moreRecords)
			{
				var componentId = reader["component_id"].ToString();
				var parameterKey = reader["parameter_key"].ToString();
				var parameterType = (reader["parameter_type"] is DBNull || reader["parameter_type"] == null) ? "string" : reader["parameter_type"].ToString();
				if (!_SystemComponent.ContainsKey(componentId))
				{
					_SystemComponent.Add(componentId, new Dictionary<string, string>());
				}

				var propertyDictionary = _SystemComponent[componentId];
				if (!propertyDictionary.ContainsKey(parameterKey))
				{
					propertyDictionary.Add(parameterKey, parameterType);
				}
				else
				{
					propertyDictionary[parameterKey] = parameterType;
				}
			
				moreRecords = reader.Read();
			}
	
			reader.Close();
			conn.Close();
	#>
	<# foreach(string componentId in _SystemComponent.Keys)
		{
			var propertyDictionary = _SystemComponent[componentId];
    #> 
	public static class <#= componentId #>SystemParameter 
	{<#	foreach(string parameterKey in propertyDictionary.Keys)
		{
	  #> 
		public static <#= propertyDictionary[parameterKey] #> <#= parameterKey #>  
		{
            get { return SystemComponentParameterHelper.GetPropertyValue<<#= propertyDictionary[parameterKey] #>>
					(<#= componentId #>SystemParameterNames.ComponentID , <#= componentId #>SystemParameterNames.<#= parameterKey #>); }
        }
	<#
	}
	#>}
	<#
	}
	#> 
}

	<#
		var fileName = Host.ResolvePath(@".\SystemComponentParameterNames.tt");
		string templateText = File.ReadAllText(fileName);
		Engine engine = new Engine();
		string output = engine.ProcessTemplate(templateText, Host);  
		var outputFileName = Host.ResolvePath(@".\SystemComponentParameterNames.cs");
		IServiceProvider serviceProvider = (IServiceProvider)this.Host;
		var vs = (EnvDTE.DTE) serviceProvider.GetService(typeof(EnvDTE.DTE));
		var sc = vs.SourceControl;
            if (sc != null && sc.IsItemUnderSCC(outputFileName) && !sc.IsItemCheckedOut(outputFileName))
            {
                sc.CheckOutItem(outputFileName);
            }
		File.WriteAllText(outputFileName, output); 
		MessageBox.Show(string.Format("Code generation completed SUCCESSFULLY using database {0} configured in Services.Cable->App.config->MaestroDBForCodeGeneration", dbName));
	#>